#! /bin/sh
# Generated automatically by configure.
# Run this file to recreate the current configuration.
# This directory was configured as follows,
# on host tahiti:
#
# ./configure 
#
# Compiler output produced by configure, useful for debugging
# configure, is in ./config.log if it exists.

ac_cs_usage="Usage: ./config.status [--recheck] [--version] [--help]"
for ac_option
do
  case "$ac_option" in
  -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
    echo "running ${CONFIG_SHELL-/bin/sh} ./configure  --no-create --no-recursion"
    exec ${CONFIG_SHELL-/bin/sh} ./configure  --no-create --no-recursion ;;
  -version | --version | --versio | --versi | --vers | --ver | --ve | --v)
    echo "./config.status generated by autoconf version 2.13"
    exit 0 ;;
  -help | --help | --hel | --he | --h)
    echo "$ac_cs_usage"; exit 0 ;;
  *) echo "$ac_cs_usage"; exit 1 ;;
  esac
done

ac_given_srcdir=.

trap 'rm -fr Makefile /fiji/jschimpl/Archive_PAW/test_PAW_20011002/bin/f90pp conftest*; exit 1' 1 2 15

# Protect against being on the right side of a sed subst in config.status.
sed 's/%@/@@/; s/@%/@@/; s/%g$/@g/; /@g$/s/[\\&%]/\\&/g;
 s/@@/%@/; s/@@/@%/; s/@g$/%g/' > conftest.subs <<\CEOF
/^[ 	]*VPATH[ 	]*=[^:]*$/d

s%@SHELL@%/bin/sh%g
s%@CFLAGS@%%g
s%@CPPFLAGS@%%g
s%@CXXFLAGS@%%g
s%@FFLAGS@%%g
s%@DEFS@% -DHAVE__FIJI_JSCHIMPL_ARCHIVE_PAW_TEST_PAW_20011002_LIB_FFTW_INTEL=1 -DHAVE__FIJI_JSCHIMPL_ARCHIVE_PAW_TEST_PAW_20011002_LIB_FFTW_INTEL_FFTW__LIBS_LIBFFTW_A=1 -DHAVE__FIJI_JSCHIMPL_ARCHIVE_PAW_TEST_PAW_20011002_LIB_ATLAS=1 -DHAVE__FIJI_JSCHIMPL_ARCHIVE_PAW_TEST_PAW_20011002_LIB_ATLAS_LIB_LINUX_ATHLON_LIBF77BLAS_A=1 -DHAVE__FIJI_JSCHIMPL_ARCHIVE_PAW_TEST_PAW_20011002_LIB_ATLAS_LIB_LINUX_ATHLON_LIBATLAS_A=1 -DHAVE__FIJI_JSCHIMPL_ARCHIVE_PAW_TEST_PAW_20011002_LIB_MPICH_INTEL=1 -DHAVE__FIJI_JSCHIMPL_ARCHIVE_PAW_TEST_PAW_20011002_LIB_MPICH_INTEL_LIB_LIBMPICH_A=1 -DHAVE__FIJI_JSCHIMPL_ARCHIVE_PAW_TEST_PAW_20011002_LIB_MPICH_INTEL_LIB_LIBFMPICH_A=1 %g
s%@LDFLAGS@%%g
s%@LIBS@%%g
s%@exec_prefix@%${prefix}%g
s%@prefix@%/usr/local%g
s%@program_transform_name@%s,x,x,%g
s%@bindir@%${exec_prefix}/bin%g
s%@sbindir@%${exec_prefix}/sbin%g
s%@libexecdir@%${exec_prefix}/libexec%g
s%@datadir@%${prefix}/share%g
s%@sysconfdir@%${prefix}/etc%g
s%@sharedstatedir@%${prefix}/com%g
s%@localstatedir@%${prefix}/var%g
s%@libdir@%${exec_prefix}/lib%g
s%@includedir@%${prefix}/include%g
s%@oldincludedir@%/usr/include%g
s%@infodir@%${prefix}/info%g
s%@mandir@%${prefix}/man%g
s%@MAKE@%gmake%g
s%@CC@%%g
s%@CPP@%cpp %g
s%@COMPILER@%f90%g
s%@PAWDIR@%/fiji/jschimpl/Archive_PAW/test_PAW_20011002%g
s%@COMPILE@%f90 -c -YEXT_NAMES=LCS -YEXT_SFX=_ %g
s%@COMPILE77@%f90 -c -YEXT_NAMES=LCS -YEXT_SFX=_%g
s%@LINK@%f90  %g
s%@LLINK@% -L/fiji/jschimpl/Archive_PAW/test_PAW_20011002/lib/fftw-intel/fftw/.libs/ -L/fiji/jschimpl/Archive_PAW/test_PAW_20011002/lib/ATLAS/lib/Linux_ATHLON%g
s%@LLINKPARALLEL@% -L/fiji/jschimpl/Archive_PAW/test_PAW_20011002/lib/fftw-intel/fftw/.libs/ -L/fiji/jschimpl/Archive_PAW/test_PAW_20011002/lib/ATLAS/lib/Linux_ATHLON -L/fiji/jschimpl/Archive_PAW/test_PAW_20011002/lib/mpich-intel/lib%g
s%@LLIBSPARALLEL@%-lU77 -lm  -lfftw -llapack -lf77blas -latlas  -lmpich -lfmpich %g
s%@LLIBS@%-lU77 -lm  -lfftw -llapack -lf77blas -latlas %g
s%@OBJDIR@%/fiji/jschimpl/Archive_PAW/test_PAW_20011002/bin/intel/Objects%g
s%@SRCDIR@%/fiji/jschimpl/Archive_PAW/test_PAW_20011002/src%g
s%@BINDIR@%/fiji/jschimpl/Archive_PAW/test_PAW_20011002/bin%g
s%@FFTW@%yes%g
s%@FFTWDIR@%/fiji/jschimpl/Archive_PAW/test_PAW_20011002/lib/fftw-intel%g
s%@MPICHDIR@%/fiji/jschimpl/Archive_PAW/test_PAW_20011002/lib/mpich-intel%g
s%@TOOLDIR@%/fiji/jschimpl/Archive_PAW/test_PAW_20011002/src/Tools%g
s%@NONEDIR@%none%g
s%@FASTDIR@%fast%g
s%@PARALLELDIR@%fast%g
s%@PARALLELNAME@%parallel%g
s%@DEBUGDIR@%debug%g
s%@TOOLCOMP@%fast%g
s%@PAWX@%/fiji/jschimpl/Archive_PAW/test_PAW_20011002/bin/intel%g
s%@CPPVAR@% -DCPPVAR_U77 -DCPPVAR_FFT_FFTW%g
s%@FEXT@%f90%g
s%@ARCH@%intel%g
s%@absARCH@%intel%g
s%@fortARCH@%alpha%g
s%@xlf90ARCH@%ibm%g

CEOF

# Split the substitutions into bite-sized pieces for seds with
# small command number limits, like on Digital OSF/1 and HP-UX.
ac_max_sed_cmds=90 # Maximum number of lines to put in a sed script.
ac_file=1 # Number of current file.
ac_beg=1 # First line for current file.
ac_end=$ac_max_sed_cmds # Line after last line for current file.
ac_more_lines=:
ac_sed_cmds=""
while $ac_more_lines; do
  if test $ac_beg -gt 1; then
    sed "1,${ac_beg}d; ${ac_end}q" conftest.subs > conftest.s$ac_file
  else
    sed "${ac_end}q" conftest.subs > conftest.s$ac_file
  fi
  if test ! -s conftest.s$ac_file; then
    ac_more_lines=false
    rm -f conftest.s$ac_file
  else
    if test -z "$ac_sed_cmds"; then
      ac_sed_cmds="sed -f conftest.s$ac_file"
    else
      ac_sed_cmds="$ac_sed_cmds | sed -f conftest.s$ac_file"
    fi
    ac_file=`expr $ac_file + 1`
    ac_beg=$ac_end
    ac_end=`expr $ac_end + $ac_max_sed_cmds`
  fi
done
if test -z "$ac_sed_cmds"; then
  ac_sed_cmds=cat
fi

CONFIG_FILES=${CONFIG_FILES-"Makefile:Makefile.in /fiji/jschimpl/Archive_PAW/test_PAW_20011002/bin/f90pp:src/F90PP/f90pp.in"}
for ac_file in .. $CONFIG_FILES; do if test "x$ac_file" != x..; then
  # Support "outfile[:infile[:infile...]]", defaulting infile="outfile.in".
  case "$ac_file" in
  *:*) ac_file_in=`echo "$ac_file"|sed 's%[^:]*:%%'`
       ac_file=`echo "$ac_file"|sed 's%:.*%%'` ;;
  *) ac_file_in="${ac_file}.in" ;;
  esac

  # Adjust a relative srcdir, top_srcdir, and INSTALL for subdirectories.

  # Remove last slash and all that follows it.  Not all systems have dirname.
  ac_dir=`echo $ac_file|sed 's%/[^/][^/]*$%%'`
  if test "$ac_dir" != "$ac_file" && test "$ac_dir" != .; then
    # The file is in a subdirectory.
    test ! -d "$ac_dir" && mkdir "$ac_dir"
    ac_dir_suffix="/`echo $ac_dir|sed 's%^\./%%'`"
    # A "../" for each directory in $ac_dir_suffix.
    ac_dots=`echo $ac_dir_suffix|sed 's%/[^/]*%../%g'`
  else
    ac_dir_suffix= ac_dots=
  fi

  case "$ac_given_srcdir" in
  .)  srcdir=.
      if test -z "$ac_dots"; then top_srcdir=.
      else top_srcdir=`echo $ac_dots|sed 's%/$%%'`; fi ;;
  /*) srcdir="$ac_given_srcdir$ac_dir_suffix"; top_srcdir="$ac_given_srcdir" ;;
  *) # Relative path.
    srcdir="$ac_dots$ac_given_srcdir$ac_dir_suffix"
    top_srcdir="$ac_dots$ac_given_srcdir" ;;
  esac


  echo creating "$ac_file"
  rm -f "$ac_file"
  configure_input="Generated automatically from `echo $ac_file_in|sed 's%.*/%%'` by configure."
  case "$ac_file" in
  *Makefile*) ac_comsub="1i\\
# $configure_input" ;;
  *) ac_comsub= ;;
  esac

  ac_file_inputs=`echo $ac_file_in|sed -e "s%^%$ac_given_srcdir/%" -e "s%:% $ac_given_srcdir/%g"`
  sed -e "$ac_comsub
s%@configure_input@%$configure_input%g
s%@srcdir@%$srcdir%g
s%@top_srcdir@%$top_srcdir%g
" $ac_file_inputs | (eval "$ac_sed_cmds") > $ac_file
fi; done
rm -f conftest.s*



exit 0
