!STRUCTURE
!GENERIC LUNIT=1.889726878 !END

!OCCUPATIONS
   EMPTY=15
   CHARGE[E]=-3.
   NSPIN=3
!END

!ATOM NAME='FE1'      R=    0.1576077   -2.7436645    0.0848490 !END
!ATOM NAME='FE2'      R=    0.1679656   -0.4153941    1.3942526 !END
!ATOM NAME='FE3'      R=   -1.9187374   -0.9646962   -0.1032041 !END
!ATOM NAME='FE4'      R=    0.3519123   -0.3686229   -1.1845809 !END
!ATOM NAME='FE5'      R=    0.0466927    2.1697120   -1.0249541 !END
!ATOM NAME='FE6'      R=    0.0310396    2.0749974    1.5015516 !END
!ATOM NAME='FE7'      R=   -2.1591354    2.2616851    0.2750174 !END
!ATOM NAME='MO1'      R=   -0.3844866    4.4296744    0.3618613 !END
!ATOM NAME='S_3'      R=    1.8836586   -1.3336145    0.2348479 !END
!ATOM NAME='S_2'      R=   -0.9101369   -2.1446450   -1.7865026 !END
!ATOM NAME='S_6'      R=    1.0019192    1.1001564   -2.6939178 !END
!ATOM NAME='S_1'      R=   -1.2458216   -2.1317307    1.7621360 !END
!ATOM NAME='S_9'      R=    1.6001147    3.1512939    0.3214813 !END
!ATOM NAME='S_4'      R=    0.9886169    0.8073782    3.1698523 !END
!ATOM NAME='S_7'      R=   -1.6287049    3.4270058    2.1254554 !END
!ATOM NAME='S_8'      R=   -1.6657570    3.5544691   -1.4844128 !END
!ATOM NAME='S_5'      R=   -4.1063322   -1.2829931   -0.6522072 !END
!ATOM NAME='H_d325'   R=   -0.1242519   -5.4368665   -0.7153892 !END
!ATOM NAME='S_326'    R=    0.8674762   -4.9337491    0.0755620 !END
!ATOM NAME='N_X'      R=   -0.7450843    0.8359311    0.1734091 !END
!ATOM NAME='H_2'      R=   -0.0461676    0.8029816    4.0687515 !END
!ATOM NAME='H_3'      R=   -4.7217969   -0.6472965    0.3865695 !END
!ATOM NAME='O_5'      R=   -1.7236340    6.1913363    0.3511183 !END
!ATOM NAME='O_7'      R=    0.5870583    5.7802583    1.5355583 !END
!ATOM NAME='C_718'    R=   -1.3875899    7.1624598    1.1581980 !END
!ATOM NAME='O_6'      R=   -1.9639582    8.2651828    1.2293655 !END
!ATOM NAME='C_714'    R=   -0.1775215    6.8278726    2.0416391 !END
!ATOM NAME='H_d713'   R=   -0.5945322    6.5793581    3.0554391 !END
!ATOM NAME='H_d715'   R=    0.4368413    7.7505965    2.1659424 !END
!ATOM NAME='C_638'    R=    0.3975985    6.9769637   -1.8058786 !END
!ATOM NAME='N_639'    R=    0.6393101    5.6730211   -1.4230964 !END
!ATOM NAME='C_640'    R=    1.1623809    7.2807405   -2.9077901 !END
!ATOM NAME='C_641'    R=    1.5305961    5.1822321   -2.2744728 !END
!ATOM NAME='N_642'    R=    1.8704303    6.1257027   -3.1973303 !END
!ATOM NAME='H_d637'   R=   -0.3261614    7.5918626   -1.2695627 !END
!ATOM NAME='H_493'    R=    2.5973095    6.0242289   -3.9143375 !END
!ATOM NAME='H_494'    R=    1.2799870    8.1913255   -3.4956129 !END
!ATOM NAME='H_495'    R=    1.9108927    4.1574417   -2.2651943 !END
!ATOM NAME='N_1'      R=   -5.0633631    2.2378169    0.4091056 !END
!ATOM NAME='N_2'      R=   -3.9041054    2.1166668    0.3400409 !END

!ATOM NAME='N_nh41'   R=   -4.5470438    4.8774906    0.3180154 !END
!ATOM NAME='H_nh42'   R=   -4.3719641    3.7748954    0.3467171 !END
!ATOM NAME='H_nh43'   R=   -3.6164534    5.3538268    0.2592818 !END
!ATOM NAME='H_nh44'   R=   -5.0515064    5.2010078    1.1775540 !END
!ATOM NAME='H_nh45'   R=   -5.1446881    5.1514816   -0.5051729 !END

!ATOM NAME='H_4'      R=   -5.0633631    1.2378169   -0.191056 !END


!LATTICE
T=
   -5.953682921  -14.362465816   10.155691486
    0.584212832    1.440135334   13.503506362
    7.992363401  -12.381940683    7.055603678
!END

!xxCONSTRAINTS
   !xxFREEZE ATOM='N_642' !END
   !xxFREEZE ATOM='O_5' !END
   !xxTORSION ATOM1='H_d718' ATOM2='O_5' ATOM3='O_7'
          ATOM4='H_d714' MOVE=T NSTEP=10 VALUE=0. !END
   !xxTRANSLATION !END  !xxORIENTATION !END
   !BOND ATOM1='N_2' ATOM2='N_nh4'  xxMOVE=T xxNSTEP=10
            xxVALUE=2. SHOW=T !END
   !BOND ATOM1='H_nh41' ATOM2='N_nh4'  xxMOVE=T xxNSTEP=10
            xxVALUE=2. SHOW=T !END

!END

!SPECIES NAME='FE' ZV=8.0 M=5. NPRO= 2 2 2 LRHOX=2
   FILE='/home/h/nicschim/PBE/fe_.75_6.0.out'
   xxPS<G2>=9.38864  xxPS<G4>=55.40505
!END
!SPECIES NAME='MO' ZV=6.0 M=5. NPRO= 3 3 2 LRHOX=2
   FILE='/home/h/nicschim/PBE/mo_.75_6.0.out'
   xxPS<G2>=10.21942  xxPS<G4>=43.51278
!END
!SPECIES NAME='S_' ZV=6.0 M=5. NPRO= 2 2 2 LRHOX=2
   FILE='/home/h/nicschim/PBE/s_.75_6.0.out'
   xxPS<G2>=8.03204  xxPS<G4>=19.36032
!END
!SPECIES NAME='O_' ZV=6.0 M=5. NPRO= 2 2 1 LRHOX=2
   FILE='/home/h/nicschim/PBE/o_.75_6.0.out'
   xxPS<G2>=15.18067  xxPS<G4>=92.03923
!END
!SPECIES NAME='N_' ZV=5.0 M=5. NPRO= 2 2 1 LRHOX=2
  FILE='/home/h/nicschim/PBE/n_.75_6.0.out'
  xxPS<G2>=10.07497  xxPS<G4>=49.27980
!END
!SPECIES NAME='C_' ZV=4.0 M=5.  NPRO= 2 2 1 LRHOX=2
  FILE='/home/h/nicschim/PBE/c_.75_6.0.out'
   xxPS<G2>=5.64416  xxPS<G4>=20.35144
!END
!SPECIES NAME='H_' ZV=1.0 M=2.  NPRO= 2 1 0 LRHOX=2
  FILE='/home/h/nicschim/PBE/h_.75_6.0.out'
   xxPS<G2>=0.87462  xxPS<G4>=3.07527
!END


!ISOLATE NF=2 RC=1.0 RCFAC=1.5 GMAX2=3.0 DECOUPLE=T !END

!END
!EOB

