\relax 
\citation{UFF}
\citation{UFF}
\@writefile{toc}{\contentsline {section}{\numberline {1}The structure pre-optimization tool: paw\_preopt}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Command}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Example for the control input file}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Argument description for the control input file}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}!PCNTL}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}!PCNTL!GENERIC}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}!PCNTL!FILES}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}!PCNTL!FILES!FILE}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}!PCNTL!OUTPUT}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}!PCNTL!FREEZEONLY}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7}!PCNTL!MOVEONLY}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Argument description for the structure input file}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}!STRC!ATOM}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}!STRC!BOND}{10}}
\citation{UFF}
\citation{UFF}
\newlabel{uff}{{2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Universal Force Field (UFF) \cite  {UFF} }{11}}
\bibcite{Pdcat}{1}
\bibcite{PAW}{2}
\bibcite{KohnSham}{3}
\bibcite{DFTBenchmarks}{4}
\bibcite{CP}{5}
\bibcite{CP2}{6}
\bibcite{Pastore}{7}
\bibcite{Madden}{8}
\bibcite{Decouple}{9}
\bibcite{MPI}{10}
\bibcite{ESSL}{11}
\bibcite{IRC}{12}
\bibcite{Constants}{13}
\bibcite{Dataexplorer}{14}
\bibcite{XMGR}{15}
\bibcite{Cerius2}{16}
\bibcite{PerdewZunger}{17}
\bibcite{CeperleyAlder}{18}
\bibcite{GGA91}{19}
\bibcite{PW91L}{20}
\bibcite{Becke88}{21}
\bibcite{Perdew86}{22}
\bibcite{PBE}{23}
\bibcite{Verlet}{24}
\bibcite{Acceleration}{25}
\bibcite{Adiabaticity}{26}
\bibcite{Nose}{27}
\bibcite{Constraints}{28}
\bibcite{HinSi}{29}
\bibcite{UFF}{30}
\bibcite{FreeSoftwareFoundation}{31}
\bibcite{LDA+U}{32}
\bibcite{MPEGPLAY}{33}
\bibcite{MPEGENCODE}{34}
\bibcite{Beckethermochemistry}{35}
\bibcite{Pople}{36}
