\contentsline {section}{\numberline {1}The structure pre-optimization tool: paw\_preopt}{3}
\contentsline {subsection}{\numberline {1.1}Command}{3}
\contentsline {subsection}{\numberline {1.2}Example for the control input file}{3}
\contentsline {subsection}{\numberline {1.3}Argument description for the control input file}{4}
\contentsline {subsubsection}{\numberline {1.3.1}!PCNTL}{4}
\contentsline {subsubsection}{\numberline {1.3.2}!PCNTL!GENERIC}{4}
\contentsline {subsubsection}{\numberline {1.3.3}!PCNTL!FILES}{5}
\contentsline {subsubsection}{\numberline {1.3.4}!PCNTL!FILES!FILE}{5}
\contentsline {subsubsection}{\numberline {1.3.5}!PCNTL!OUTPUT}{7}
\contentsline {subsubsection}{\numberline {1.3.6}!PCNTL!FREEZEONLY}{8}
\contentsline {subsubsection}{\numberline {1.3.7}!PCNTL!MOVEONLY}{8}
\contentsline {subsection}{\numberline {1.4}Argument description for the structure input file}{9}
\contentsline {subsubsection}{\numberline {1.4.1}!STRC!ATOM}{9}
\contentsline {subsubsection}{\numberline {1.4.2}!STRC!BOND}{10}
\contentsline {section}{\numberline {2}The Universal Force Field (UFF) \cite {UFF} }{11}
