\contentsline {section}{\numberline {1}Initial Remarks}{1}
\contentsline {section}{\numberline {2}mini-HOWTO}{2}
\contentsline {section}{\numberline {3}Using External Libraries}{5}
\contentsline {subsection}{\numberline {3.1}ATLAS}{6}
\contentsline {subsection}{\numberline {3.2}FFTW}{6}
\contentsline {subsection}{\numberline {3.3}MPICH}{6}
\contentsline {section}{\numberline {4}Making your own changes to the installation scripts}{7}
\contentsline {subsection}{\numberline {4.1}Why this effort}{7}
\contentsline {subsection}{\numberline {4.2}The \texttt {configure.in}-script}{8}
\contentsline {subsection}{\numberline {4.3}The \texttt {Makefile.in} and the \texttt {Makefile.*}}{8}
\contentsline {section}{\numberline {5}Problems and Bugs}{8}
\contentsline {section}{List of}{9}
\contentsline {subsection}{command line options for \texttt {configure}}{9}
\contentsline {subsection}{preprocessor variables}{9}
\contentsline {section}{References}{9}
