\relax 
\citation{f90}
\citation{fort}
\@writefile{toc}{\contentsline {section}{\numberline {1}Initial Remarks}{1}}
\citation{autoconf}
\citation{autoconf2}
\citation{make}
\@writefile{toc}{\contentsline {section}{\numberline {2}mini-HOWTO}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Going into detail}{2}}
\newlabel{sub:pre}{{3}{2}}
\newlabel{sub:unpack}{{3}{2}}
\newlabel{sub:libs}{{3}{3}}
\newlabel{sub:auto}{{3}{3}}
\newlabel{sub:parms}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Binaries and corresponding targets}}{5}}
\newlabel{tab:bins}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Using External Libraries}{5}}
\newlabel{sec:libs}{{4}{5}}
\citation{mpich}
\citation{atlas}
\citation{fftw}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ATLAS}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}FFTW}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}MPICH}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Making your own changes to the installation scripts}{8}}
\newlabel{sec:hack}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Why this effort}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The \texttt  {configure.in}-script}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The \texttt  {Makefile.in} and the \texttt  {Makefile.*}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Problems and Bugs}{9}}
\bibcite{f90}{1}
\bibcite{fort}{2}
\bibcite{autoconf}{3}
\bibcite{autoconf2}{4}
\bibcite{mpich}{5}
\bibcite{atlas}{6}
\bibcite{fftw}{7}
\bibcite{make}{8}
\@writefile{toc}{\contentsline {section}{List of}{10}}
\@writefile{toc}{\contentsline {subsection}{command line options for \texttt  {configure}}{10}}
\@writefile{toc}{\contentsline {subsection}{preprocessor variables}{10}}
\@writefile{toc}{\contentsline {section}{References}{10}}
