\relax 
\citation{f90}
\citation{fort}
\@writefile{toc}{\contentsline {section}{\numberline {1}Initial Remarks}{1}}
\citation{autoconf}
\citation{autoconf2}
\citation{make}
\@writefile{toc}{\contentsline {section}{\numberline {2}mini-HOWTO}{2}}
\citation{mpich}
\citation{atlas}
\citation{fftw}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Binaries and corresponding targets}}{5}}
\newlabel{tab:bins}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Using External Libraries}{5}}
\newlabel{sec:libs}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ATLAS}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}FFTW}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}MPICH}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Making your own changes to the installation scripts}{7}}
\newlabel{sec:hack}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Why this effort}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The \texttt  {configure.in}-script}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The \texttt  {Makefile.in} and the \texttt  {Makefile.*}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problems and Bugs}{8}}
\bibcite{f90}{1}
\bibcite{fort}{2}
\bibcite{autoconf}{3}
\bibcite{autoconf2}{4}
\bibcite{mpich}{5}
\bibcite{atlas}{6}
\bibcite{fftw}{7}
\bibcite{make}{8}
\@writefile{toc}{\contentsline {section}{List of}{9}}
\@writefile{toc}{\contentsline {subsection}{command line options for \texttt  {configure}}{9}}
\@writefile{toc}{\contentsline {subsection}{preprocessor variables}{9}}
\@writefile{toc}{\contentsline {section}{References}{9}}
