\contentsline {section}{\numberline {1}Initial Remarks}{1}
\contentsline {section}{\numberline {2}mini-HOWTO}{2}
\contentsline {section}{\numberline {3}Going into detail}{2}
\contentsline {section}{\numberline {4}Using External Libraries}{5}
\contentsline {subsection}{\numberline {4.1}ATLAS}{6}
\contentsline {subsection}{\numberline {4.2}FFTW}{7}
\contentsline {subsection}{\numberline {4.3}MPICH}{7}
\contentsline {section}{\numberline {5}Making your own changes to the installation scripts}{8}
\contentsline {subsection}{\numberline {5.1}Why this effort}{8}
\contentsline {subsection}{\numberline {5.2}The \texttt {configure.in}-script}{8}
\contentsline {subsection}{\numberline {5.3}The \texttt {Makefile.in} and the \texttt {Makefile.*}}{8}
\contentsline {section}{\numberline {6}Problems and Bugs}{9}
\contentsline {section}{List of}{10}
\contentsline {subsection}{command line options for \texttt {configure}}{10}
\contentsline {subsection}{preprocessor variables}{10}
\contentsline {section}{References}{10}
