\relax 
\citation{Pdcat}
\citation{PAW}
\citation{KohnSham}
\citation{DFTBenchmarks}
\@writefile{toc}{\contentsline {section}{\numberline {1}Initial remarks}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}What is the projector augmented wave method?}{1}}
\citation{CP}
\citation{CP2}
\citation{Pastore}
\citation{Madden}
\citation{CP}
\citation{PAW}
\citation{Decouple}
\@writefile{toc}{\contentsline {section}{\numberline {3}How the code is built}{3}}
\citation{MPI}
\citation{ESSL}
\citation{Constants}
\citation{Dataexplorer}
\citation{XMGR}
\citation{Cerius2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Input data structure}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Syntax rules for the input data}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Extended notation for atoms}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Before starting... (\$PAWDIR and \$ROOT)}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The PAW directory}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The project data structure}{9}}
\newlabel{ROOT}{{5.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The simulation code}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}How to perform a simulation}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Input files}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Execute the simulation code}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}The wrapper ``doit''}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Terminate the simulation}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The control input file ``CNTL''}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Examples for the control input file ``CNTL''}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Argument keywords for the control input file ``CNTL''}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}!CONTROL}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}!CONTROL!FILES}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}!CONTROL!FILES!FILE}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}!CONTROL!GENERIC}{17}}
\citation{PerdewZunger}
\citation{CeperleyAlder}
\citation{PW91L}
\citation{CeperleyAlder}
\citation{Becke88}
\citation{PW91L}
\citation{Becke88}
\citation{PerdewZunger}
\citation{Becke88}
\citation{Perdew86}
\citation{PerdewZunger}
\citation{Becke88}
\citation{Perdew86}
\citation{PBE}
\citation{PBE}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.7}!CONTROL!DFT}{18}}
\citation{LDA+U}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.8}!CONTROL!FOURIER}{19}}
\citation{Verlet}
\citation{Acceleration}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.9}!CONTROL!PSIDYN}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.10}!CONTROL!PSIDYN!AUTO}{24}}
\citation{Adiabaticity}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.11}!CONTROL!PSIDYN!THERMOSTAT}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.12}!CONTROL!RDYN}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.13}!CONTROL!RDYN!AUTO}{29}}
\citation{Nose}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.14}!CONTROL!RDYN!WARMUP}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.15}!CONTROL!RDYN!THERMOSTAT}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.16}!CONTROL!MERMIN}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.17}!CONTROL!MERMIN!DIAL}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.18}!CONTROL!CELL}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.19}!CONTROL!QM-MM}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.20}!CONTROL!QM-MM!AUTO}{38}}
\citation{Nose}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.21}!CONTROL!QM-MM!THERMOSTAT}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.22}!CONTROL!CONTINUUM}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.23}!CONTROL!CONTINUUM!AUTO}{43}}
\citation{Nose}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.24}!CONTROL!CONTINUUM!NOSE}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.25}!CONTROL!ANALYSE}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.26}!CONTROL!ANALYSE!TRA}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.27}!CONTROL!ANALYSE!HYPERFINE}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.28}!CONTROL!ANALYSE!WAVE}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.29}!CONTROL!ANALYSE!WAVE!STATE}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The structure input file ``STRC''}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Example for the structure input file ``STRC''}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Argument description for the structure input file ``STRC''}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}!STRUCTURE}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}!STRUCTURE!GENERIC}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}!STRUCTURE!LATTICE}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.6}!STRUCTURE!KPOINTS}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.7}!STRUCTURE!SPECIES}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.8}!STRUCTURE!ATOM}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.9}!STRUCTURE!OCCUPATIONS}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.10}!STRUCTURE!OCCUPATIONS!STATE}{60}}
\citation{Decouple}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.11}!STRUCTURE!ISOLATE}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.12}!STRUCTURE!QM-MM}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.13}!STRUCTURE!QM-MM!ATOM}{63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.14}!STRUCTURE!QM-MM!BOND}{64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.15}!STRUCTURE!QM-MM!LINK}{65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.16}!STRUCTURE!CONTINUUM}{66}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.17}!STRUCTURE!CONTINUUM!ATOM}{67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.18}!STRUCTURE!GROUP}{68}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.19}!STRUCTURE!VEXT}{68}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.20}!STRUCTURE!VEXT!UNBIND}{68}}
\citation{Constraints}
\citation{HinSi}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.21}!STRUCTURE!CONSTRAINTS}{69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.22}!STRUCTURE!CONSTRAINTS!RIGID}{70}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.23}!STRUCTURE!CONSTRAINTS!FREEZE}{70}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.24}!STRUCTURE!CONSTRAINTS!TRANSLATION}{71}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.25}!STRUCTURE!CONSTRAINTS!ROTATION}{71}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.26}!STRUCTURE!CONSTRAINTS!ORIENTATION}{72}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.27}!STRUCTURE!CONSTRAINTS!BOND}{72}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.28}!STRUCTURE!CONSTRAINTS!ANGLE}{75}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.29}!STRUCTURE!CONSTRAINTS!TORSION}{77}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.30}!STRUCTURE!CONSTRAINTS!COGSEP}{80}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.31}!STRUCTURE!CONSTRAINTS!MIDPLANE}{82}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.32}!STRUCTURE!CONSTRAINTS!LINEAR}{84}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.33}!STRUCTURE!CONSTRAINTS!LINEAR!ATOM}{86}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.34}!STRUCTURE!ORBPOT}{87}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.35}!STRUCTURE!ORBPOT!POT}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The Energy Analysis Tool: ``paw\_show''}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Command}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {8}The Energy Grab Tool: paw\_grab}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Command}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Example for the control input file}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Argument description for the control input file}{92}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}!GCNTL}{92}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}!GCNTL!GENERIC}{92}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}!GCNTL!SUBSTANCE}{92}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4}!GCNTL!REACTION}{93}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.5}!GCNTL!REACTION!FROM}{93}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.6}!GCNTL!REACTION!TO}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {9}The Atomic Structure Analysis Tool: ``paw\_strc''}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Command}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {10}The Wave Function and Density Analysis Tool: ``paw\_wave''}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Command}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Example for the control input file}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Argument description for the control input file}{97}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}!WCNTL}{97}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}!WCNTL!FILES}{97}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.3}!WCNTL!FILES!FILE}{97}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.4}!WCNTL!VIEWBOX}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}View data using the IBM Dataexplorer}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {11}The Trajectory Analysis Tool: ``paw\_tra''}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Command}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Example for the control input file}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Argument description for the control input file ``tcntl''}{102}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}!TCNTL}{102}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.2}!TCNTL!FILES}{102}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.3}!TCNTL!FILES!FILE}{103}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.4}!TCNTL!SEQUENCE}{104}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.5}!TCNTL!MOVIE}{105}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.6}!TCNTL!MOVIE!VIEWBOX}{105}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.7}!TCNTL!MOVIE!FILE}{106}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.8}!TCNTL!MOVIE!SELECT}{107}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.9}!TCNTL!CORRELATION}{107}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.10}!TCNTL!CORRELATION!FILE}{108}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.11}!TCNTL!CORRELATION!CENTER}{108}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.12}!TCNTL!CORRELATION!CENTER!SELECT}{108}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.13}!TCNTL!CORRELATION!PARTNER}{109}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.14}!TCNTL!CORRELATION!PARTNER!SELECT}{109}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.15}!TCNTL!SNAPSHOT}{109}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.16}!TCNTL!SNAPSHOT!FILE}{110}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.17}!TCNTL!SPAGHETTI!SELECT}{111}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.18}!TCNTL!SPAGHETTI}{111}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.19}!TCNTL!SPAGHETTI!FILE}{111}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.20}!TCNTL!SPAGHETTI!SELECT}{112}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.21}!TCNTL!TEMPERATURE}{112}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.22}!TCNTL!TEMPERATURE!SELECT}{113}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.23}!TCNTL!TEMPERATURE!FILE}{113}}
\citation{IRC}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.24}!TCNTL!SOFT}{114}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.25}!TCNTL!SOFT!SELECT}{114}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.26}!TCNTL!SOFT!FILE}{115}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.27}!TCNTL!NEIGHBORS}{115}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.28}!TCNTL!MODE}{116}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.29}!TCNTL!MODE!BOND}{116}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.30}!TCNTL!MODE!ANGLE}{117}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.31}!TCNTL!MODE!TORSION}{118}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.32}!TCNTL!MODE!MODE}{119}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.33}!TCNTL!OUTPUT}{120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}View data using the IBM Dataexplorer}{121}}
\@writefile{toc}{\contentsline {section}{\numberline {12}The Density of States Analysis Tool: paw\_dos}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Command}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Theoretical basis for the paw\_dos tool}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces From top to bottom (1) total density of states of the formaldehyde molecule (H$_2$CO). (2) COOP between the p-orbitals lying in the plane of the molecule but perpendicular to the CO axis. (3) density of states of the p-orbital contributing to the COOP on the carbon atom, (4) density of states of the p-orbital contributing to the COOP on the oxygen atom}}{124}}
\newlabel{fig:h2copdos}{{1}{124}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}Orbitals}{125}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2}Matrix elements}{126}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.3}Operations}{127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Example for the control input file}{127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Argument description for the control input file}{129}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.1}!DCNTL}{129}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.2}!DCNTL!GRID}{129}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.3}!DCNTL!FILES}{130}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.4}!DCNTL!FILES!FILE}{130}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.5}!DCNTL!ORBITAL}{131}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.6}!DCNTL!ORBITAL!ORB}{131}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.7}!DCNTL!WEIGHT}{134}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.8}!DCNTL!WEIGHT!ATOM}{135}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.9}!DCNTL!WEIGHT!ORB}{136}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.10}!DCNTL!COOP}{136}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.11}!DCNTL!COOP!ORB1}{137}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.12}!DCNTL!COOP!ORB2}{137}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.13}!DCNTL!OUTPUT}{138}}
\@writefile{toc}{\contentsline {section}{\numberline {13}The Atomic-Setup program: ``paw\_atom''}{140}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Command}{140}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Example for the control input file}{140}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Argument description for the control input file ACNTL}{141}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.1}!ACNTL}{141}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.2}!ACNTL!GENERIC}{141}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.3}!ACNTL!DFT}{142}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.4}!ACNTL!GRID}{142}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.5}!ACNTL!AECORE}{143}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.6}!ACNTL!AECORE!STATE}{143}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.7}!ACNTL!VALENCE}{144}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.8}!ACNTL!VALENCE!STATE}{144}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.9}!ACNTL!VTILDE}{145}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.10}!ACNTL!COMPENSATE}{146}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.11}!ACNTL!PSCORE}{146}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.12}!ACNTL!WAVE}{147}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Specifications of formatted and unformatted output data files}{149}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Protocoll}{149}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}waveplot}{149}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Projected density of states files}{150}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Trajectory files}{151}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.4.1}Position Trajectory}{151}}
\citation{Constants}
\@writefile{toc}{\contentsline {section}{\numberline {15}Units and constants}{152}}
\newlabel{constants}{{15}{152}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Vibrations}{155}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Magnetic hyperfine parameters}{155}}
\citation{UFF}
\@writefile{toc}{\contentsline {section}{\numberline {16}Periodic Table}{157}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Methods}{160}}
\newlabel{methods}{{17}{160}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Friction dynamics and annealing schedules}{160}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Wave function dynamics}{161}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Nuclear dynamics}{162}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}Thermostats}{162}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5}Occupations}{163}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6}Constraints acting on atoms}{163}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.7}Electrostatic decoupling and coupling of point charges}{163}}
\citation{Beckethermochemistry}
\citation{DFTBenchmarks}
\citation{Pople}
\@writefile{toc}{\contentsline {section}{\numberline {18}Benchmarks}{164}}
\citation{FreeSoftwareFoundation}
\citation{MPI}
\citation{XMGR}
\citation{Dataexplorer}
\@writefile{toc}{\contentsline {section}{\numberline {19}Installation}{165}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Resources required}{165}}
\citation{ESSL}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Installation procedure}{166}}
\citation{FreeSoftwareFoundation}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}Compile the simulation code}{168}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4}Create mpxlf90}{168}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Troubleshooting}{169}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Errors in the input data}{169}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.1.1}Changes of Input data}{170}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Runtime errors}{171}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}Porting}{173}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Suggestions}{173}}
\bibcite{Pdcat}{1}
\bibcite{PAW}{2}
\bibcite{KohnSham}{3}
\bibcite{DFTBenchmarks}{4}
\bibcite{CP}{5}
\bibcite{CP2}{6}
\bibcite{Pastore}{7}
\bibcite{Madden}{8}
\bibcite{Decouple}{9}
\bibcite{MPI}{10}
\bibcite{ESSL}{11}
\bibcite{IRC}{12}
\bibcite{Constants}{13}
\bibcite{Dataexplorer}{14}
\bibcite{XMGR}{15}
\bibcite{Cerius2}{16}
\bibcite{PerdewZunger}{17}
\bibcite{CeperleyAlder}{18}
\bibcite{GGA91}{19}
\bibcite{PW91L}{20}
\bibcite{Becke88}{21}
\bibcite{Perdew86}{22}
\bibcite{PBE}{23}
\bibcite{Verlet}{24}
\bibcite{Acceleration}{25}
\bibcite{Adiabaticity}{26}
\bibcite{Nose}{27}
\bibcite{Constraints}{28}
\bibcite{HinSi}{29}
\bibcite{UFF}{30}
\bibcite{FreeSoftwareFoundation}{31}
\bibcite{LDA+U}{32}
\bibcite{MPEGPLAY}{33}
\bibcite{MPEGENCODE}{34}
\bibcite{Beckethermochemistry}{35}
\bibcite{Pople}{36}
