\contentsline {section}{\numberline {1}Initial remarks}{1}
\contentsline {section}{\numberline {2}What is the projector augmented wave method?}{1}
\contentsline {section}{\numberline {3}How the code is built}{3}
\contentsline {section}{\numberline {4}Input data structure}{5}
\contentsline {subsection}{\numberline {4.1}Syntax rules for the input data}{6}
\contentsline {subsection}{\numberline {4.2}Extended notation for atoms}{8}
\contentsline {section}{\numberline {5}Before starting... (\$PAWDIR and \$ROOT)}{8}
\contentsline {subsection}{\numberline {5.1}The PAW directory}{8}
\contentsline {subsection}{\numberline {5.2}The project data structure}{9}
\contentsline {section}{\numberline {6}The simulation code}{10}
\contentsline {subsection}{\numberline {6.1}How to perform a simulation}{10}
\contentsline {subsubsection}{\numberline {6.1.1}Input files}{10}
\contentsline {subsubsection}{\numberline {6.1.2}Execute the simulation code}{10}
\contentsline {subsubsection}{\numberline {6.1.3}The wrapper ``doit''}{11}
\contentsline {subsubsection}{\numberline {6.1.4}Terminate the simulation}{12}
\contentsline {subsection}{\numberline {6.2}The control input file ``CNTL''}{12}
\contentsline {subsubsection}{\numberline {6.2.1}Examples for the control input file ``CNTL''}{13}
\contentsline {subsubsection}{\numberline {6.2.2}Argument keywords for the control input file ``CNTL''}{14}
\contentsline {subsubsection}{\numberline {6.2.3}!CONTROL}{14}
\contentsline {subsubsection}{\numberline {6.2.4}!CONTROL!FILES}{14}
\contentsline {subsubsection}{\numberline {6.2.5}!CONTROL!FILES!FILE}{15}
\contentsline {subsubsection}{\numberline {6.2.6}!CONTROL!GENERIC}{17}
\contentsline {subsubsection}{\numberline {6.2.7}!CONTROL!DFT}{18}
\contentsline {subsubsection}{\numberline {6.2.8}!CONTROL!FOURIER}{19}
\contentsline {subsubsection}{\numberline {6.2.9}!CONTROL!PSIDYN}{21}
\contentsline {subsubsection}{\numberline {6.2.10}!CONTROL!PSIDYN!AUTO}{24}
\contentsline {subsubsection}{\numberline {6.2.11}!CONTROL!PSIDYN!THERMOSTAT}{25}
\contentsline {subsubsection}{\numberline {6.2.12}!CONTROL!RDYN}{27}
\contentsline {subsubsection}{\numberline {6.2.13}!CONTROL!RDYN!AUTO}{29}
\contentsline {subsubsection}{\numberline {6.2.14}!CONTROL!RDYN!WARMUP}{30}
\contentsline {subsubsection}{\numberline {6.2.15}!CONTROL!RDYN!THERMOSTAT}{31}
\contentsline {subsubsection}{\numberline {6.2.16}!CONTROL!MERMIN}{33}
\contentsline {subsubsection}{\numberline {6.2.17}!CONTROL!MERMIN!DIAL}{35}
\contentsline {subsubsection}{\numberline {6.2.18}!CONTROL!CELL}{36}
\contentsline {subsubsection}{\numberline {6.2.19}!CONTROL!QM-MM}{37}
\contentsline {subsubsection}{\numberline {6.2.20}!CONTROL!QM-MM!AUTO}{38}
\contentsline {subsubsection}{\numberline {6.2.21}!CONTROL!QM-MM!THERMOSTAT}{40}
\contentsline {subsubsection}{\numberline {6.2.22}!CONTROL!CONTINUUM}{41}
\contentsline {subsubsection}{\numberline {6.2.23}!CONTROL!CONTINUUM!AUTO}{43}
\contentsline {subsubsection}{\numberline {6.2.24}!CONTROL!CONTINUUM!NOSE}{44}
\contentsline {subsubsection}{\numberline {6.2.25}!CONTROL!ANALYSE}{45}
\contentsline {subsubsection}{\numberline {6.2.26}!CONTROL!ANALYSE!TRA}{45}
\contentsline {subsubsection}{\numberline {6.2.27}!CONTROL!ANALYSE!HYPERFINE}{46}
\contentsline {subsubsection}{\numberline {6.2.28}!CONTROL!ANALYSE!WAVE}{48}
\contentsline {subsubsection}{\numberline {6.2.29}!CONTROL!ANALYSE!WAVE!STATE}{49}
\contentsline {subsection}{\numberline {6.3}The structure input file ``STRC''}{50}
\contentsline {subsubsection}{\numberline {6.3.1}Example for the structure input file ``STRC''}{50}
\contentsline {subsubsection}{\numberline {6.3.2}Argument description for the structure input file ``STRC''}{52}
\contentsline {subsubsection}{\numberline {6.3.3}!STRUCTURE}{52}
\contentsline {subsubsection}{\numberline {6.3.4}!STRUCTURE!GENERIC}{52}
\contentsline {subsubsection}{\numberline {6.3.5}!STRUCTURE!LATTICE}{53}
\contentsline {subsubsection}{\numberline {6.3.6}!STRUCTURE!KPOINTS}{53}
\contentsline {subsubsection}{\numberline {6.3.7}!STRUCTURE!SPECIES}{54}
\contentsline {subsubsection}{\numberline {6.3.8}!STRUCTURE!ATOM}{57}
\contentsline {subsubsection}{\numberline {6.3.9}!STRUCTURE!OCCUPATIONS}{58}
\contentsline {subsubsection}{\numberline {6.3.10}!STRUCTURE!OCCUPATIONS!STATE}{60}
\contentsline {subsubsection}{\numberline {6.3.11}!STRUCTURE!ISOLATE}{61}
\contentsline {subsubsection}{\numberline {6.3.12}!STRUCTURE!QM-MM}{62}
\contentsline {subsubsection}{\numberline {6.3.13}!STRUCTURE!QM-MM!ATOM}{63}
\contentsline {subsubsection}{\numberline {6.3.14}!STRUCTURE!QM-MM!BOND}{64}
\contentsline {subsubsection}{\numberline {6.3.15}!STRUCTURE!QM-MM!LINK}{65}
\contentsline {subsubsection}{\numberline {6.3.16}!STRUCTURE!CONTINUUM}{66}
\contentsline {subsubsection}{\numberline {6.3.17}!STRUCTURE!CONTINUUM!ATOM}{67}
\contentsline {subsubsection}{\numberline {6.3.18}!STRUCTURE!GROUP}{68}
\contentsline {subsubsection}{\numberline {6.3.19}!STRUCTURE!VEXT}{68}
\contentsline {subsubsection}{\numberline {6.3.20}!STRUCTURE!VEXT!UNBIND}{68}
\contentsline {subsubsection}{\numberline {6.3.21}!STRUCTURE!CONSTRAINTS}{69}
\contentsline {subsubsection}{\numberline {6.3.22}!STRUCTURE!CONSTRAINTS!RIGID}{70}
\contentsline {subsubsection}{\numberline {6.3.23}!STRUCTURE!CONSTRAINTS!FREEZE}{70}
\contentsline {subsubsection}{\numberline {6.3.24}!STRUCTURE!CONSTRAINTS!TRANSLATION}{71}
\contentsline {subsubsection}{\numberline {6.3.25}!STRUCTURE!CONSTRAINTS!ROTATION}{71}
\contentsline {subsubsection}{\numberline {6.3.26}!STRUCTURE!CONSTRAINTS!ORIENTATION}{72}
\contentsline {subsubsection}{\numberline {6.3.27}!STRUCTURE!CONSTRAINTS!BOND}{72}
\contentsline {subsubsection}{\numberline {6.3.28}!STRUCTURE!CONSTRAINTS!ANGLE}{75}
\contentsline {subsubsection}{\numberline {6.3.29}!STRUCTURE!CONSTRAINTS!TORSION}{77}
\contentsline {subsubsection}{\numberline {6.3.30}!STRUCTURE!CONSTRAINTS!COGSEP}{80}
\contentsline {subsubsection}{\numberline {6.3.31}!STRUCTURE!CONSTRAINTS!MIDPLANE}{82}
\contentsline {subsubsection}{\numberline {6.3.32}!STRUCTURE!CONSTRAINTS!LINEAR}{84}
\contentsline {subsubsection}{\numberline {6.3.33}!STRUCTURE!CONSTRAINTS!LINEAR!ATOM}{86}
\contentsline {subsubsection}{\numberline {6.3.34}!STRUCTURE!ORBPOT}{87}
\contentsline {subsubsection}{\numberline {6.3.35}!STRUCTURE!ORBPOT!POT}{87}
\contentsline {section}{\numberline {7}The Energy Analysis Tool: ``paw\_show''}{90}
\contentsline {subsection}{\numberline {7.1}Command}{90}
\contentsline {section}{\numberline {8}The Energy Grab Tool: paw\_grab}{91}
\contentsline {subsection}{\numberline {8.1}Command}{91}
\contentsline {subsection}{\numberline {8.2}Example for the control input file}{91}
\contentsline {subsection}{\numberline {8.3}Argument description for the control input file}{92}
\contentsline {subsubsection}{\numberline {8.3.1}!GCNTL}{92}
\contentsline {subsubsection}{\numberline {8.3.2}!GCNTL!GENERIC}{92}
\contentsline {subsubsection}{\numberline {8.3.3}!GCNTL!SUBSTANCE}{92}
\contentsline {subsubsection}{\numberline {8.3.4}!GCNTL!REACTION}{93}
\contentsline {subsubsection}{\numberline {8.3.5}!GCNTL!REACTION!FROM}{93}
\contentsline {subsubsection}{\numberline {8.3.6}!GCNTL!REACTION!TO}{94}
\contentsline {section}{\numberline {9}The Atomic Structure Analysis Tool: ``paw\_strc''}{94}
\contentsline {subsection}{\numberline {9.1}Command}{94}
\contentsline {section}{\numberline {10}The Wave Function and Density Analysis Tool: ``paw\_wave''}{96}
\contentsline {subsection}{\numberline {10.1}Command}{96}
\contentsline {subsection}{\numberline {10.2}Example for the control input file}{96}
\contentsline {subsection}{\numberline {10.3}Argument description for the control input file}{97}
\contentsline {subsubsection}{\numberline {10.3.1}!WCNTL}{97}
\contentsline {subsubsection}{\numberline {10.3.2}!WCNTL!FILES}{97}
\contentsline {subsubsection}{\numberline {10.3.3}!WCNTL!FILES!FILE}{97}
\contentsline {subsubsection}{\numberline {10.3.4}!WCNTL!VIEWBOX}{98}
\contentsline {subsection}{\numberline {10.4}View data using the IBM Dataexplorer}{98}
\contentsline {section}{\numberline {11}The Trajectory Analysis Tool: ``paw\_tra''}{101}
\contentsline {subsection}{\numberline {11.1}Command}{101}
\contentsline {subsection}{\numberline {11.2}Example for the control input file}{101}
\contentsline {subsection}{\numberline {11.3}Argument description for the control input file ``tcntl''}{102}
\contentsline {subsubsection}{\numberline {11.3.1}!TCNTL}{102}
\contentsline {subsubsection}{\numberline {11.3.2}!TCNTL!FILES}{102}
\contentsline {subsubsection}{\numberline {11.3.3}!TCNTL!FILES!FILE}{103}
\contentsline {subsubsection}{\numberline {11.3.4}!TCNTL!SEQUENCE}{104}
\contentsline {subsubsection}{\numberline {11.3.5}!TCNTL!MOVIE}{105}
\contentsline {subsubsection}{\numberline {11.3.6}!TCNTL!MOVIE!VIEWBOX}{105}
\contentsline {subsubsection}{\numberline {11.3.7}!TCNTL!MOVIE!FILE}{106}
\contentsline {subsubsection}{\numberline {11.3.8}!TCNTL!MOVIE!SELECT}{107}
\contentsline {subsubsection}{\numberline {11.3.9}!TCNTL!CORRELATION}{107}
\contentsline {subsubsection}{\numberline {11.3.10}!TCNTL!CORRELATION!FILE}{108}
\contentsline {subsubsection}{\numberline {11.3.11}!TCNTL!CORRELATION!CENTER}{108}
\contentsline {subsubsection}{\numberline {11.3.12}!TCNTL!CORRELATION!CENTER!SELECT}{108}
\contentsline {subsubsection}{\numberline {11.3.13}!TCNTL!CORRELATION!PARTNER}{109}
\contentsline {subsubsection}{\numberline {11.3.14}!TCNTL!CORRELATION!PARTNER!SELECT}{109}
\contentsline {subsubsection}{\numberline {11.3.15}!TCNTL!SNAPSHOT}{109}
\contentsline {subsubsection}{\numberline {11.3.16}!TCNTL!SNAPSHOT!FILE}{110}
\contentsline {subsubsection}{\numberline {11.3.17}!TCNTL!SPAGHETTI!SELECT}{111}
\contentsline {subsubsection}{\numberline {11.3.18}!TCNTL!SPAGHETTI}{111}
\contentsline {subsubsection}{\numberline {11.3.19}!TCNTL!SPAGHETTI!FILE}{111}
\contentsline {subsubsection}{\numberline {11.3.20}!TCNTL!SPAGHETTI!SELECT}{112}
\contentsline {subsubsection}{\numberline {11.3.21}!TCNTL!TEMPERATURE}{112}
\contentsline {subsubsection}{\numberline {11.3.22}!TCNTL!TEMPERATURE!SELECT}{113}
\contentsline {subsubsection}{\numberline {11.3.23}!TCNTL!TEMPERATURE!FILE}{113}
\contentsline {subsubsection}{\numberline {11.3.24}!TCNTL!SOFT}{114}
\contentsline {subsubsection}{\numberline {11.3.25}!TCNTL!SOFT!SELECT}{114}
\contentsline {subsubsection}{\numberline {11.3.26}!TCNTL!SOFT!FILE}{115}
\contentsline {subsubsection}{\numberline {11.3.27}!TCNTL!NEIGHBORS}{115}
\contentsline {subsubsection}{\numberline {11.3.28}!TCNTL!MODE}{116}
\contentsline {subsubsection}{\numberline {11.3.29}!TCNTL!MODE!BOND}{116}
\contentsline {subsubsection}{\numberline {11.3.30}!TCNTL!MODE!ANGLE}{117}
\contentsline {subsubsection}{\numberline {11.3.31}!TCNTL!MODE!TORSION}{118}
\contentsline {subsubsection}{\numberline {11.3.32}!TCNTL!MODE!MODE}{119}
\contentsline {subsubsection}{\numberline {11.3.33}!TCNTL!OUTPUT}{120}
\contentsline {subsection}{\numberline {11.4}View data using the IBM Dataexplorer}{121}
\contentsline {section}{\numberline {12}The Density of States Analysis Tool: paw\_dos}{122}
\contentsline {subsection}{\numberline {12.1}Command}{122}
\contentsline {subsection}{\numberline {12.2}Theoretical basis for the paw\_dos tool}{122}
\contentsline {subsubsection}{\numberline {12.2.1}Orbitals}{125}
\contentsline {subsubsection}{\numberline {12.2.2}Matrix elements}{126}
\contentsline {subsubsection}{\numberline {12.2.3}Operations}{127}
\contentsline {subsection}{\numberline {12.3}Example for the control input file}{127}
\contentsline {subsection}{\numberline {12.4}Argument description for the control input file}{129}
\contentsline {subsubsection}{\numberline {12.4.1}!DCNTL}{129}
\contentsline {subsubsection}{\numberline {12.4.2}!DCNTL!GRID}{129}
\contentsline {subsubsection}{\numberline {12.4.3}!DCNTL!FILES}{130}
\contentsline {subsubsection}{\numberline {12.4.4}!DCNTL!FILES!FILE}{130}
\contentsline {subsubsection}{\numberline {12.4.5}!DCNTL!ORBITAL}{131}
\contentsline {subsubsection}{\numberline {12.4.6}!DCNTL!ORBITAL!ORB}{131}
\contentsline {subsubsection}{\numberline {12.4.7}!DCNTL!WEIGHT}{134}
\contentsline {subsubsection}{\numberline {12.4.8}!DCNTL!WEIGHT!ATOM}{135}
\contentsline {subsubsection}{\numberline {12.4.9}!DCNTL!WEIGHT!ORB}{136}
\contentsline {subsubsection}{\numberline {12.4.10}!DCNTL!COOP}{136}
\contentsline {subsubsection}{\numberline {12.4.11}!DCNTL!COOP!ORB1}{137}
\contentsline {subsubsection}{\numberline {12.4.12}!DCNTL!COOP!ORB2}{137}
\contentsline {subsubsection}{\numberline {12.4.13}!DCNTL!OUTPUT}{138}
\contentsline {section}{\numberline {13}The Atomic-Setup program: ``paw\_atom''}{140}
\contentsline {subsection}{\numberline {13.1}Command}{140}
\contentsline {subsection}{\numberline {13.2}Example for the control input file}{140}
\contentsline {subsection}{\numberline {13.3}Argument description for the control input file ACNTL}{141}
\contentsline {subsubsection}{\numberline {13.3.1}!ACNTL}{141}
\contentsline {subsubsection}{\numberline {13.3.2}!ACNTL!GENERIC}{141}
\contentsline {subsubsection}{\numberline {13.3.3}!ACNTL!DFT}{142}
\contentsline {subsubsection}{\numberline {13.3.4}!ACNTL!GRID}{142}
\contentsline {subsubsection}{\numberline {13.3.5}!ACNTL!AECORE}{143}
\contentsline {subsubsection}{\numberline {13.3.6}!ACNTL!AECORE!STATE}{143}
\contentsline {subsubsection}{\numberline {13.3.7}!ACNTL!VALENCE}{144}
\contentsline {subsubsection}{\numberline {13.3.8}!ACNTL!VALENCE!STATE}{144}
\contentsline {subsubsection}{\numberline {13.3.9}!ACNTL!VTILDE}{145}
\contentsline {subsubsection}{\numberline {13.3.10}!ACNTL!COMPENSATE}{146}
\contentsline {subsubsection}{\numberline {13.3.11}!ACNTL!PSCORE}{146}
\contentsline {subsubsection}{\numberline {13.3.12}!ACNTL!WAVE}{147}
\contentsline {section}{\numberline {14}Specifications of formatted and unformatted output data files}{149}
\contentsline {subsection}{\numberline {14.1}Protocoll}{149}
\contentsline {subsection}{\numberline {14.2}waveplot}{149}
\contentsline {subsection}{\numberline {14.3}Projected density of states files}{150}
\contentsline {subsection}{\numberline {14.4}Trajectory files}{151}
\contentsline {subsubsection}{\numberline {14.4.1}Position Trajectory}{151}
\contentsline {section}{\numberline {15}Units and constants}{152}
\contentsline {subsection}{\numberline {15.1}Vibrations}{155}
\contentsline {subsection}{\numberline {15.2}Magnetic hyperfine parameters}{155}
\contentsline {section}{\numberline {16}Periodic Table}{157}
\contentsline {section}{\numberline {17}Methods}{160}
\contentsline {subsection}{\numberline {17.1}Friction dynamics and annealing schedules}{160}
\contentsline {subsection}{\numberline {17.2}Wave function dynamics}{161}
\contentsline {subsection}{\numberline {17.3}Nuclear dynamics}{162}
\contentsline {subsection}{\numberline {17.4}Thermostats}{162}
\contentsline {subsection}{\numberline {17.5}Occupations}{163}
\contentsline {subsection}{\numberline {17.6}Constraints acting on atoms}{163}
\contentsline {subsection}{\numberline {17.7}Electrostatic decoupling and coupling of point charges}{163}
\contentsline {section}{\numberline {18}Benchmarks}{164}
\contentsline {section}{\numberline {19}Installation}{165}
\contentsline {subsection}{\numberline {19.1}Resources required}{165}
\contentsline {subsection}{\numberline {19.2}Installation procedure}{166}
\contentsline {subsection}{\numberline {19.3}Compile the simulation code}{168}
\contentsline {subsection}{\numberline {19.4}Create mpxlf90}{168}
\contentsline {section}{\numberline {20}Troubleshooting}{169}
\contentsline {subsection}{\numberline {20.1}Errors in the input data}{169}
\contentsline {subsubsection}{\numberline {20.1.1}Changes of Input data}{170}
\contentsline {subsection}{\numberline {20.2}Runtime errors}{171}
\contentsline {subsection}{\numberline {20.3}Porting}{173}
\contentsline {section}{\numberline {21}Suggestions}{173}
