\contentsline {section}{\numberline {1}Initial remarks}{1}
\contentsline {section}{\numberline {2}What is the projector augmented wave method?}{1}
\contentsline {section}{\numberline {3}How the code is built}{3}
\contentsline {section}{\numberline {4}Input data structure}{5}
\contentsline {subsection}{\numberline {4.1}Syntax rules for the input data}{6}
\contentsline {subsection}{\numberline {4.2}Extended notation for atoms}{8}
\contentsline {section}{\numberline {5}Before starting... (\$PAWDIR and \$ROOT)}{8}
\contentsline {subsection}{\numberline {5.1}The PAW directory}{8}
\contentsline {subsection}{\numberline {5.2}The project data structure}{9}
\contentsline {section}{\numberline {6}The simulation code}{10}
\contentsline {subsection}{\numberline {6.1}How to perform a simulation}{10}
\contentsline {subsubsection}{\numberline {6.1.1}Input files}{10}
\contentsline {subsubsection}{\numberline {6.1.2}Execute the simulation code}{10}
\contentsline {subsubsection}{\numberline {6.1.3}The wrapper ``doit''}{11}
\contentsline {subsubsection}{\numberline {6.1.4}Terminate the simulation}{12}
\contentsline {subsection}{\numberline {6.2}The control input file ``CNTL''}{12}
\contentsline {subsubsection}{\numberline {6.2.1}Examples for the control input file ``CNTL''}{13}
\contentsline {subsubsection}{\numberline {6.2.2}Argument keywords for the control input file ``CNTL''}{14}
\contentsline {subsubsection}{\numberline {6.2.3}!CONTROL}{14}
\contentsline {subsubsection}{\numberline {6.2.4}!CONTROL!FILES}{14}
\contentsline {subsubsection}{\numberline {6.2.5}!CONTROL!FILES!FILE}{15}
\contentsline {subsubsection}{\numberline {6.2.6}!CONTROL!GENERIC}{17}
\contentsline {subsubsection}{\numberline {6.2.7}!CONTROL!DFT}{18}
\contentsline {subsubsection}{\numberline {6.2.8}!CONTROL!FOURIER}{20}
\contentsline {subsubsection}{\numberline {6.2.9}!CONTROL!PSIDYN}{22}
\contentsline {subsubsection}{\numberline {6.2.10}!CONTROL!PSIDYN!AUTO}{25}
\contentsline {subsubsection}{\numberline {6.2.11}!CONTROL!PSIDYN!THERMOSTAT}{26}
\contentsline {subsubsection}{\numberline {6.2.12}!CONTROL!RDYN}{28}
\contentsline {subsubsection}{\numberline {6.2.13}!CONTROL!RDYN!AUTO}{30}
\contentsline {subsubsection}{\numberline {6.2.14}!CONTROL!RDYN!WARMUP}{31}
\contentsline {subsubsection}{\numberline {6.2.15}!CONTROL!RDYN!THERMOSTAT}{32}
\contentsline {subsubsection}{\numberline {6.2.16}!CONTROL!MERMIN}{34}
\contentsline {subsubsection}{\numberline {6.2.17}!CONTROL!MERMIN!DIAL}{36}
\contentsline {subsubsection}{\numberline {6.2.18}!CONTROL!CELL}{37}
\contentsline {subsubsection}{\numberline {6.2.19}!CONTROL!QM-MM}{38}
\contentsline {subsubsection}{\numberline {6.2.20}!CONTROL!QM-MM!AUTO}{39}
\contentsline {subsubsection}{\numberline {6.2.21}!CONTROL!QM-MM!THERMOSTAT}{41}
\contentsline {subsubsection}{\numberline {6.2.22}!CONTROL!CONTINUUM}{42}
\contentsline {subsubsection}{\numberline {6.2.23}!CONTROL!CONTINUUM!AUTO}{44}
\contentsline {subsubsection}{\numberline {6.2.24}!CONTROL!CONTINUUM!NOSE}{45}
\contentsline {subsubsection}{\numberline {6.2.25}!CONTROL!ANALYSE}{46}
\contentsline {subsubsection}{\numberline {6.2.26}!CONTROL!ANALYSE!TRA}{46}
\contentsline {subsubsection}{\numberline {6.2.27}!CONTROL!ANALYSE!HYPERFINE}{47}
\contentsline {subsubsection}{\numberline {6.2.28}!CONTROL!ANALYSE!WAVE}{49}
\contentsline {subsubsection}{\numberline {6.2.29}!CONTROL!ANALYSE!WAVE!STATE}{50}
\contentsline {subsection}{\numberline {6.3}The structure input file ``STRC''}{51}
\contentsline {subsubsection}{\numberline {6.3.1}Example for the structure input file ``STRC''}{51}
\contentsline {subsubsection}{\numberline {6.3.2}Argument description for the structure input file ``STRC''}{53}
\contentsline {subsubsection}{\numberline {6.3.3}!STRUCTURE}{53}
\contentsline {subsubsection}{\numberline {6.3.4}!STRUCTURE!GENERIC}{53}
\contentsline {subsubsection}{\numberline {6.3.5}!STRUCTURE!LATTICE}{54}
\contentsline {subsubsection}{\numberline {6.3.6}!STRUCTURE!KPOINTS}{54}
\contentsline {subsubsection}{\numberline {6.3.7}!STRUCTURE!SPECIES}{55}
\contentsline {subsubsection}{\numberline {6.3.8}!STRUCTURE!ATOM}{58}
\contentsline {subsubsection}{\numberline {6.3.9}!STRUCTURE!OCCUPATIONS}{59}
\contentsline {subsubsection}{\numberline {6.3.10}!STRUCTURE!OCCUPATIONS!STATE}{61}
\contentsline {subsubsection}{\numberline {6.3.11}!STRUCTURE!ISOLATE}{62}
\contentsline {subsubsection}{\numberline {6.3.12}!STRUCTURE!QM-MM}{63}
\contentsline {subsubsection}{\numberline {6.3.13}!STRUCTURE!QM-MM!ATOM}{64}
\contentsline {subsubsection}{\numberline {6.3.14}!STRUCTURE!QM-MM!BOND}{65}
\contentsline {subsubsection}{\numberline {6.3.15}!STRUCTURE!QM-MM!LINK}{66}
\contentsline {subsubsection}{\numberline {6.3.16}!STRUCTURE!CONTINUUM}{67}
\contentsline {subsubsection}{\numberline {6.3.17}!STRUCTURE!CONTINUUM!ATOM}{68}
\contentsline {subsubsection}{\numberline {6.3.18}!STRUCTURE!GROUP}{69}
\contentsline {subsubsection}{\numberline {6.3.19}!STRUCTURE!VEXT}{69}
\contentsline {subsubsection}{\numberline {6.3.20}!STRUCTURE!VEXT!UNBIND}{69}
\contentsline {subsubsection}{\numberline {6.3.21}!STRUCTURE!CONSTRAINTS}{70}
\contentsline {subsubsection}{\numberline {6.3.22}!STRUCTURE!CONSTRAINTS!RIGID}{71}
\contentsline {subsubsection}{\numberline {6.3.23}!STRUCTURE!CONSTRAINTS!FREEZE}{71}
\contentsline {subsubsection}{\numberline {6.3.24}!STRUCTURE!CONSTRAINTS!TRANSLATION}{72}
\contentsline {subsubsection}{\numberline {6.3.25}!STRUCTURE!CONSTRAINTS!ROTATION}{72}
\contentsline {subsubsection}{\numberline {6.3.26}!STRUCTURE!CONSTRAINTS!ORIENTATION}{73}
\contentsline {subsubsection}{\numberline {6.3.27}!STRUCTURE!CONSTRAINTS!BOND}{73}
\contentsline {subsubsection}{\numberline {6.3.28}!STRUCTURE!CONSTRAINTS!ANGLE}{76}
\contentsline {subsubsection}{\numberline {6.3.29}!STRUCTURE!CONSTRAINTS!TORSION}{78}
\contentsline {subsubsection}{\numberline {6.3.30}!STRUCTURE!CONSTRAINTS!COGSEP}{81}
\contentsline {subsubsection}{\numberline {6.3.31}!STRUCTURE!CONSTRAINTS!MIDPLANE}{83}
\contentsline {subsubsection}{\numberline {6.3.32}!STRUCTURE!CONSTRAINTS!LINEAR}{85}
\contentsline {subsubsection}{\numberline {6.3.33}!STRUCTURE!CONSTRAINTS!LINEAR!ATOM}{87}
\contentsline {subsubsection}{\numberline {6.3.34}!STRUCTURE!ORBPOT}{88}
\contentsline {subsubsection}{\numberline {6.3.35}!STRUCTURE!ORBPOT!POT}{88}
\contentsline {section}{\numberline {7}The Energy Analysis Tool: ``paw\_show''}{91}
\contentsline {subsection}{\numberline {7.1}Command}{91}
\contentsline {section}{\numberline {8}The Energy Grab Tool: paw\_grab}{92}
\contentsline {subsection}{\numberline {8.1}Command}{92}
\contentsline {subsection}{\numberline {8.2}Example for the control input file}{92}
\contentsline {subsection}{\numberline {8.3}Argument description for the control input file}{93}
\contentsline {subsubsection}{\numberline {8.3.1}!GCNTL}{93}
\contentsline {subsubsection}{\numberline {8.3.2}!GCNTL!GENERIC}{93}
\contentsline {subsubsection}{\numberline {8.3.3}!GCNTL!SUBSTANCE}{93}
\contentsline {subsubsection}{\numberline {8.3.4}!GCNTL!REACTION}{94}
\contentsline {subsubsection}{\numberline {8.3.5}!GCNTL!REACTION!FROM}{94}
\contentsline {subsubsection}{\numberline {8.3.6}!GCNTL!REACTION!TO}{95}
\contentsline {section}{\numberline {9}The Atomic Structure Analysis Tool: ``paw\_strc''}{95}
\contentsline {subsection}{\numberline {9.1}Command}{95}
\contentsline {section}{\numberline {10}The Wave Function and Density Analysis Tool: ``paw\_wave''}{97}
\contentsline {subsection}{\numberline {10.1}Command}{97}
\contentsline {subsection}{\numberline {10.2}Example for the control input file}{97}
\contentsline {subsection}{\numberline {10.3}Argument description for the control input file}{98}
\contentsline {subsubsection}{\numberline {10.3.1}!WCNTL}{98}
\contentsline {subsubsection}{\numberline {10.3.2}!WCNTL!FILES}{98}
\contentsline {subsubsection}{\numberline {10.3.3}!WCNTL!FILES!FILE}{98}
\contentsline {subsubsection}{\numberline {10.3.4}!WCNTL!VIEWBOX}{99}
\contentsline {subsection}{\numberline {10.4}View data using the IBM Dataexplorer}{99}
\contentsline {section}{\numberline {11}The Trajectory Analysis Tool: ``paw\_tra''}{102}
\contentsline {subsection}{\numberline {11.1}Command}{102}
\contentsline {subsection}{\numberline {11.2}Example for the control input file}{102}
\contentsline {subsection}{\numberline {11.3}Argument description for the control input file ``tcntl''}{103}
\contentsline {subsubsection}{\numberline {11.3.1}!TCNTL}{103}
\contentsline {subsubsection}{\numberline {11.3.2}!TCNTL!FILES}{103}
\contentsline {subsubsection}{\numberline {11.3.3}!TCNTL!FILES!FILE}{104}
\contentsline {subsubsection}{\numberline {11.3.4}!TCNTL!SEQUENCE}{105}
\contentsline {subsubsection}{\numberline {11.3.5}!TCNTL!MOVIE}{106}
\contentsline {subsubsection}{\numberline {11.3.6}!TCNTL!MOVIE!VIEWBOX}{106}
\contentsline {subsubsection}{\numberline {11.3.7}!TCNTL!MOVIE!FILE}{107}
\contentsline {subsubsection}{\numberline {11.3.8}!TCNTL!MOVIE!SELECT}{108}
\contentsline {subsubsection}{\numberline {11.3.9}!TCNTL!CORRELATION}{108}
\contentsline {subsubsection}{\numberline {11.3.10}!TCNTL!CORRELATION!FILE}{109}
\contentsline {subsubsection}{\numberline {11.3.11}!TCNTL!CORRELATION!CENTER}{109}
\contentsline {subsubsection}{\numberline {11.3.12}!TCNTL!CORRELATION!CENTER!SELECT}{109}
\contentsline {subsubsection}{\numberline {11.3.13}!TCNTL!CORRELATION!PARTNER}{110}
\contentsline {subsubsection}{\numberline {11.3.14}!TCNTL!CORRELATION!PARTNER!SELECT}{110}
\contentsline {subsubsection}{\numberline {11.3.15}!TCNTL!SNAPSHOT}{110}
\contentsline {subsubsection}{\numberline {11.3.16}!TCNTL!SNAPSHOT!FILE}{111}
\contentsline {subsubsection}{\numberline {11.3.17}!TCNTL!SPAGHETTI!SELECT}{112}
\contentsline {subsubsection}{\numberline {11.3.18}!TCNTL!SPAGHETTI}{112}
\contentsline {subsubsection}{\numberline {11.3.19}!TCNTL!SPAGHETTI!FILE}{112}
\contentsline {subsubsection}{\numberline {11.3.20}!TCNTL!SPAGHETTI!SELECT}{113}
\contentsline {subsubsection}{\numberline {11.3.21}!TCNTL!TEMPERATURE}{113}
\contentsline {subsubsection}{\numberline {11.3.22}!TCNTL!TEMPERATURE!SELECT}{114}
\contentsline {subsubsection}{\numberline {11.3.23}!TCNTL!TEMPERATURE!FILE}{114}
\contentsline {subsubsection}{\numberline {11.3.24}!TCNTL!SOFT}{115}
\contentsline {subsubsection}{\numberline {11.3.25}!TCNTL!SOFT!SELECT}{115}
\contentsline {subsubsection}{\numberline {11.3.26}!TCNTL!SOFT!FILE}{116}
\contentsline {subsubsection}{\numberline {11.3.27}!TCNTL!NEIGHBORS}{116}
\contentsline {subsubsection}{\numberline {11.3.28}!TCNTL!MODE}{117}
\contentsline {subsubsection}{\numberline {11.3.29}!TCNTL!MODE!BOND}{117}
\contentsline {subsubsection}{\numberline {11.3.30}!TCNTL!MODE!ANGLE}{118}
\contentsline {subsubsection}{\numberline {11.3.31}!TCNTL!MODE!TORSION}{119}
\contentsline {subsubsection}{\numberline {11.3.32}!TCNTL!MODE!MODE}{120}
\contentsline {subsubsection}{\numberline {11.3.33}!TCNTL!OUTPUT}{121}
\contentsline {subsection}{\numberline {11.4}View data using the IBM Dataexplorer}{122}
\contentsline {section}{\numberline {12}The Density of States Analysis Tool: paw\_dos}{123}
\contentsline {subsection}{\numberline {12.1}Command}{123}
\contentsline {subsection}{\numberline {12.2}Theoretical basis for the paw\_dos tool}{123}
\contentsline {subsubsection}{\numberline {12.2.1}Orbitals}{126}
\contentsline {subsubsection}{\numberline {12.2.2}Matrix elements}{127}
\contentsline {subsubsection}{\numberline {12.2.3}Operations}{128}
\contentsline {subsection}{\numberline {12.3}Example for the control input file}{128}
\contentsline {subsection}{\numberline {12.4}Argument description for the control input file}{130}
\contentsline {subsubsection}{\numberline {12.4.1}!DCNTL}{130}
\contentsline {subsubsection}{\numberline {12.4.2}!DCNTL!GRID}{130}
\contentsline {subsubsection}{\numberline {12.4.3}!DCNTL!FILES}{131}
\contentsline {subsubsection}{\numberline {12.4.4}!DCNTL!FILES!FILE}{131}
\contentsline {subsubsection}{\numberline {12.4.5}!DCNTL!ORBITAL}{133}
\contentsline {subsubsection}{\numberline {12.4.6}!DCNTL!ORBITAL!ORB}{133}
\contentsline {subsubsection}{\numberline {12.4.7}!DCNTL!WEIGHT}{135}
\contentsline {subsubsection}{\numberline {12.4.8}!DCNTL!WEIGHT!ATOM}{136}
\contentsline {subsubsection}{\numberline {12.4.9}!DCNTL!WEIGHT!ORB}{137}
\contentsline {subsubsection}{\numberline {12.4.10}!DCNTL!COOP}{138}
\contentsline {subsubsection}{\numberline {12.4.11}!DCNTL!COOP!ORB1}{138}
\contentsline {subsubsection}{\numberline {12.4.12}!DCNTL!COOP!ORB2}{138}
\contentsline {subsubsection}{\numberline {12.4.13}!DCNTL!OUTPUT}{139}
\contentsline {section}{\numberline {13}The Atomic-Setup program: ``paw\_atom''}{141}
\contentsline {subsection}{\numberline {13.1}Command}{141}
\contentsline {subsection}{\numberline {13.2}Example for the control input file}{141}
\contentsline {subsection}{\numberline {13.3}Argument description for the control input file ACNTL}{142}
\contentsline {subsubsection}{\numberline {13.3.1}!ACNTL}{142}
\contentsline {subsubsection}{\numberline {13.3.2}!ACNTL!GENERIC}{142}
\contentsline {subsubsection}{\numberline {13.3.3}!ACNTL!DFT}{143}
\contentsline {subsubsection}{\numberline {13.3.4}!ACNTL!GRID}{143}
\contentsline {subsubsection}{\numberline {13.3.5}!ACNTL!AECORE}{144}
\contentsline {subsubsection}{\numberline {13.3.6}!ACNTL!AECORE!STATE}{144}
\contentsline {subsubsection}{\numberline {13.3.7}!ACNTL!VALENCE}{145}
\contentsline {subsubsection}{\numberline {13.3.8}!ACNTL!VALENCE!STATE}{145}
\contentsline {subsubsection}{\numberline {13.3.9}!ACNTL!VTILDE}{146}
\contentsline {subsubsection}{\numberline {13.3.10}!ACNTL!COMPENSATE}{147}
\contentsline {subsubsection}{\numberline {13.3.11}!ACNTL!PSCORE}{147}
\contentsline {subsubsection}{\numberline {13.3.12}!ACNTL!WAVE}{148}
\contentsline {section}{\numberline {14}Specifications of formatted and unformatted output data files}{150}
\contentsline {subsection}{\numberline {14.1}Protocoll}{150}
\contentsline {subsection}{\numberline {14.2}waveplot}{150}
\contentsline {subsection}{\numberline {14.3}Projected density of states files}{151}
\contentsline {subsection}{\numberline {14.4}Trajectory files}{152}
\contentsline {subsubsection}{\numberline {14.4.1}Position Trajectory}{152}
\contentsline {section}{\numberline {15}Units and constants}{153}
\contentsline {subsection}{\numberline {15.1}Vibrations}{156}
\contentsline {subsection}{\numberline {15.2}Magnetic hyperfine parameters}{156}
\contentsline {section}{\numberline {16}Periodic Table}{158}
\contentsline {section}{\numberline {17}Methods}{161}
\contentsline {subsection}{\numberline {17.1}Friction dynamics and annealing schedules}{161}
\contentsline {subsection}{\numberline {17.2}Wave function dynamics}{162}
\contentsline {subsection}{\numberline {17.3}Nuclear dynamics}{163}
\contentsline {subsection}{\numberline {17.4}Thermostats}{163}
\contentsline {subsection}{\numberline {17.5}Occupations}{164}
\contentsline {subsection}{\numberline {17.6}Constraints acting on atoms}{164}
\contentsline {subsection}{\numberline {17.7}Electrostatic decoupling and coupling of point charges}{164}
\contentsline {section}{\numberline {18}Benchmarks}{165}
\contentsline {section}{\numberline {19}Installation}{166}
\contentsline {subsection}{\numberline {19.1}Resources required}{166}
\contentsline {subsection}{\numberline {19.2}Installation procedure}{167}
\contentsline {subsection}{\numberline {19.3}Compile the simulation code}{169}
\contentsline {subsection}{\numberline {19.4}Create mpxlf90}{169}
\contentsline {section}{\numberline {20}Troubleshooting}{170}
\contentsline {subsection}{\numberline {20.1}Errors in the input data}{170}
\contentsline {subsubsection}{\numberline {20.1.1}Changes of Input data}{171}
\contentsline {subsection}{\numberline {20.2}Runtime errors}{172}
\contentsline {subsection}{\numberline {20.3}Porting}{174}
\contentsline {section}{\numberline {21}Suggestions}{174}
