#########################################################################################
##                                                                                     ##
##  parameter file for configuration of PAW environment                                ##
##     "configure --with-parmfile=...."                                                ##
##                                                                                     ##
##  for: CENTRINO DUO 64BIT                                                            ##
##                                                                                     ##
##  none:                                                                              ##
##    compile: $COMPILER_... $FLAGS_... sources                                        ##
##    link:    $COMPILER_... $LDFLAGS -o objects $LIBS_....                             ##
##                                                                                     ##
#########################################################################################
#
#########################################################################################
##________________________________architecture (arbitrary name)________________________##
##                                                                                     ##
ARCH="beta_170107"
##                                                                                     ##
##-------------------------------------------------------------------------------------##
##  executables will be placed in bin/$ARCH.                                           ##
##  recommended use: ARCH=compilername_machinename.                                    ##
##                                                                                     ##
#########################################################################################
#
#########################################################################################
##_______________________________flag for parallelization______________________________##
##                                                                                     ##
##TPARALLEL="T"
##                                                                                     ##
##-------------------------------------------------------------------------------------##
## set to "T" to allow making parallel executables.                                    ##
## set to "F" if no MPI libraray available                                             ##
##                                                                                     ##
#########################################################################################
#
TUPPERCASEMOD="F"
TPARALLEL="T"
#
#########################################################################################
##________________special rules for the configure script and f90 preprocessor__________##
##                                                                                     ##
SPECIAL="IBM"
##                                                                                     ##
##-------------------------------------------------------------------------------------##
##  flag for exceptional rules in the make files for specific architectures            ##
##  use SPECIAL="none" if no special rules are used                                    ##
##  other options                                                                      ##
##    "IBM" : IBM environment is special (ESSL library, MPI automatically included,    ##
##            needs POE)                                                               ##
#########################################################################################
#
#########################################################################################
##___________________________DIRECTORIES containing LIBRARIES__________________________##
##                                                                                     ##
##BLASDIR=""
##LAPACKDIR=""
##FFTDIR=""
##MPIDIR=""
##                                                                                     ##
##-------------------------------------------------------------------------------------##
##                                                                                     ##
##  leave empty if not needed. If a library contains the information for two,          ##
##                                                               leave one empty       ##
## lapack                                                                              ##
## fft      (do not not fftw version 3)                                                ##
## mpi      (do not use mpi2)                                                          ##
##                                                                                     ##
##                                                                                     ##
#########################################################################################
#
#########################################################################################
##_________________________________ include file for fftw______________________________##
##                                                                                     ##
##FFT_HEADER=""
##                                                                                     ##
##-------------------------------------------------------------------------------------##
##  include file for fourier transform                                                 ##
##  for FFTW version 1 and 2, the file to include is fortran/fftw_f77.i                ##
##  for FFTW version 3, the file to include is ...fftw3.f                              ##
##                                                                                     ##
#########################################################################################
#
#########################################################################################
##_________________________________ include file for mpi "mpif.f90"
##                                                                                     ##
##MPI_HEADER=""
##                                                                                     ##
##-------------------------------------------------------------------------------------##
## for mpich the file to include is include/mpif.h                                     ##
##                        (leave blank for POE, IBM's parallel operating environment)  ##
#########################################################################################
#
#########################################################################################
##________________F90 compiler and linker for scalar executables_______________________##
##                                                                                     ##
COMPILER_SCALAR="xlf90"
##                                                                                     ##
##-------------------------------------------------------------------------------------##
##  compiler call with all options that are identical for compilation and linking      ##
##  and that are independent of optimization, debugging profiling etc.                 ##
##                                                                                     ##
##  for the g95 compiler include "g95" and options                                     ##
##                                                                                     ##
#########################################################################################
#
#########################################################################################
##_______________F90 compiler and linker for parallel executables______________________##
##                                                                                     ##
COMPILER_PARALLEL="mpxlf90"
##                                                                                     ##
##-------------------------------------------------------------------------------------##
##  compiler call with all options that are identical for compilation and linking      ##
##  and that are independent of optimization, debugging profiling etc.                 ##
##                                                                                     ##
##  for the g95 compiler include "g95" and options                                     ##
##                                                                                     ##
#########################################################################################
#
#########################################################################################
##___________________________standard compiler flags___________________________________##
##                                                                                     ##
FCFLAGS_NONE="-c  "
##                                                                                     ##
##-------------------------------------------------------------------------------------##
##  includes generic flags for compilations as opposed to linking.                     ##
##  FLAGS will be attached to COMPILER for all compilations                            ##
##                                                                                     ##
##  usually the value is simply " -c"                                                  ##
##                                                                                     ##
#########################################################################################
#
#########################################################################################
#________________________________compiler flags for optimization_______________________##
##                                                                                     ##
FCFLAGS_OPT="-c -O2 "
# -max-frame-size=n
##                                                                                     ##
##-------------------------------------------------------------------------------------##
##  special compiler options for the fast and fast_parallel executable.                ##
##  the compile command will be "COMPILER FLAGS OPTIMIZE"                              ##
##  use here all compiler specific flags that may improve performance                  ##
##                                                                                     ##
##  note that -O2 is usually standard and safe while -O3 can give wrong results        ##
##                                                                                     ##
#########################################################################################
#
#########################################################################################
##________________________________compiler flags for  profiling________________________##
##                                                                                     ##
FCFLAGS_PROF=" -c -pg -O2 "
##                                                                                     ##
##-------------------------------------------------------------------------------------##
##  special compiler options for the paw_prof and ppaw_prof executable                 ##
##  the compile command will be "COMPILER FLAGS PROF"                                  ##
##  use here all compiler specific flags that may improve performance used in          ##
##  OPTIMIZE and add -pg for profiling                                                 ##
##                                                                                     ##
##  note that -O2 is usually standard and safe while -O3 can give wrong results        ##
##                                                                                     ##
#########################################################################################
#
#########################################################################################
#________________________________compiler flags for debugging__________________________##
##                                                                                     ##
FCFLAGS_DBG=" -c -g -std=f95  -ftrace=full  -fimplicit-none -fbounds-check"
##                                                                                     ##
##-------------------------------------------------------------------------------------##
##  special compiler options for the paw_dbg and ppaw_dbg executable                   ##
##  the compile command will be "COMPILER FLAGS DEBUG"                                 ##
##  use here all compiler specific flags for debugging and that perform checks         ##
##                                                                                     ##
#########################################################################################
#
#########################################################################################
#________________________________flags for linking_____________________________________##
LDFLAGS_SCALAR=" -I${OBJDIR} -L${OBJDIR} "
##                                                                                     ##
##-------------------------------------------------------------------------------------##
##                                                                                     ##
##  the link command for scalar exectuable will be:                                    ##
##    "COMPILE LDFLAGS -I${OBJDIR} -L${OBJDIR} LLINK -oexecutable objects LLIBS"       ##
##  the link command for parallel exectuable will be:                                  ##
##    "COMPILE LDFLAGS -I${OBJDIR} -L${OBJDIR} LLINK -L{MPIDIR} -oexecutable objects LLIBS"  ##
##  ${OBJDIR} is bin/${ARCH}/Objects/${TYPE} relative to the main PAW directory        ##
##   and where ${TYPE} is either "none", "none_parallel", "fast", "fast_parallel", etc.##
##                                                                                     ##
#########################################################################################
#
#########################################################################################
#________________________________flags for linking_____________________________________##
LDFLAGS_PARALLEL=" -I${OBJDIR} -L${OBJDIR} -L./ "
#  -L${MPIDIR}/lib"
##                                                                                     ##
##-------------------------------------------------------------------------------------##
##                                                                                     ##
##  the link command for scalar executable will be:                                    ##
##    "COMPILE LDFLAGS -I${OBJDIR} -L${OBJDIR} LLINK -oexecutable objects LLIBS"       ##
##  the link command for parallel executable will be:                                  ##
##    "COMPILE LDFLAGS -I${OBJDIR} -L${OBJDIR} LLINK -L{MPIDIR} -oexecutable objects LLIBS"  ##
##  ${OBJDIR} is bin/${ARCH}/Objects/${TYPE} relative to the main PAW directory        ##
##   and where ${TYPE} is either "none", "none_parallel", "fast", "fast_parallel", etc.##
##                                                                                     ##
#########################################################################################
#
#########################################################################################
#________________________________external libraries (sequential)
##                                                                                     ##
LIBS_SCALAR=" -l lapack64  -lblas -lessl"
##                                                                                     ##
##-------------------------------------------------------------------------------------##
## g2c is a fortran-to-c compatibility library required by blas and lapack routines    ##
##                                                                                     ##
#########################################################################################
#
#########################################################################################
#____________________________external libraries (parallel)_____________________________##
##                                                        
LIBS_PARALLEL=" -lpessl   -l lapack64  -lblas -lessl"                         
#LIBS_PARALLEL=" -lpessl -l scalapack64 -l blacs64 -l blacsF77init64 -l lapack64 -l essl"
#LIBS_PARALLEL="-Wl,-dn -lfftw -Wl,-dn -lacml -Wl,-dy -lg2c -Wl,-dy -lfmpich -Wl,-dy -lmpich"
##                                                                                     ##
##-------------------------------------------------------------------------------------##
##                                                                                     ##
#########################################################################################
#
#########################################################################################
##________________________________preprocessor variables_______________________________##
##                                                                                     ##
CPPFLAGS="-DCPPVAR_SUPPORT_XLF -DCPPVAR_USAGE_EXIST -DCPPVAR_LANGEXT_XLF  -DCPPVAR_FFT_ESSL  "
##                                                                                     ##
##-------------------------------------------------------------------------------------##
##  library selectors for FFT                                                          ##
##    CPPVAR_FFT_FFTW,CPPVAR_FFT_FFTW3,CPPVAR_FFT_ESSL,CPPVAR_FFT_PACK,CPPVAR_FFT_CXML ##
##  library selectors for linear algebra routines                                      ##
##    CPPVAR_BLAS_ESSL,
##  library selector for getrusage                                                     ##
##    cppvar_usage_exist                                                               ##
##  intrinsic function selector compiler specific intrinsic routines                   ##
##    cppvar_support_xlf,cppvar_U77                                                    ##
##                                                                                     ##
#########################################################################################
#
#########################################################################################
##________________________________file extension_______________________________________##
##                                                                                     ##
FEXT="f"
##                                                                                     ##
##-------------------------------------------------------------------------------------##
##  file extensions for source files required by the compiler                          ##
##  may be "f" or "f90"                                                                ##
##                                                                                     ##
#########################################################################################

