!SCNTL
 !SETUP  ID='H_HBS' EL='H_' ZV= 1.
         TYPE='HBS' RBOX/RCOV=3.0 RCSM/RCOV=0.25
         RCL/RCOV= 0.75 0.75 0.75 0.75
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 4.0 !END
   !POT  POW=3.  RC/RCOV=0.67 !END
   !CORE POW=2.  RC/RCOV=0.67 !END
 !END

 !SETUP  ID='HE_HBS' EL='HE' ZV= 2.
         TYPE='HBS' RBOX/RCOV=2.0 RCSM/RCOV=0.25
         RCL/RCOV= 0.75 0.75 0.75 0.75
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 5.1 !END
   !POT  POW=3.  RC/RCOV=0.67 !END
   !CORE POW=3.   RC/RCOV=0.67 !END
 !END

 !SETUP  ID='LI_HBS' EL='LI' ZV= 1.
         TYPE='HBS' RBOX/RCOV=2.0 RCSM/RCOV=0.25
         RCL/RCOV= 0.75 0.75 0.75 0.75
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 5.1 !END
   !POT  POW=3.  RC/RCOV=0.67 !END
   !CORE POW=3.   RC/RCOV=0.67 !END
 !END

 !SETUP  ID='BE_HBS' EL='BE' ZV= 2.
         TYPE='HBS' RBOX/RCOV=2.0 RCSM/RCOV=0.25
         RCL/RCOV= 0.75 0.75 0.75 0.75
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 3.9 !END
   !POT  POW=3.  RC/RCOV=0.67 !END
   !CORE POW=3.   RC/RCOV=0.67 !END
 !END

 !SETUP  ID='B_HBS' EL='B_' ZV= 3.
         TYPE='HBS' RBOX/RCOV=2.0 RCSM/RCOV=0.25
         RCL/RCOV= 0.75 0.75 0.75 0.75
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 3.6 !END
   !POT  POW=3.  RC/RCOV=0.67 !END
   !CORE POW=3.   RC/RCOV=0.67 !END
 !END

 !SETUP  ID='C_HBS' EL='C_' ZV= 4.
         TYPE='HBS' RBOX/RCOV=2.0 RCSM/RCOV=0.25
         RCL/RCOV= 0.75 0.75 0.75 0.75
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 3.4 !END
   !POT  POW=3.  RC/RCOV=0.67 !END
   !CORE POW=3.   RC/RCOV=0.67 !END
 !END

 !SETUP  ID='N_HBS' EL='N_' ZV= 5.
         TYPE='HBS' RBOX/RCOV=2.0 RCSM/RCOV=0.25
         RCL/RCOV= 0.75 0.75 0.75 0.75
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 3.3 !END
   !POT  POW=3.  RC/RCOV=0.67 !END
   !CORE POW=3.   RC/RCOV=0.67 !END
 !END

 !SETUP  ID='O_HBS' EL='O_' ZV= 6.
         TYPE='HBS' RBOX/RCOV=2.0 RCSM/RCOV=0.25
         RCL/RCOV= 0.75 0.75 0.75 0.75
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 3.3 !END
   !POT  POW=3.  RC/RCOV=0.67 !END
   !CORE POW=3.   RC/RCOV=0.67 !END
 !END

 !SETUP  ID='F_HBS' EL='F_' ZV= 7.
         TYPE='HBS' RBOX/RCOV=2.0 RCSM/RCOV=0.25
         RCL/RCOV= 0.75 0.75 0.75 0.75
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 3.2 !END
   !POT  POW=3.  RC/RCOV=0.67 !END
   !CORE POW=3.   RC/RCOV=0.67 !END
 !END

 !SETUP  ID='NE_HBS' EL='NE' ZV= 8.
         TYPE='HBS' RBOX/RCOV=2.0 RCSM/RCOV=0.25
         RCL/RCOV= 0.75 0.75 0.75 0.75
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 6.3 !END
   !POT  POW=3.  RC/RCOV=0.67 !END
   !CORE POW=3.   RC/RCOV=0.67 !END
 !END

 !SETUP  ID='NA_HBS' EL='NA' ZV= 1.
         TYPE='HBS' RBOX/RCOV=2.0 RCSM/RCOV=0.25
         RCL/RCOV= 0.75 0.75 0.75 0.75
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 6.3 !END
   !POT  POW=3.  RC/RCOV=0.67 !END
   !CORE POW=3.   RC/RCOV=0.67 !END
 !END

 !SETUP  ID='NA_HBS_SC' EL='NA' ZV= 9.
         TYPE='HBS' RBOX/RCOV=1.2 RCSM/RCOV=0.25
         RCL/RCOV= 0.5 0.5 0.5 0.5
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 6.3 !END
   !POT  POW=3.  RC/RCOV=0.5  !END
   !CORE POW=3.  RC/RCOV=0.5  !END
 !END

 !SETUP  ID='MG_HBS' EL='MG' ZV= 2.
         TYPE='HBS' RBOX/RCOV=2.0 RCSM/RCOV=0.25
         RCL/RCOV= 0.75 0.75 0.75 0.75
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 5.6 !END
   !POT  POW=3.  RC/RCOV=0.67 !END
   !CORE POW=3.   RC/RCOV=0.67 !END
 !END

 !SETUP  ID='MG_HBS_SC' EL='MG' ZV=10.
         TYPE='HBS' RBOX/RCOV=1.2 RCSM/RCOV=0.25
         RCL/RCOV= 0.5 0.5 0.5 0.5
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 5.6 !END
   !POT  POW=3.  RC/RCOV=0.5  !END
   !CORE POW=3.  RC/RCOV=0.5  !END
 !END

 !SETUP  ID='AL_HBS' EL='AL' ZV= 3.
         TYPE='HBS' RBOX/RCOV=2.0 RCSM/RCOV=0.25
         RCL/RCOV= 0.75 0.75 0.75 0.75
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 5.0 !END
   !POT  POW=3.  RC/RCOV=0.67 !END
   !CORE POW=3.   RC/RCOV=0.67 !END
 !END

 !SETUP  ID='AL_HBS_SC' EL='AL' ZV=11.
         TYPE='HBS' RBOX/RCOV=1.2 RCSM/RCOV=0.25
         RCL/RCOV= 0.5 0.5 0.5 0.5
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 5.0 !END
   !POT  POW=3.  RC/RCOV=0.5  !END
   !CORE POW=3.  RC/RCOV=0.5  !END
 !END

 !SETUP  ID='SI_HBS' EL='SI' ZV= 4.
         TYPE='HBS' RBOX/RCOV=2.0 RCSM/RCOV=0.25
         RCL/RCOV= 0.75 0.75 0.75 0.75
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 4.7 !END
   !POT  POW=3.  RC/RCOV=0.67 !END
   !CORE POW=3.   RC/RCOV=0.67 !END
 !END

 !SETUP  ID='SI_HBS_SC' EL='SI' ZV=12.
         TYPE='HBS' RBOX/RCOV=1.2 RCSM/RCOV=0.25
         RCL/RCOV= 0.5 0.5 0.5 0.5
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 4.7 !END
   !POT  POW=3.  RC/RCOV=0.5  !END
   !CORE POW=3.  RC/RCOV=0.5  !END
 !END

 !SETUP  ID='P_HBS' EL='P_' ZV= 5.
         TYPE='HBS' RBOX/RCOV=2.0 RCSM/RCOV=0.25
         RCL/RCOV= 0.75 0.75 0.75 0.75
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 4.5 !END
   !POT  POW=3.  RC/RCOV=0.67 !END
   !CORE POW=3.   RC/RCOV=0.67 !END
 !END

 !SETUP  ID='P_HBS_SC' EL='P_' ZV=13.
         TYPE='HBS' RBOX/RCOV=1.2 RCSM/RCOV=0.25
         RCL/RCOV= 0.5 0.5 0.5 0.5
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 4.5 !END
   !POT  POW=3.  RC/RCOV=0.5  !END
   !CORE POW=3.  RC/RCOV=0.5  !END
 !END

 !SETUP  ID='S_HBS' EL='S_' ZV= 6.
         TYPE='HBS' RBOX/RCOV=2.0 RCSM/RCOV=0.25
         RCL/RCOV= 0.75 0.75 0.75 0.75
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 4.4 !END
   !POT  POW=3.  RC/RCOV=0.67 !END
   !CORE POW=3.   RC/RCOV=0.67 !END
 !END

 !SETUP  ID='S_HBS_SC' EL='S_' ZV=14.
         TYPE='HBS' RBOX/RCOV=1.2 RCSM/RCOV=0.25
         RCL/RCOV= 0.5 0.5 0.5 0.5
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 4.4 !END
   !POT  POW=3.  RC/RCOV=0.5  !END
   !CORE POW=3.  RC/RCOV=0.5  !END
 !END

 !SETUP  ID='CL_HBS' EL='CL' ZV= 7.
         TYPE='HBS' RBOX/RCOV=2.0 RCSM/RCOV=0.25
         RCL/RCOV= 0.75 0.75 0.75 0.75
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 4.2 !END
   !POT  POW=3.  RC/RCOV=0.67 !END
   !CORE POW=3.   RC/RCOV=0.67 !END
 !END

 !SETUP  ID='CL_HBS_SC' EL='CL' ZV=15.
         TYPE='HBS' RBOX/RCOV=1.2 RCSM/RCOV=0.25
         RCL/RCOV= 0.5 0.5 0.5 0.5
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 4.2 !END
   !POT  POW=3.  RC/RCOV=0.5  !END
   !CORE POW=3.  RC/RCOV=0.5  !END
 !END

 !SETUP  ID='AR_HBS' EL='AR' ZV= 8.
         TYPE='HBS' RBOX/RCOV=2.0 RCSM/RCOV=0.25
         RCL/RCOV= 0.75 0.75 0.75 0.75
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 8.2 !END
   !POT  POW=3.  RC/RCOV=0.67 !END
   !CORE POW=3.   RC/RCOV=0.67 !END
 !END

 !SETUP  ID='AR_HBS_SC' EL='AR' ZV=16.
         TYPE='HBS' RBOX/RCOV=1.2 RCSM/RCOV=0.25
         RCL/RCOV= 0.5 0.5 0.5 0.5
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 8.2 !END
   !POT  POW=3.  RC/RCOV=0.5  !END
   !CORE POW=3.  RC/RCOV=0.5  !END
 !END

 !SETUP  ID='K_HBS' EL='K_' ZV= 1.
         TYPE='HBS' RBOX/RCOV=2.0 RCSM/RCOV=0.25
         RCL/RCOV= 0.75 0.75 0.75 0.75
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 8.2 !END
   !POT  POW=3.  RC/RCOV=0.67 !END
   !CORE POW=3.   RC/RCOV=0.67 !END
 !END

 !SETUP  ID='K_HBS_SC' EL='K_' ZV= 9.
         TYPE='HBS' RBOX/RCOV=1.2 RCSM/RCOV=0.25
         RCL/RCOV= 0.5 0.5 0.5 0.5
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 8.2 !END
   !POT  POW=3.  RC/RCOV=0.5  !END
   !CORE POW=3.  RC/RCOV=0.5  !END
 !END

 !SETUP  ID='CA_HBS' EL='CA' ZV= 2.
         TYPE='HBS' RBOX/RCOV=2.0 RCSM/RCOV=0.25
         RCL/RCOV= 0.75 0.75 0.75 0.75
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 7.1 !END
   !POT  POW=3.  RC/RCOV=0.67 !END
   !CORE POW=3.   RC/RCOV=0.67 !END
 !END

 !SETUP  ID='CA_HBS_SC' EL='CA' ZV=10.
         TYPE='HBS' RBOX/RCOV=1.2 RCSM/RCOV=0.25
         RCL/RCOV= 0.5 0.5 0.5 0.5
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 7.1 !END
   !POT  POW=3.  RC/RCOV=0.5  !END
   !CORE POW=3.  RC/RCOV=0.5  !END
 !END

 !SETUP  ID='SC_HBS' EL='SC' ZV= 3.
         TYPE='HBS' RBOX/RCOV=2.0 RCSM/RCOV=0.25
         RCL/RCOV= 0.75 0.75 0.75 0.75
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 5.9 !END
   !POT  POW=3.  RC/RCOV=0.67 !END
   !CORE POW=3.   RC/RCOV=0.67 !END
 !END

 !SETUP  ID='SC_HBS_SC' EL='SC' ZV=11.
         TYPE='HBS' RBOX/RCOV=1.2 RCSM/RCOV=0.25
         RCL/RCOV= 0.5 0.5 0.5 0.5
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 5.9 !END
   !POT  POW=3.  RC/RCOV=0.5  !END
   !CORE POW=3.  RC/RCOV=0.5  !END
 !END

 !SETUP  ID='TI_HBS' EL='TI' ZV= 4.
         TYPE='HBS' RBOX/RCOV=2.0 RCSM/RCOV=0.25
         RCL/RCOV= 0.75 0.75 0.75 0.75
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 5.5 !END
   !POT  POW=3.  RC/RCOV=0.67 !END
   !CORE POW=3.   RC/RCOV=0.67 !END
 !END

 !SETUP  ID='TI_HBS_SC' EL='TI' ZV=12.
         TYPE='HBS' RBOX/RCOV=1.2 RCSM/RCOV=0.25
         RCL/RCOV= 0.5 0.5 0.5 0.5
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 5.5 !END
   !POT  POW=3.  RC/RCOV=0.5  !END
   !CORE POW=3.  RC/RCOV=0.5  !END
 !END

 !SETUP  ID='V_HBS' EL='V_' ZV= 5.
         TYPE='HBS' RBOX/RCOV=2.0 RCSM/RCOV=0.25
         RCL/RCOV= 0.75 0.75 0.75 0.75
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 5.1 !END
   !POT  POW=3.  RC/RCOV=0.67 !END
   !CORE POW=3.   RC/RCOV=0.67 !END
 !END

 !SETUP  ID='V_HBS_SC' EL='V_' ZV=13.
         TYPE='HBS' RBOX/RCOV=1.2 RCSM/RCOV=0.25
         RCL/RCOV= 0.5 0.5 0.5 0.5
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 5.1 !END
   !POT  POW=3.  RC/RCOV=0.5  !END
   !CORE POW=3.  RC/RCOV=0.5  !END
 !END

 !SETUP  ID='CR_HBS' EL='CR' ZV= 6.
         TYPE='HBS' RBOX/RCOV=2.0 RCSM/RCOV=0.25
         RCL/RCOV= 0.75 0.75 0.75 0.75
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 5.0 !END
   !POT  POW=3.  RC/RCOV=0.67 !END
   !CORE POW=3.   RC/RCOV=0.67 !END
 !END

 !SETUP  ID='CR_HBS_SC' EL='CR' ZV=14.
         TYPE='HBS' RBOX/RCOV=1.2 RCSM/RCOV=0.25
         RCL/RCOV= 0.5 0.5 0.5 0.5
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 5.0 !END
   !POT  POW=3.  RC/RCOV=0.5  !END
   !CORE POW=3.  RC/RCOV=0.5  !END
 !END

 !SETUP  ID='MN_HBS' EL='MN' ZV= 7.
         TYPE='HBS' RBOX/RCOV=2.0 RCSM/RCOV=0.25
         RCL/RCOV= 0.75 0.75 0.75 0.75
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 4.9 !END
   !POT  POW=3.  RC/RCOV=0.67 !END
   !CORE POW=3.  RC/RCOV=0.67 !END
 !END

 !SETUP  ID='MN_HBS_SC' EL='MN' ZV=15.
         TYPE='HBS' RBOX/RCOV=1.2 RCSM/RCOV=0.25
         RCL/RCOV= 0.5 0.5 0.5 0.5
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 4.9 !END
   !POT  POW=3.  RC/RCOV=0.5  !END
   !CORE POW=3.  RC/RCOV=0.5  !END
 !END

 !SETUP  ID='FE_HBS' EL='FE' ZV= 8.
         TYPE='HBS' RBOX/RCOV=2.0 RCSM/RCOV=0.25
         RCL/RCOV= 0.75 0.75 0.75 0.75
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 4.9 !END
   !POT  POW=3.  RC/RCOV=0.67 !END
   !CORE POW=3.   RC/RCOV=0.67 !END
 !END

 !SETUP  ID='FE_HBS_SC' EL='FE' ZV=16.
         TYPE='HBS' RBOX/RCOV=1.2 RCSM/RCOV=0.25
         RCL/RCOV= 0.5 0.5 0.5 0.5
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 4.9 !END
   !POT  POW=3.  RC/RCOV=0.5  !END
   !CORE POW=3.  RC/RCOV=0.5  !END
 !END

 !SETUP  ID='CO_HBS' EL='CO' ZV= 9.
         TYPE='HBS' RBOX/RCOV=2.0 RCSM/RCOV=0.25
         RCL/RCOV= 0.75 0.75 0.75 0.75
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 4.9 !END
   !POT  POW=3.  RC/RCOV=0.67 !END
   !CORE POW=3.   RC/RCOV=0.67 !END
 !END

 !SETUP  ID='CO_HBS_SC' EL='CO' ZV=17.
         TYPE='HBS' RBOX/RCOV=1.2 RCSM/RCOV=0.25
         RCL/RCOV= 0.5 0.5 0.5 0.5
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 4.9 !END
   !POT  POW=3.  RC/RCOV=0.5  !END
   !CORE POW=3.  RC/RCOV=0.5  !END
 !END

 !SETUP  ID='NI_HBS' EL='NI' ZV=10.
         TYPE='HBS' RBOX/RCOV=2.0 RCSM/RCOV=0.25
         RCL/RCOV= 0.75 0.75 0.75 0.75
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 4.8 !END
   !POT  POW=3.  RC/RCOV=0.67 !END
   !CORE POW=3.   RC/RCOV=0.67 !END
 !END

 !SETUP  ID='NI_HBS_SC' EL='NI' ZV=18.
         TYPE='HBS' RBOX/RCOV=1.2 RCSM/RCOV=0.25
         RCL/RCOV= 0.5 0.5 0.5 0.5
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 4.8 !END
   !POT  POW=3.  RC/RCOV=0.5  !END
   !CORE POW=3.  RC/RCOV=0.5  !END
 !END

 !SETUP  ID='CU_HBS' EL='CU' ZV=11.
         TYPE='HBS' RBOX/RCOV=2.0 RCSM/RCOV=0.25
         RCL/RCOV= 0.75 0.75 0.75 0.75
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 4.9 !END
   !POT  POW=3.  RC/RCOV=0.67 !END
   !CORE POW=3.   RC/RCOV=0.67 !END
 !END

 !SETUP  ID='CU_HBS_SC' EL='CU' ZV=19.
         TYPE='HBS' RBOX/RCOV=1.2 RCSM/RCOV=0.25
         RCL/RCOV= 0.5 0.5 0.5 0.5
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 4.9 !END
   !POT  POW=3.  RC/RCOV=0.5  !END
   !CORE POW=3.  RC/RCOV=0.5  !END
 !END

 !SETUP  ID='ZN_HBS' EL='ZN' ZV=12.
         TYPE='HBS' RBOX/RCOV=2.0 RCSM/RCOV=0.25
         RCL/RCOV= 0.75 0.75 0.75 0.75
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 5.2 !END
   !POT  POW=3.  RC/RCOV=0.67 !END
   !CORE POW=3.   RC/RCOV=0.67 !END
 !END

 !SETUP  ID='ZN_HBS_SC' EL='ZN' ZV=20.
         TYPE='HBS' RBOX/RCOV=1.2 RCSM/RCOV=0.25
         RCL/RCOV= 0.5 0.5 0.5 0.5
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 5.2 !END
   !POT  POW=3.  RC/RCOV=0.5  !END
   !CORE POW=3.  RC/RCOV=0.5  !END
 !END

 !SETUP  ID='GA_HBS' EL='GA' ZV= 3.
         TYPE='HBS' RBOX/RCOV=2.0 RCSM/RCOV=0.25
         RCL/RCOV= 0.75 0.75 0.75 0.75
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 5.3 !END
   !POT  POW=3.  RC/RCOV=0.67 !END
   !CORE POW=3.   RC/RCOV=0.67 !END
 !END

 !SETUP  ID='GA_HBS_SC' EL='GA' ZV=21.
         TYPE='HBS' RBOX/RCOV=1.2 RCSM/RCOV=0.25
         RCL/RCOV= 0.5 0.5 0.5 0.5
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 5.3 !END
   !POT  POW=3.  RC/RCOV=0.5  !END
   !CORE POW=3.  RC/RCOV=0.5  !END
 !END

 !SETUP  ID='GE_HBS' EL='GE' ZV= 4.
         TYPE='HBS' RBOX/RCOV=2.0 RCSM/RCOV=0.25
         RCL/RCOV= 0.75 0.75 0.75 0.75
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 5.1 !END
   !POT  POW=3.  RC/RCOV=0.67 !END
   !CORE POW=3.   RC/RCOV=0.67 !END
 !END

 !SETUP  ID='GE_HBS_SC' EL='GE' ZV=22.
         TYPE='HBS' RBOX/RCOV=1.2 RCSM/RCOV=0.25
         RCL/RCOV= 0.5 0.5 0.5 0.5
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 5.1 !END
   !POT  POW=3.  RC/RCOV=0.5  !END
   !CORE POW=3.  RC/RCOV=0.5  !END
 !END

 !SETUP  ID='AS_HBS' EL='AS' ZV= 5.
         TYPE='HBS' RBOX/RCOV=2.0 RCSM/RCOV=0.25
         RCL/RCOV= 0.75 0.75 0.75 0.75
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 5.0 !END
   !POT  POW=3.  RC/RCOV=0.67 !END
   !CORE POW=3.   RC/RCOV=0.67 !END
 !END

 !SETUP  ID='AS_HBS_SC' EL='AS' ZV=23.
         TYPE='HBS' RBOX/RCOV=1.2 RCSM/RCOV=0.25
         RCL/RCOV= 0.5 0.5 0.5 0.5
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 5.0 !END
   !POT  POW=3.  RC/RCOV=0.5  !END
   !CORE POW=3.  RC/RCOV=0.5  !END
 !END

 !SETUP  ID='SE_HBS' EL='SE' ZV= 6.
         TYPE='HBS' RBOX/RCOV=2.0 RCSM/RCOV=0.25
         RCL/RCOV= 0.75 0.75 0.75 0.75
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 4.9 !END
   !POT  POW=3.  RC/RCOV=0.67 !END
   !CORE POW=3.   RC/RCOV=0.67 !END
 !END

 !SETUP  ID='SE_HBS_SC' EL='SE' ZV=24.
         TYPE='HBS' RBOX/RCOV=1.2 RCSM/RCOV=0.25
         RCL/RCOV= 0.5 0.5 0.5 0.5
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 4.9 !END
   !POT  POW=3.  RC/RCOV=0.5  !END
   !CORE POW=3.  RC/RCOV=0.5  !END
 !END

 !SETUP  ID='BR_HBS' EL='BR' ZV= 7.
         TYPE='HBS' RBOX/RCOV=2.0 RCSM/RCOV=0.25
         RCL/RCOV= 0.75 0.75 0.75 0.75
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 4.8 !END
   !POT  POW=3.  RC/RCOV=0.67 !END
   !CORE POW=3.   RC/RCOV=0.67 !END
 !END

 !SETUP  ID='BR_HBS_SC' EL='BR' ZV=25.
         TYPE='HBS' RBOX/RCOV=1.2 RCSM/RCOV=0.25
         RCL/RCOV= 0.5 0.5 0.5 0.5
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 4.8 !END
   !POT  POW=3.  RC/RCOV=0.5  !END
   !CORE POW=3.  RC/RCOV=0.5  !END
 !END

 !SETUP  ID='KR_HBS' EL='KR' ZV= 8.
         TYPE='HBS' RBOX/RCOV=2.0 RCSM/RCOV=0.25
         RCL/RCOV= 0.75 0.75 0.75 0.75
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 8.7 !END
   !POT  POW=3.  RC/RCOV=0.67 !END
   !CORE POW=3.   RC/RCOV=0.67 !END
 !END

 !SETUP  ID='KR_HBS_SC' EL='KR' ZV=26.
         TYPE='HBS' RBOX/RCOV=1.2 RCSM/RCOV=0.25
         RCL/RCOV= 0.5 0.5 0.5 0.5
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 8.7 !END
   !POT  POW=3.  RC/RCOV=0.5  !END
   !CORE POW=3.  RC/RCOV=0.5  !END
 !END

 !SETUP  ID='RB_HBS' EL='RB' ZV= 1.
         TYPE='HBS' RBOX/RCOV=2.0 RCSM/RCOV=0.25
         RCL/RCOV= 0.75 0.75 0.75 0.75
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 8.7 !END
   !POT  POW=3.  RC/RCOV=0.67 !END
   !CORE POW=3.   RC/RCOV=0.67 !END
 !END

 !SETUP  ID='RB_HBS_SC' EL='RB' ZV= 9.
         TYPE='HBS' RBOX/RCOV=1.2 RCSM/RCOV=0.25
         RCL/RCOV= 0.5 0.5 0.5 0.5
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 8.7 !END
   !POT  POW=3.  RC/RCOV=0.5  !END
   !CORE POW=3.  RC/RCOV=0.5  !END
 !END

 !SETUP  ID='SR_HBS' EL='SR' ZV= 2.
         TYPE='HBS' RBOX/RCOV=2.0 RCSM/RCOV=0.25
         RCL/RCOV= 0.75 0.75 0.75 0.75
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 7.7 !END
   !POT  POW=3.  RC/RCOV=0.67 !END
   !CORE POW=3.   RC/RCOV=0.67 !END
 !END

 !SETUP  ID='SR_HBS_SC' EL='SR' ZV=10.
         TYPE='HBS' RBOX/RCOV=1.2 RCSM/RCOV=0.25
         RCL/RCOV= 0.5 0.5 0.5 0.5
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 7.7 !END
   !POT  POW=3.  RC/RCOV=0.5  !END
   !CORE POW=3.  RC/RCOV=0.5  !END
 !END

 !SETUP  ID='Y_HBS' EL='Y_' ZV= 3.
         TYPE='HBS' RBOX/RCOV=2.0 RCSM/RCOV=0.25
         RCL/RCOV= 0.75 0.75 0.75 0.75
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 6.6 !END
   !POT  POW=3.  RC/RCOV=0.67 !END
   !CORE POW=3.   RC/RCOV=0.67 !END
 !END

 !SETUP  ID='Y_HBS_SC' EL='Y_' ZV=11.
         TYPE='HBS' RBOX/RCOV=1.2 RCSM/RCOV=0.25
         RCL/RCOV= 0.5 0.5 0.5 0.5
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 6.6 !END
   !POT  POW=3.  RC/RCOV=0.5  !END
   !CORE POW=3.  RC/RCOV=0.5  !END
 !END

 !SETUP  ID='ZR_HBS' EL='ZR' ZV= 4.
         TYPE='HBS' RBOX/RCOV=2.0 RCSM/RCOV=0.25
         RCL/RCOV= 0.75 0.75 0.75 0.75
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 6.0 !END
   !POT  POW=3.  RC/RCOV=0.67 !END
   !CORE POW=3.   RC/RCOV=0.67 !END
 !END

 !SETUP  ID='ZR_HBS_SC' EL='ZR' ZV=12.
         TYPE='HBS' RBOX/RCOV=1.2 RCSM/RCOV=0.25
         RCL/RCOV= 0.5 0.5 0.5 0.5
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 6.0 !END
   !POT  POW=3.  RC/RCOV=0.5  !END
   !CORE POW=3.  RC/RCOV=0.5  !END
 !END

 !SETUP  ID='NB_HBS' EL='NB' ZV= 5.
         TYPE='HBS' RBOX/RCOV=2.0 RCSM/RCOV=0.25
         RCL/RCOV= 0.75 0.75 0.75 0.75
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 5.6 !END
   !POT  POW=3.  RC/RCOV=0.67 !END
   !CORE POW=3.   RC/RCOV=0.67 !END
 !END

 !SETUP  ID='NB_HBS_SC' EL='NB' ZV=13.
         TYPE='HBS' RBOX/RCOV=1.2 RCSM/RCOV=0.25
         RCL/RCOV= 0.5 0.5 0.5 0.5
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 5.6 !END
   !POT  POW=3.  RC/RCOV=0.5  !END
   !CORE POW=3.  RC/RCOV=0.5  !END
 !END

 !SETUP  ID='MO_HBS' EL='MO' ZV= 6.
         TYPE='HBS' RBOX/RCOV=2.0 RCSM/RCOV=0.25
         RCL/RCOV= 0.75 0.75 0.75 0.75
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 5.4 !END
   !POT  POW=3.  RC/RCOV=0.67 !END
   !CORE POW=3.   RC/RCOV=0.67 !END
 !END

 !SETUP  ID='MO_HBS_SC' EL='MO' ZV=14.
         TYPE='HBS' RBOX/RCOV=1.2 RCSM/RCOV=0.25
         RCL/RCOV= 0.5 0.5 0.5 0.5
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 5.4 !END
   !POT  POW=3.  RC/RCOV=0.5  !END
   !CORE POW=3.  RC/RCOV=0.5  !END
 !END

 !SETUP  ID='TC_HBS' EL='TC' ZV= 7.
         TYPE='HBS' RBOX/RCOV=2.0 RCSM/RCOV=0.25
         RCL/RCOV= 0.75 0.75 0.75 0.75
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 5.3 !END
   !POT  POW=3.  RC/RCOV=0.67 !END
   !CORE POW=3.   RC/RCOV=0.67 !END
 !END

 !SETUP  ID='TC_HBS_SC' EL='TC' ZV=15.
         TYPE='HBS' RBOX/RCOV=1.2 RCSM/RCOV=0.25
         RCL/RCOV= 0.5 0.5 0.5 0.5
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 5.3 !END
   !POT  POW=3.  RC/RCOV=0.5  !END
   !CORE POW=3.  RC/RCOV=0.5  !END
 !END

 !SETUP  ID='RU_HBS' EL='RU' ZV= 8.
         TYPE='HBS' RBOX/RCOV=2.0 RCSM/RCOV=0.25
         RCL/RCOV= 0.75 0.75 0.75 0.75
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 5.2 !END
   !POT  POW=3.  RC/RCOV=0.67 !END
   !CORE POW=3.   RC/RCOV=0.67 !END
 !END

 !SETUP  ID='RU_HBS_SC' EL='RU' ZV=16.
         TYPE='HBS' RBOX/RCOV=1.2 RCSM/RCOV=0.25
         RCL/RCOV= 0.5 0.5 0.5 0.5
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 5.2 !END
   !POT  POW=3.  RC/RCOV=0.5  !END
   !CORE POW=3.  RC/RCOV=0.5  !END
 !END

 !SETUP  ID='RH_HBS' EL='RH' ZV= 9.
         TYPE='HBS' RBOX/RCOV=2.0 RCSM/RCOV=0.25
         RCL/RCOV= 0.75 0.75 0.75 0.75
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 5.2 !END
   !POT  POW=3.  RC/RCOV=0.67 !END
   !CORE POW=3.   RC/RCOV=0.67 !END
 !END

 !SETUP  ID='RH_HBS_SC' EL='RH' ZV=17.
         TYPE='HBS' RBOX/RCOV=1.2 RCSM/RCOV=0.25
         RCL/RCOV= 0.5 0.5 0.5 0.5
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 5.2 !END
   !POT  POW=3.  RC/RCOV=0.5  !END
   !CORE POW=3.  RC/RCOV=0.5  !END
 !END

 !SETUP  ID='PD_HBS' EL='PD' ZV=10.
         TYPE='HBS' RBOX/RCOV=2.0 RCSM/RCOV=0.25
         RCL/RCOV= 0.75 0.75 0.75 0.75
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 5.3 !END
   !POT  POW=3.  RC/RCOV=0.67 !END
   !CORE POW=3.   RC/RCOV=0.67 !END
 !END

 !SETUP  ID='PD_HBS_SC' EL='PD' ZV=18.
         TYPE='HBS' RBOX/RCOV=1.2 RCSM/RCOV=0.25
         RCL/RCOV= 0.5 0.5 0.5 0.5
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 5.3 !END
   !POT  POW=3.  RC/RCOV=0.5  !END
   !CORE POW=3.  RC/RCOV=0.5  !END
 !END

 !SETUP  ID='AG_HBS' EL='AG' ZV=11.
         TYPE='HBS' RBOX/RCOV=2.0 RCSM/RCOV=0.25
         RCL/RCOV= 0.75 0.75 0.75 0.75
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 5.6 !END
   !POT  POW=3.  RC/RCOV=0.67 !END
   !CORE POW=3.   RC/RCOV=0.67 !END
 !END

 !SETUP  ID='AG_HBS_SC' EL='AG' ZV=19.
         TYPE='HBS' RBOX/RCOV=1.2 RCSM/RCOV=0.25
         RCL/RCOV= 0.5 0.5 0.5 0.5
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 5.6 !END
   !POT  POW=3.  RC/RCOV=0.5  !END
   !CORE POW=3.  RC/RCOV=0.5  !END
 !END

 !SETUP  ID='CD_HBS' EL='CD' ZV=12.
         TYPE='HBS' RBOX/RCOV=2.0 RCSM/RCOV=0.25
         RCL/RCOV= 0.75 0.75 0.75 0.75
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 6.1 !END
   !POT  POW=3.  RC/RCOV=0.67 !END
   !CORE POW=3.   RC/RCOV=0.67 !END
 !END

 !SETUP  ID='CD_HBS_SC' EL='CD' ZV=20.
         TYPE='HBS' RBOX/RCOV=1.2 RCSM/RCOV=0.25
         RCL/RCOV= 0.5 0.5 0.5 0.5
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 6.1 !END
   !POT  POW=3.  RC/RCOV=0.5  !END
   !CORE POW=3.  RC/RCOV=0.5  !END
 !END

 !SETUP  ID='IN_HBS' EL='IN' ZV= 3.
         TYPE='HBS' RBOX/RCOV=2.0 RCSM/RCOV=0.25
         RCL/RCOV= 0.75 0.75 0.75 0.75
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 5.9 !END
   !POT  POW=3.  RC/RCOV=0.67 !END
   !CORE POW=3.   RC/RCOV=0.67 !END
 !END

 !SETUP  ID='IN_HBS_SC' EL='IN' ZV=21.
         TYPE='HBS' RBOX/RCOV=1.2 RCSM/RCOV=0.25
         RCL/RCOV= 0.5 0.5 0.5 0.5
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 5.9 !END
   !POT  POW=3.  RC/RCOV=0.5  !END
   !CORE POW=3.  RC/RCOV=0.5  !END
 !END

 !SETUP  ID='SN_HBS' EL='SN' ZV= 4.
         TYPE='HBS' RBOX/RCOV=2.0 RCSM/RCOV=0.25
         RCL/RCOV= 0.75 0.75 0.75 0.75
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 5.8 !END
   !POT  POW=3.  RC/RCOV=0.67 !END
   !CORE POW=3.   RC/RCOV=0.67 !END
 !END

 !SETUP  ID='SN_HBS_SC' EL='SN' ZV=22.
         TYPE='HBS' RBOX/RCOV=1.2 RCSM/RCOV=0.25
         RCL/RCOV= 0.5 0.5 0.5 0.5
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 5.8 !END
   !POT  POW=3.  RC/RCOV=0.5  !END
   !CORE POW=3.  RC/RCOV=0.5  !END
 !END

 !SETUP  ID='SB_HBS' EL='SB' ZV= 5.
         TYPE='HBS' RBOX/RCOV=2.0 RCSM/RCOV=0.25
         RCL/RCOV= 0.75 0.75 0.75 0.75
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 5.8 !END
   !POT  POW=3.  RC/RCOV=0.67 !END
   !CORE POW=3.   RC/RCOV=0.67 !END
 !END

 !SETUP  ID='SB_HBS_SC' EL='SB' ZV=23.
         TYPE='HBS' RBOX/RCOV=1.2 RCSM/RCOV=0.25
         RCL/RCOV= 0.5 0.5 0.5 0.5
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 5.8 !END
   !POT  POW=3.  RC/RCOV=0.5  !END
   !CORE POW=3.  RC/RCOV=0.5  !END
 !END

 !SETUP  ID='TE_HBS' EL='TE' ZV= 6.
         TYPE='HBS' RBOX/RCOV=2.0 RCSM/RCOV=0.25
         RCL/RCOV= 0.75 0.75 0.75 0.75
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 5.6 !END
   !POT  POW=3.  RC/RCOV=0.67 !END
   !CORE POW=3.   RC/RCOV=0.67 !END
 !END

 !SETUP  ID='TE_HBS_SC' EL='TE' ZV=24.
         TYPE='HBS' RBOX/RCOV=1.2 RCSM/RCOV=0.25
         RCL/RCOV= 0.5 0.5 0.5 0.5
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 5.6 !END
   !POT  POW=3.  RC/RCOV=0.5  !END
   !CORE POW=3.  RC/RCOV=0.5  !END
 !END

 !SETUP  ID='I_HBS' EL='I_' ZV= 7.
         TYPE='HBS' RBOX/RCOV=2.0 RCSM/RCOV=0.25
         RCL/RCOV= 0.75 0.75 0.75 0.75
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 5.5 !END
   !POT  POW=3.  RC/RCOV=0.67 !END
   !CORE POW=3.   RC/RCOV=0.67 !END
 !END

 !SETUP  ID='I_HBS_SC' EL='I_' ZV=25.
         TYPE='HBS' RBOX/RCOV=1.2 RCSM/RCOV=0.25
         RCL/RCOV= 0.5 0.5 0.5 0.5
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 5.5 !END
   !POT  POW=3.  RC/RCOV=0.5  !END
   !CORE POW=3.  RC/RCOV=0.5  !END
 !END

 !SETUP  ID='XE_HBS' EL='XE' ZV= 8.
         TYPE='HBS' RBOX/RCOV=2.0 RCSM/RCOV=0.25
         RCL/RCOV= 0.75 0.75 0.75 0.75
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 9.4 !END
   !POT  POW=3.  RC/RCOV=0.67 !END
   !CORE POW=3.   RC/RCOV=0.67 !END
 !END

 !SETUP  ID='XE_HBS_SC' EL='XE' ZV=26.
         TYPE='HBS' RBOX/RCOV=1.2 RCSM/RCOV=0.25
         RCL/RCOV= 0.5 0.5 0.5 0.5
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 9.4 !END
   !POT  POW=3.  RC/RCOV=0.5  !END
   !CORE POW=3.  RC/RCOV=0.5  !END
 !END

 !SETUP  ID='CS_HBS' EL='CS' ZV= 1.
         TYPE='HBS' RBOX/RCOV=2.0 RCSM/RCOV=0.25
         RCL/RCOV= 0.75 0.75 0.75 0.75
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 9.4 !END
   !POT  POW=3.  RC/RCOV=0.67 !END
   !CORE POW=3.   RC/RCOV=0.67 !END
 !END

 !SETUP  ID='CS_HBS_SC' EL='CS' ZV= 9.
         TYPE='HBS' RBOX/RCOV=1.2 RCSM/RCOV=0.25
         RCL/RCOV= 0.5 0.5 0.5 0.5
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 9.4 !END
   !POT  POW=3.  RC/RCOV=0.5  !END
   !CORE POW=3.  RC/RCOV=0.5  !END
 !END

 !SETUP  ID='BA_HBS' EL='BA' ZV= 2.
         TYPE='HBS' RBOX/RCOV=2.0 RCSM/RCOV=0.25
         RCL/RCOV= 0.75 0.75 0.75 0.75
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 8.0 !END
   !POT  POW=3.  RC/RCOV=0.67 !END
   !CORE POW=3.   RC/RCOV=0.67 !END
 !END

 !SETUP  ID='BA_HBS_SC' EL='BA' ZV=10.
         TYPE='HBS' RBOX/RCOV=1.2 RCSM/RCOV=0.25
         RCL/RCOV= 0.5 0.5 0.5 0.5
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 8.0 !END
   !POT  POW=3.  RC/RCOV=0.5  !END
   !CORE POW=3.  RC/RCOV=0.5  !END
 !END

 !SETUP  ID='LA_HBS' EL='LA' ZV= 3.
         TYPE='HBS' RBOX/RCOV=2.0 RCSM/RCOV=0.25
         RCL/RCOV= 0.75 0.75 0.75 0.75
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 6.9 !END
   !POT  POW=3.  RC/RCOV=0.67 !END
   !CORE POW=3.   RC/RCOV=0.67 !END
 !END

 !SETUP  ID='LA_HBS_SC' EL='LA' ZV=11.
         TYPE='HBS' RBOX/RCOV=1.2 RCSM/RCOV=0.25
         RCL/RCOV= 0.5 0.5 0.5 0.5
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 6.9 !END
   !POT  POW=3.  RC/RCOV=0.5  !END
   !CORE POW=3.  RC/RCOV=0.5  !END
 !END

 !SETUP  ID='CE_HBS' EL='CE' ZV= 4.
         TYPE='HBS' RBOX/RCOV=2.0 RCSM/RCOV=0.25
         RCL/RCOV= 0.75 0.75 0.75 0.75
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 6.7 !END
   !POT  POW=3.  RC/RCOV=0.67 !END
   !CORE POW=3.   RC/RCOV=0.67 !END
 !END

 !SETUP  ID='CE_HBS_SC' EL='CE' ZV=12.
         TYPE='HBS' RBOX/RCOV=1.2 RCSM/RCOV=0.25
         RCL/RCOV= 0.5 0.5 0.5 0.5
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 6.7 !END
   !POT  POW=3.  RC/RCOV=0.5  !END
   !CORE POW=3.  RC/RCOV=0.5  !END
 !END

 !SETUP  ID='PR_HBS' EL='PR' ZV= 5.
         TYPE='HBS' RBOX/RCOV=2.0 RCSM/RCOV=0.25
         RCL/RCOV= 0.75 0.75 0.75 0.75
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 6.7 !END
   !POT  POW=3.  RC/RCOV=0.67 !END
   !CORE POW=3.   RC/RCOV=0.67 !END
 !END

 !SETUP  ID='PR_HBS_SC' EL='PR' ZV=13.
         TYPE='HBS' RBOX/RCOV=1.2 RCSM/RCOV=0.25
         RCL/RCOV= 0.5 0.5 0.5 0.5
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 6.7 !END
   !POT  POW=3.  RC/RCOV=0.5  !END
   !CORE POW=3.  RC/RCOV=0.5  !END
 !END

 !SETUP  ID='ND_HBS' EL='ND' ZV= 6.
         TYPE='HBS' RBOX/RCOV=2.0 RCSM/RCOV=0.25
         RCL/RCOV= 0.75 0.75 0.75 0.75
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 6.7 !END
   !POT  POW=3.  RC/RCOV=0.67 !END
   !CORE POW=3.   RC/RCOV=0.67 !END
 !END

 !SETUP  ID='ND_HBS_SC' EL='ND' ZV=14.
         TYPE='HBS' RBOX/RCOV=1.2 RCSM/RCOV=0.25
         RCL/RCOV= 0.5 0.5 0.5 0.5
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 6.7 !END
   !POT  POW=3.  RC/RCOV=0.5  !END
   !CORE POW=3.  RC/RCOV=0.5  !END
 !END

 !SETUP  ID='PM_HBS' EL='PM' ZV= 7.
         TYPE='HBS' RBOX/RCOV=2.0 RCSM/RCOV=0.25
         RCL/RCOV= 0.75 0.75 0.75 0.75
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 6.7 !END
   !POT  POW=3.  RC/RCOV=0.67 !END
   !CORE POW=3.   RC/RCOV=0.67 !END
 !END

 !SETUP  ID='PM_HBS_SC' EL='PM' ZV=15.
         TYPE='HBS' RBOX/RCOV=1.2 RCSM/RCOV=0.25
         RCL/RCOV= 0.5 0.5 0.5 0.5
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 6.7 !END
   !POT  POW=3.  RC/RCOV=0.5  !END
   !CORE POW=3.  RC/RCOV=0.5  !END
 !END

 !SETUP  ID='SM_HBS' EL='SM' ZV= 8.
         TYPE='HBS' RBOX/RCOV=2.0 RCSM/RCOV=0.25
         RCL/RCOV= 0.75 0.75 0.75 0.75
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 6.6 !END
   !POT  POW=3.  RC/RCOV=0.67 !END
   !CORE POW=3.   RC/RCOV=0.67 !END
 !END

 !SETUP  ID='SM_HBS_SC' EL='SM' ZV=16.
         TYPE='HBS' RBOX/RCOV=1.2 RCSM/RCOV=0.25
         RCL/RCOV= 0.5 0.5 0.5 0.5
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 6.6 !END
   !POT  POW=3.  RC/RCOV=0.5  !END
   !CORE POW=3.  RC/RCOV=0.5  !END
 !END

 !SETUP  ID='EU_HBS' EL='EU' ZV= 9.
         TYPE='HBS' RBOX/RCOV=2.0 RCSM/RCOV=0.25
         RCL/RCOV= 0.75 0.75 0.75 0.75
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 7.5 !END
   !POT  POW=3.  RC/RCOV=0.67 !END
   !CORE POW=3.   RC/RCOV=0.67 !END
 !END

 !SETUP  ID='EU_HBS_SC' EL='EU' ZV=17.
         TYPE='HBS' RBOX/RCOV=1.2 RCSM/RCOV=0.25
         RCL/RCOV= 0.5 0.5 0.5 0.5
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 7.5 !END
   !POT  POW=3.  RC/RCOV=0.5  !END
   !CORE POW=3.  RC/RCOV=0.5  !END
 !END

 !SETUP  ID='GD_HBS' EL='GD' ZV=10.
         TYPE='HBS' RBOX/RCOV=2.0 RCSM/RCOV=0.25
         RCL/RCOV= 0.75 0.75 0.75 0.75
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 6.6 !END
   !POT  POW=3.  RC/RCOV=0.67 !END
   !CORE POW=3.   RC/RCOV=0.67 !END
 !END

 !SETUP  ID='GD_HBS_SC' EL='GD' ZV=18.
         TYPE='HBS' RBOX/RCOV=1.2 RCSM/RCOV=0.25
         RCL/RCOV= 0.5 0.5 0.5 0.5
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 6.6 !END
   !POT  POW=3.  RC/RCOV=0.5  !END
   !CORE POW=3.  RC/RCOV=0.5  !END
 !END

 !SETUP  ID='TB_HBS' EL='TB' ZV=11.
         TYPE='HBS' RBOX/RCOV=2.0 RCSM/RCOV=0.25
         RCL/RCOV= 0.75 0.75 0.75 0.75
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 6.5 !END
   !POT  POW=3.  RC/RCOV=0.67 !END
   !CORE POW=3.   RC/RCOV=0.67 !END
 !END

 !SETUP  ID='TB_HBS_SC' EL='TB' ZV=19.
         TYPE='HBS' RBOX/RCOV=1.2 RCSM/RCOV=0.25
         RCL/RCOV= 0.5 0.5 0.5 0.5
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 6.5 !END
   !POT  POW=3.  RC/RCOV=0.5  !END
   !CORE POW=3.  RC/RCOV=0.5  !END
 !END

 !SETUP  ID='DY_HBS' EL='DY' ZV=12.
         TYPE='HBS' RBOX/RCOV=2.0 RCSM/RCOV=0.25
         RCL/RCOV= 0.75 0.75 0.75 0.75
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 6.5 !END
   !POT  POW=3.  RC/RCOV=0.67 !END
   !CORE POW=3.   RC/RCOV=0.67 !END
 !END

 !SETUP  ID='DY_HBS_SC' EL='DY' ZV=20.
         TYPE='HBS' RBOX/RCOV=1.2 RCSM/RCOV=0.25
         RCL/RCOV= 0.5 0.5 0.5 0.5
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 6.5 !END
   !POT  POW=3.  RC/RCOV=0.5  !END
   !CORE POW=3.  RC/RCOV=0.5  !END
 !END

 !SETUP  ID='HO_HBS' EL='HO' ZV=13.
         TYPE='HBS' RBOX/RCOV=2.0 RCSM/RCOV=0.25
         RCL/RCOV= 0.75 0.75 0.75 0.75
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 6.5 !END
   !POT  POW=3.  RC/RCOV=0.67 !END
   !CORE POW=3.   RC/RCOV=0.67 !END
 !END

 !SETUP  ID='HO_HBS_SC' EL='HO' ZV=21.
         TYPE='HBS' RBOX/RCOV=1.2 RCSM/RCOV=0.25
         RCL/RCOV= 0.5 0.5 0.5 0.5
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 6.5 !END
   !POT  POW=3.  RC/RCOV=0.5  !END
   !CORE POW=3.  RC/RCOV=0.5  !END
 !END

 !SETUP  ID='ER_HBS' EL='ER' ZV=14.
         TYPE='HBS' RBOX/RCOV=2.0 RCSM/RCOV=0.25
         RCL/RCOV= 0.75 0.75 0.75 0.75
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 6.4 !END
   !POT  POW=3.  RC/RCOV=0.67 !END
   !CORE POW=3.   RC/RCOV=0.67 !END
 !END

 !SETUP  ID='ER_HBS_SC' EL='ER' ZV=22.
         TYPE='HBS' RBOX/RCOV=1.2 RCSM/RCOV=0.25
         RCL/RCOV= 0.5 0.5 0.5 0.5
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 6.4 !END
   !POT  POW=3.  RC/RCOV=0.5  !END
   !CORE POW=3.  RC/RCOV=0.5  !END
 !END

 !SETUP  ID='TM_HBS' EL='TM' ZV=15.
         TYPE='HBS' RBOX/RCOV=2.0 RCSM/RCOV=0.25
         RCL/RCOV= 0.75 0.75 0.75 0.75
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 6.4 !END
   !POT  POW=3.  RC/RCOV=0.67 !END
   !CORE POW=3.   RC/RCOV=0.67 !END
 !END

 !SETUP  ID='TM_HBS_SC' EL='TM' ZV=23.
         TYPE='HBS' RBOX/RCOV=1.2 RCSM/RCOV=0.25
         RCL/RCOV= 0.5 0.5 0.5 0.5
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 6.4 !END
   !POT  POW=3.  RC/RCOV=0.5  !END
   !CORE POW=3.  RC/RCOV=0.5  !END
 !END

 !SETUP  ID='YB_HBS' EL='YB' ZV=16.
         TYPE='HBS' RBOX/RCOV=2.0 RCSM/RCOV=0.25
         RCL/RCOV= 0.75 0.75 0.75 0.75
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 7.1 !END
   !POT  POW=3.  RC/RCOV=0.67 !END
   !CORE POW=3.   RC/RCOV=0.67 !END
 !END

 !SETUP  ID='YB_HBS_SC' EL='YB' ZV=24.
         TYPE='HBS' RBOX/RCOV=1.2 RCSM/RCOV=0.25
         RCL/RCOV= 0.5 0.5 0.5 0.5
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 7.1 !END
   !POT  POW=3.  RC/RCOV=0.5  !END
   !CORE POW=3.  RC/RCOV=0.5  !END
 !END

 !SETUP  ID='LU_HBS' EL='LU' ZV=17.
         TYPE='HBS' RBOX/RCOV=2.0 RCSM/RCOV=0.25
         RCL/RCOV= 0.75 0.75 0.75 0.75
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 6.4 !END
   !POT  POW=3.  RC/RCOV=0.67 !END
   !CORE POW=3.   RC/RCOV=0.67 !END
 !END

 !SETUP  ID='LU_HBS_SC' EL='LU' ZV=25.
         TYPE='HBS' RBOX/RCOV=1.2 RCSM/RCOV=0.25
         RCL/RCOV= 0.5 0.5 0.5 0.5
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 6.4 !END
   !POT  POW=3.  RC/RCOV=0.5  !END
   !CORE POW=3.  RC/RCOV=0.5  !END
 !END

 !SETUP  ID='HF_HBS' EL='HF' ZV= 4.
         TYPE='HBS' RBOX/RCOV=2.0 RCSM/RCOV=0.25
         RCL/RCOV= 0.75 0.75 0.75 0.75
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 5.9 !END
   !POT  POW=3.  RC/RCOV=0.67 !END
   !CORE POW=3.   RC/RCOV=0.67 !END
 !END

 !SETUP  ID='HF_HBS_SC' EL='HF' ZV=26.
         TYPE='HBS' RBOX/RCOV=1.2 RCSM/RCOV=0.25
         RCL/RCOV= 0.5 0.5 0.5 0.5
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 5.9 !END
   !POT  POW=3.  RC/RCOV=0.5  !END
   !CORE POW=3.  RC/RCOV=0.5  !END
 !END

 !SETUP  ID='TA_HBS' EL='TA' ZV= 5.
         TYPE='HBS' RBOX/RCOV=2.0 RCSM/RCOV=0.25
         RCL/RCOV= 0.75 0.75 0.75 0.75
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 5.6 !END
   !POT  POW=3.  RC/RCOV=0.67 !END
   !CORE POW=3.   RC/RCOV=0.67 !END
 !END

 !SETUP  ID='TA_HBS_SC' EL='TA' ZV=27.
         TYPE='HBS' RBOX/RCOV=1.2 RCSM/RCOV=0.25
         RCL/RCOV= 0.5 0.5 0.5 0.5
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 5.6 !END
   !POT  POW=3.  RC/RCOV=0.5  !END
   !CORE POW=3.  RC/RCOV=0.5  !END
 !END

 !SETUP  ID='W_HBS' EL='W_' ZV= 6.
         TYPE='HBS' RBOX/RCOV=2.0 RCSM/RCOV=0.25
         RCL/RCOV= 0.75 0.75 0.75 0.75
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 5.4 !END
   !POT  POW=3.  RC/RCOV=0.67 !END
   !CORE POW=3.   RC/RCOV=0.67 !END
 !END

 !SETUP  ID='W_HBS_SC' EL='W_' ZV=28.
         TYPE='HBS' RBOX/RCOV=1.2 RCSM/RCOV=0.25
         RCL/RCOV= 0.5 0.5 0.5 0.5
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 5.4 !END
   !POT  POW=3.  RC/RCOV=0.5  !END
   !CORE POW=3.  RC/RCOV=0.5  !END
 !END

 !SETUP  ID='RE_HBS' EL='RE' ZV= 7.
         TYPE='HBS' RBOX/RCOV=2.0 RCSM/RCOV=0.25
         RCL/RCOV= 0.75 0.75 0.75 0.75
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 5.3 !END
   !POT  POW=3.  RC/RCOV=0.67 !END
   !CORE POW=3.   RC/RCOV=0.67 !END
 !END

 !SETUP  ID='RE_HBS_SC' EL='RE' ZV=29.
         TYPE='HBS' RBOX/RCOV=1.2 RCSM/RCOV=0.25
         RCL/RCOV= 0.5 0.5 0.5 0.5
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 5.3 !END
   !POT  POW=3.  RC/RCOV=0.5  !END
   !CORE POW=3.  RC/RCOV=0.5  !END
 !END

 !SETUP  ID='OS_HBS' EL='OS' ZV= 8.
         TYPE='HBS' RBOX/RCOV=2.0 RCSM/RCOV=0.25
         RCL/RCOV= 0.75 0.75 0.75 0.75
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 5.3 !END
   !POT  POW=3.  RC/RCOV=0.67 !END
   !CORE POW=3.   RC/RCOV=0.67 !END
 !END

 !SETUP  ID='OS_HBS_SC' EL='OS' ZV=30.
         TYPE='HBS' RBOX/RCOV=1.2 RCSM/RCOV=0.25
         RCL/RCOV= 0.5 0.5 0.5 0.5
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 5.3 !END
   !POT  POW=3.  RC/RCOV=0.5  !END
   !CORE POW=3.  RC/RCOV=0.5  !END
 !END

 !SETUP  ID='IR_HBS' EL='IR' ZV= 9.
         TYPE='HBS' RBOX/RCOV=2.0 RCSM/RCOV=0.25
         RCL/RCOV= 0.75 0.75 0.75 0.75
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 5.3 !END
   !POT  POW=3.  RC/RCOV=0.67 !END
   !CORE POW=3.   RC/RCOV=0.67 !END
 !END

 !SETUP  ID='IR_HBS_SC' EL='IR' ZV=31.
         TYPE='HBS' RBOX/RCOV=1.2 RCSM/RCOV=0.25
         RCL/RCOV= 0.5 0.5 0.5 0.5
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 5.3 !END
   !POT  POW=3.  RC/RCOV=0.5  !END
   !CORE POW=3.  RC/RCOV=0.5  !END
 !END

 !SETUP  ID='PT_HBS' EL='PT' ZV=10.
         TYPE='HBS' RBOX/RCOV=2.0 RCSM/RCOV=0.25
         RCL/RCOV= 0.75 0.75 0.75 0.75
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 5.4 !END
   !POT  POW=3.  RC/RCOV=0.67 !END
   !CORE POW=3.   RC/RCOV=0.67 !END
 !END

 !SETUP  ID='PT_HBS_SC' EL='PT' ZV=32.
         TYPE='HBS' RBOX/RCOV=1.2 RCSM/RCOV=0.25
         RCL/RCOV= 0.5 0.5 0.5 0.5
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 5.4 !END
   !POT  POW=3.  RC/RCOV=0.5  !END
   !CORE POW=3.  RC/RCOV=0.5  !END
 !END

 !SETUP  ID='AU_HBS' EL='AU' ZV=11.
         TYPE='HBS' RBOX/RCOV=2.0 RCSM/RCOV=0.25
         RCL/RCOV= 0.75 0.75 0.75 0.75
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 5.6 !END
   !POT  POW=3.  RC/RCOV=0.67 !END
   !CORE POW=3.   RC/RCOV=0.67 !END
 !END

 !SETUP  ID='AU_HBS_SC' EL='AU' ZV=33.
         TYPE='HBS' RBOX/RCOV=1.2 RCSM/RCOV=0.25
         RCL/RCOV= 0.5 0.5 0.5 0.5
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 5.6 !END
   !POT  POW=3.  RC/RCOV=0.5  !END
   !CORE POW=3.  RC/RCOV=0.5  !END
 !END

 !SETUP  ID='HG_HBS' EL='HG' ZV=12.
         TYPE='HBS' RBOX/RCOV=2.0 RCSM/RCOV=0.25
         RCL/RCOV= 0.75 0.75 0.75 0.75
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 6.1 !END
   !POT  POW=3.  RC/RCOV=0.67 !END
   !CORE POW=3.   RC/RCOV=0.67 !END
 !END

 !SETUP  ID='HG_HBS_SC' EL='HG' ZV=34.
         TYPE='HBS' RBOX/RCOV=1.2 RCSM/RCOV=0.25
         RCL/RCOV= 0.5 0.5 0.5 0.5
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 6.1 !END
   !POT  POW=3.  RC/RCOV=0.5  !END
   !CORE POW=3.  RC/RCOV=0.5  !END
 !END

 !SETUP  ID='TL_HBS' EL='TL' ZV= 3.
         TYPE='HBS' RBOX/RCOV=2.0 RCSM/RCOV=0.25
         RCL/RCOV= 0.75 0.75 0.75 0.75
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 6.1 !END
   !POT  POW=3.  RC/RCOV=0.67 !END
   !CORE POW=3.   RC/RCOV=0.67 !END
 !END

 !SETUP  ID='TL_HBS_SC' EL='TL' ZV=35.
         TYPE='HBS' RBOX/RCOV=1.2 RCSM/RCOV=0.25
         RCL/RCOV= 0.5 0.5 0.5 0.5
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 6.1 !END
   !POT  POW=3.  RC/RCOV=0.5  !END
   !CORE POW=3.  RC/RCOV=0.5  !END
 !END

 !SETUP  ID='PB_HBS' EL='PB' ZV= 4.
         TYPE='HBS' RBOX/RCOV=2.0 RCSM/RCOV=0.25
         RCL/RCOV= 0.75 0.75 0.75 0.75
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 6.1 !END
   !POT  POW=3.  RC/RCOV=0.67 !END
   !CORE POW=3.   RC/RCOV=0.67 !END
 !END

 !SETUP  ID='PB_HBS_SC' EL='PB' ZV=36.
         TYPE='HBS' RBOX/RCOV=1.2 RCSM/RCOV=0.25
         RCL/RCOV= 0.5 0.5 0.5 0.5
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 6.1 !END
   !POT  POW=3.  RC/RCOV=0.5  !END
   !CORE POW=3.  RC/RCOV=0.5  !END
 !END

 !SETUP  ID='BI_HBS' EL='BI' ZV= 5.
         TYPE='HBS' RBOX/RCOV=2.0 RCSM/RCOV=0.25
         RCL/RCOV= 0.75 0.75 0.75 0.75
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 6.0 !END
   !POT  POW=3.  RC/RCOV=0.67 !END
   !CORE POW=3.   RC/RCOV=0.67 !END
 !END

 !SETUP  ID='BI_HBS_SC' EL='BI' ZV=37.
         TYPE='HBS' RBOX/RCOV=1.2 RCSM/RCOV=0.25
         RCL/RCOV= 0.5 0.5 0.5 0.5
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 6.0 !END
   !POT  POW=3.  RC/RCOV=0.5  !END
   !CORE POW=3.  RC/RCOV=0.5  !END
 !END

 !SETUP  ID='PO_HBS' EL='PO' ZV= 6.
         TYPE='HBS' RBOX/RCOV=2.0 RCSM/RCOV=0.25
         RCL/RCOV= 0.75 0.75 0.75 0.75
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 6.0 !END
   !POT  POW=3.  RC/RCOV=0.67 !END
   !CORE POW=3.   RC/RCOV=0.67 !END
 !END

 !SETUP  ID='PO_HBS_SC' EL='PO' ZV=38.
         TYPE='HBS' RBOX/RCOV=1.2 RCSM/RCOV=0.25
         RCL/RCOV= 0.5 0.5 0.5 0.5
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 6.0 !END
   !POT  POW=3.  RC/RCOV=0.5  !END
   !CORE POW=3.  RC/RCOV=0.5  !END
 !END

 !SETUP  ID='AT_HBS' EL='AT' ZV= 7.
         TYPE='HBS' RBOX/RCOV=2.0 RCSM/RCOV=0.25
         RCL/RCOV= 0.75 0.75 0.75 0.75
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 6.0 !END
   !POT  POW=3.  RC/RCOV=0.67 !END
   !CORE POW=3.   RC/RCOV=0.67 !END
 !END

 !SETUP  ID='AT_HBS_SC' EL='AT' ZV=39.
         TYPE='HBS' RBOX/RCOV=1.2 RCSM/RCOV=0.25
         RCL/RCOV= 0.5 0.5 0.5 0.5
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 6.0 !END
   !POT  POW=3.  RC/RCOV=0.5  !END
   !CORE POW=3.  RC/RCOV=0.5  !END
 !END

 !SETUP  ID='RN_HBS' EL='RN' ZV= 8.
         TYPE='HBS' RBOX/RCOV=2.0 RCSM/RCOV=0.25
         RCL/RCOV= 0.75 0.75 0.75 0.75
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 9.9 !END
   !POT  POW=3.  RC/RCOV=0.67 !END
   !CORE POW=3.   RC/RCOV=0.67 !END
 !END

 !SETUP  ID='RN_HBS_SC' EL='RN' ZV=40.
         TYPE='HBS' RBOX/RCOV=1.2 RCSM/RCOV=0.25
         RCL/RCOV= 0.5 0.5 0.5 0.5
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 9.9 !END
   !POT  POW=3.  RC/RCOV=0.5  !END
   !CORE POW=3.  RC/RCOV=0.5  !END
 !END

 !SETUP  ID='FR_HBS' EL='FR' ZV= 1.
         TYPE='HBS' RBOX/RCOV=2.0 RCSM/RCOV=0.25
         RCL/RCOV= 0.75 0.75 0.75 0.75
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 9.9 !END
   !POT  POW=3.  RC/RCOV=0.67 !END
   !CORE POW=3.   RC/RCOV=0.67 !END
 !END

 !SETUP  ID='FR_HBS_SC' EL='FR' ZV= 9.
         TYPE='HBS' RBOX/RCOV=1.2 RCSM/RCOV=0.25
         RCL/RCOV= 0.5 0.5 0.5 0.5
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 9.9 !END
   !POT  POW=3.  RC/RCOV=0.5  !END
   !CORE POW=3.  RC/RCOV=0.5  !END
 !END

 !SETUP  ID='RA_HBS' EL='RA' ZV= 2.
         TYPE='HBS' RBOX/RCOV=2.0 RCSM/RCOV=0.25
         RCL/RCOV= 0.75 0.75 0.75 0.75
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 8.1 !END
   !POT  POW=3.  RC/RCOV=0.67 !END
   !CORE POW=3.   RC/RCOV=0.67 !END
 !END

 !SETUP  ID='RA_HBS_SC' EL='RA' ZV=10.
         TYPE='HBS' RBOX/RCOV=1.2 RCSM/RCOV=0.25
         RCL/RCOV= 0.5 0.5 0.5 0.5
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 8.1 !END
   !POT  POW=3.  RC/RCOV=0.5  !END
   !CORE POW=3.  RC/RCOV=0.5  !END
 !END

 !SETUP  ID='AC_HBS' EL='AC' ZV= 3.
         TYPE='HBS' RBOX/RCOV=2.0 RCSM/RCOV=0.25
         RCL/RCOV= 0.75 0.75 0.75 0.75
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 6.7 !END
   !POT  POW=3.  RC/RCOV=0.67 !END
   !CORE POW=3.   RC/RCOV=0.67 !END
 !END

 !SETUP  ID='AC_HBS_SC' EL='AC' ZV=11.
         TYPE='HBS' RBOX/RCOV=1.2 RCSM/RCOV=0.25
         RCL/RCOV= 0.5 0.5 0.5 0.5
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 6.7 !END
   !POT  POW=3.  RC/RCOV=0.5  !END
   !CORE POW=3.  RC/RCOV=0.5  !END
 !END

 !SETUP  ID='TH_HBS' EL='TH' ZV= 4.
         TYPE='HBS' RBOX/RCOV=2.0 RCSM/RCOV=0.25
         RCL/RCOV= 0.75 0.75 0.75 0.75
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 6.7 !END
   !POT  POW=3.  RC/RCOV=0.67 !END
   !CORE POW=3.   RC/RCOV=0.67 !END
 !END

 !SETUP  ID='TH_HBS_SC' EL='TH' ZV=12.
         TYPE='HBS' RBOX/RCOV=1.2 RCSM/RCOV=0.25
         RCL/RCOV= 0.5 0.5 0.5 0.5
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 6.7 !END
   !POT  POW=3.  RC/RCOV=0.5  !END
   !CORE POW=3.  RC/RCOV=0.5  !END
 !END

 !SETUP  ID='PA_HBS' EL='PA' ZV= 5.
         TYPE='HBS' RBOX/RCOV=2.0 RCSM/RCOV=0.25
         RCL/RCOV= 0.75 0.75 0.75 0.75
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 6.7 !END
   !POT  POW=3.  RC/RCOV=0.67 !END
   !CORE POW=3.   RC/RCOV=0.67 !END
 !END

 !SETUP  ID='PA_HBS_SC' EL='PA' ZV=13.
         TYPE='HBS' RBOX/RCOV=1.2 RCSM/RCOV=0.25
         RCL/RCOV= 0.5 0.5 0.5 0.5
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 6.7 !END
   !POT  POW=3.  RC/RCOV=0.5  !END
   !CORE POW=3.  RC/RCOV=0.5  !END
 !END

 !SETUP  ID='U_HBS' EL='U_' ZV= 6.
         TYPE='HBS' RBOX/RCOV=2.0 RCSM/RCOV=0.25
         RCL/RCOV= 0.75 0.75 0.75 0.75
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 5.9 !END
   !POT  POW=3.  RC/RCOV=0.67 !END
   !CORE POW=3.   RC/RCOV=0.67 !END
 !END

 !SETUP  ID='U_HBS_SC' EL='U_' ZV=14.
         TYPE='HBS' RBOX/RCOV=1.2 RCSM/RCOV=0.25
         RCL/RCOV= 0.5 0.5 0.5 0.5
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 5.9 !END
   !POT  POW=3.  RC/RCOV=0.5  !END
   !CORE POW=3.  RC/RCOV=0.5  !END
 !END

 !SETUP  ID='NP_HBS' EL='NP' ZV= 7.
         TYPE='HBS' RBOX/RCOV=2.0 RCSM/RCOV=0.25
         RCL/RCOV= 0.75 0.75 0.75 0.75
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 6.7 !END
   !POT  POW=3.  RC/RCOV=0.67 !END
   !CORE POW=3.   RC/RCOV=0.67 !END
 !END

 !SETUP  ID='NP_HBS_SC' EL='NP' ZV=15.
         TYPE='HBS' RBOX/RCOV=1.2 RCSM/RCOV=0.25
         RCL/RCOV= 0.5 0.5 0.5 0.5
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 6.7 !END
   !POT  POW=3.  RC/RCOV=0.5  !END
   !CORE POW=3.  RC/RCOV=0.5  !END
 !END

 !SETUP  ID='PU_HBS' EL='PU' ZV= 8.
         TYPE='HBS' RBOX/RCOV=2.0 RCSM/RCOV=0.25
         RCL/RCOV= 0.75 0.75 0.75 0.75
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 6.6 !END
   !POT  POW=3.  RC/RCOV=0.67 !END
   !CORE POW=3.   RC/RCOV=0.67 !END
 !END

 !SETUP  ID='PU_HBS_SC' EL='PU' ZV=16.
         TYPE='HBS' RBOX/RCOV=1.2 RCSM/RCOV=0.25
         RCL/RCOV= 0.5 0.5 0.5 0.5
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 6.6 !END
   !POT  POW=3.  RC/RCOV=0.5  !END
   !CORE POW=3.  RC/RCOV=0.5  !END
 !END

 !SETUP  ID='AM_HBS' EL='AM' ZV= 9.
         TYPE='HBS' RBOX/RCOV=2.0 RCSM/RCOV=0.25
         RCL/RCOV= 0.75 0.75 0.75 0.75
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 7.5 !END
   !POT  POW=3.  RC/RCOV=0.67 !END
   !CORE POW=3.   RC/RCOV=0.67 !END
 !END

 !SETUP  ID='AM_HBS_SC' EL='AM' ZV=17.
         TYPE='HBS' RBOX/RCOV=1.2 RCSM/RCOV=0.25
         RCL/RCOV= 0.5 0.5 0.5 0.5
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 7.5 !END
   !POT  POW=3.  RC/RCOV=0.5  !END
   !CORE POW=3.  RC/RCOV=0.5  !END
 !END

 !SETUP  ID='CM_HBS' EL='CM' ZV=10.
         TYPE='HBS' RBOX/RCOV=2.0 RCSM/RCOV=0.25
         RCL/RCOV= 0.75 0.75 0.75 0.75
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 6.6 !END
   !POT  POW=3.  RC/RCOV=0.67 !END
   !CORE POW=3.   RC/RCOV=0.67 !END
 !END

 !SETUP  ID='CM_HBS_SC' EL='CM' ZV=18.
         TYPE='HBS' RBOX/RCOV=1.2 RCSM/RCOV=0.25
         RCL/RCOV= 0.5 0.5 0.5 0.5
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 6.6 !END
   !POT  POW=3.  RC/RCOV=0.5  !END
   !CORE POW=3.  RC/RCOV=0.5  !END
 !END

 !SETUP  ID='BK_HBS' EL='BK' ZV=11.
         TYPE='HBS' RBOX/RCOV=2.0 RCSM/RCOV=0.25
         RCL/RCOV= 0.75 0.75 0.75 0.75
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 6.5 !END
   !POT  POW=3.  RC/RCOV=0.67 !END
   !CORE POW=3.   RC/RCOV=0.67 !END
 !END

 !SETUP  ID='BK_HBS_SC' EL='BK' ZV=19.
         TYPE='HBS' RBOX/RCOV=1.2 RCSM/RCOV=0.25
         RCL/RCOV= 0.5 0.5 0.5 0.5
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 6.5 !END
   !POT  POW=3.  RC/RCOV=0.5  !END
   !CORE POW=3.  RC/RCOV=0.5  !END
 !END

 !SETUP  ID='CF_HBS' EL='CF' ZV=12.
         TYPE='HBS' RBOX/RCOV=2.0 RCSM/RCOV=0.25
         RCL/RCOV= 0.75 0.75 0.75 0.75
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 6.5 !END
   !POT  POW=3.  RC/RCOV=0.67 !END
   !CORE POW=3.   RC/RCOV=0.67 !END
 !END

 !SETUP  ID='CF_HBS_SC' EL='CF' ZV=20.
         TYPE='HBS' RBOX/RCOV=1.2 RCSM/RCOV=0.25
         RCL/RCOV= 0.5 0.5 0.5 0.5
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 6.5 !END
   !POT  POW=3.  RC/RCOV=0.5  !END
   !CORE POW=3.  RC/RCOV=0.5  !END
 !END

 !SETUP  ID='ES_HBS' EL='ES' ZV=13.
         TYPE='HBS' RBOX/RCOV=2.0 RCSM/RCOV=0.25
         RCL/RCOV= 0.75 0.75 0.75 0.75
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 6.5 !END
   !POT  POW=3.  RC/RCOV=0.67 !END
   !CORE POW=3.   RC/RCOV=0.67 !END
 !END

 !SETUP  ID='ES_HBS_SC' EL='ES' ZV=21.
         TYPE='HBS' RBOX/RCOV=1.2 RCSM/RCOV=0.25
         RCL/RCOV= 0.5 0.5 0.5 0.5
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 6.5 !END
   !POT  POW=3.  RC/RCOV=0.5  !END
   !CORE POW=3.  RC/RCOV=0.5  !END
 !END

 !SETUP  ID='FM_HBS' EL='FM' ZV=14.
         TYPE='HBS' RBOX/RCOV=2.0 RCSM/RCOV=0.25
         RCL/RCOV= 0.75 0.75 0.75 0.75
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 6.4 !END
   !POT  POW=3.  RC/RCOV=0.67 !END
   !CORE POW=3.   RC/RCOV=0.67 !END
 !END

 !SETUP  ID='FM_HBS_SC' EL='FM' ZV=22.
         TYPE='HBS' RBOX/RCOV=1.2 RCSM/RCOV=0.25
         RCL/RCOV= 0.5 0.5 0.5 0.5
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 6.4 !END
   !POT  POW=3.  RC/RCOV=0.5  !END
   !CORE POW=3.  RC/RCOV=0.5  !END
 !END

 !SETUP  ID='MD_HBS' EL='MD' ZV=15.
         TYPE='HBS' RBOX/RCOV=2.0 RCSM/RCOV=0.25
         RCL/RCOV= 0.75 0.75 0.75 0.75
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 6.4 !END
   !POT  POW=3.  RC/RCOV=0.67 !END
   !CORE POW=3.   RC/RCOV=0.67 !END
 !END

 !SETUP  ID='MD_HBS_SC' EL='MD' ZV=23.
         TYPE='HBS' RBOX/RCOV=1.2 RCSM/RCOV=0.25
         RCL/RCOV= 0.5 0.5 0.5 0.5
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 6.4 !END
   !POT  POW=3.  RC/RCOV=0.5  !END
   !CORE POW=3.  RC/RCOV=0.5  !END
 !END

 !SETUP  ID='NO_HBS' EL='NO' ZV=16.
         TYPE='HBS' RBOX/RCOV=2.0 RCSM/RCOV=0.25
         RCL/RCOV= 0.75 0.75 0.75 0.75
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 7.1 !END
   !POT  POW=3.  RC/RCOV=0.67 !END
   !CORE POW=3.   RC/RCOV=0.67 !END
 !END

 !SETUP  ID='NO_HBS_SC' EL='NO' ZV=24.
         TYPE='HBS' RBOX/RCOV=1.2 RCSM/RCOV=0.25
         RCL/RCOV= 0.5 0.5 0.5 0.5
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 7.1 !END
   !POT  POW=3.  RC/RCOV=0.5  !END
   !CORE POW=3.  RC/RCOV=0.5  !END
 !END

 !SETUP  ID='LR_HBS' EL='LR' ZV=17.
         TYPE='HBS' RBOX/RCOV=2.0 RCSM/RCOV=0.25
         RCL/RCOV= 0.75 0.75 0.75 0.75
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 6.4 !END
   !POT  POW=3.  RC/RCOV=0.67 !END
   !CORE POW=3.   RC/RCOV=0.67 !END
 !END

 !SETUP  ID='LR_HBS_SC' EL='LR' ZV=25.
         TYPE='HBS' RBOX/RCOV=1.2 RCSM/RCOV=0.25
         RCL/RCOV= 0.5 0.5 0.5 0.5
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 6.4 !END
   !POT  POW=3.  RC/RCOV=0.5  !END
   !CORE POW=3.  RC/RCOV=0.5  !END
 !END

 !SETUP  ID='RF_HBS' EL='RF' ZV= 4.
         TYPE='HBS' RBOX/RCOV=2.0 RCSM/RCOV=0.25
         RCL/RCOV= 0.75 0.75 0.75 0.75
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 5.9 !END
   !POT  POW=3.  RC/RCOV=0.67 !END
   !CORE POW=3.   RC/RCOV=0.67 !END
 !END

 !SETUP  ID='RF_HBS_SC' EL='RF' ZV=26.
         TYPE='HBS' RBOX/RCOV=1.2 RCSM/RCOV=0.25
         RCL/RCOV= 0.5 0.5 0.5 0.5
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 5.9 !END
   !POT  POW=3.  RC/RCOV=0.5  !END
   !CORE POW=3.  RC/RCOV=0.5  !END
 !END

 !SETUP  ID='HA_HBS' EL='HA' ZV= 5.
         TYPE='HBS' RBOX/RCOV=2.0 RCSM/RCOV=0.25
         RCL/RCOV= 0.75 0.75 0.75 0.75
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 5.6 !END
   !POT  POW=3.  RC/RCOV=0.67 !END
   !CORE POW=3.   RC/RCOV=0.67 !END
 !END

 !SETUP  ID='HA_HBS_SC' EL='HA' ZV=27.
         TYPE='HBS' RBOX/RCOV=1.2 RCSM/RCOV=0.25
         RCL/RCOV= 0.5 0.5 0.5 0.5
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 5.6 !END
   !POT  POW=3.  RC/RCOV=0.5  !END
   !CORE POW=3.  RC/RCOV=0.5  !END
 !END

 !SETUP  ID='SI_TEST' EL='SI' ZV= 4.
         TYPE='HBS' RBOX/RCOV=2.0 RCSM/RCOV=0.25
         RCL/RCOV= 0.75 0.75 0.75 0.75
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 25. !END
   !POT  POW=3.  RC/RCOV=0.67 !END
   !CORE POW=2.  RC/RCOV=0.67 !END
 !END



 !SETUP  ID='BA_TEST' EL='BA' ZV=10.
         TYPE='HBS' RBOX/RCOV=2.0 RCSM/RCOV=0.25
         RCL/RCOV= 0.5 0.5 0.5 0.5
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 8.0 !END
   !POT  POW=3.  RC/RCOV=0.5  !END
   !CORE POW=3.  RC/RCOV=0.5  !END
 !END

 !SETUP  ID='MN_TEST' EL='MN' ZV= 7.
         TYPE='HBS' RBOX/RCOV=2.0 RCSM/RCOV=0.25
         RCL/RCOV= 0.75 0.75 0.75 0.75
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=1.E-6 DMAX=0.1 RMAX= 35.0 !END
   !POT  POW=3. val0_X=-0.7 RC/RCOV=0.7 !END
   !CORE POW=2.  RC/RCOV=0.67 !END
 !END

 !SETUP  ID='LA_SC_TEST' EL='LA' ZV=11.
         TYPE='HBS' RBOX/RCOV=1.2 RCSM/RCOV=0.25
         RCL/RCOV= 0.5 0.5 0.5 0.5
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.1 RMAX= 25. !END
   !POT  POW=3. VAL0=-1.  RC/RCOV=0.7  !END
   !CORE POW=3.  RC/RCOV=0.5  !END
 !END


 !SETUP  ID='FE_HBS_1' EL='FE' ZV= 8.
         TYPE='HBS' RBOX/RCOV=1.5 RCSM/RCOV=0.25
         RCL/RCOV= 1.00 1.00 0.75 0.75
         LAMBDA= 6. 6. 6. 6.
   !GRID DMIN=5.E-6 DMAX=0.01 RMAX= 4.9 !END
   !POT  POW=3.  RC/RCOV=0.67 !END
   !CORE POW=3.   RC/RCOV=0.67 !END
 !END

!END
!EOB

