!CONTROL
 !GENERIC NSTEP=100 DT=10.0 START=F !END   
 !DFT     TYPE_OFF=6 TYPE=81 !END 
 !FOURIER EPWPSI=30 CDUAL=4 !END
 !PSIDYN  STOP=T MPSICG2=0.5 MPSI=1000. FRIC=0.005 
    !AUTO FRIC(-)=0.005 FACT(-)=1. FRIC(+)=0.1 FACT(+)=1. !END
    !THERMOSTAT_OFF STOP=F <EKIN>=0.001. FREQ[THZ]=51. !END
 !END
 !RDYN STOP=F FRIC=0.0 RANDOM[K]_OFF=300.
   !AUTO FRIC(-)=0.0 FACT(-)=1.00  FRIC(+)=0.01 FACT(+)=1. !END
   !THERMOSTAT_OFF  STOP=F    T[K]=500.   FREQ[THZ]=10.  !END
 !END
 !QM-MM_OFF STOP=T FRIC=0.01 ADIABATIC=T !END
 !FILES
   !FILE ID='RESTART_OUT' EXT=F NAME='/dev/null' !END
 !END
 !ANALYSE_OFF
   !HYPERFINE ATOM='C_3' EFG=T ISOMERSHIFT=F FERMICONTACT=F ANISOTROPIC=F !END 
   !HYPERFINE ATOM='O_4' EFG=T ISOMERSHIFT=F FERMICONTACT=F ANISOTROPIC=F !END 
   !WAVE
      TITLE='HOMO of H2CO' FILE='/u/blo.2/PAW/Sample/h2co-homo'
      TYPE='WAVE' 
      !STATE B=6 K=1 S=1 !END
   !END
   !WAVE
      TITLE='Density of H2CO' FILE='/u/blo.2/PAW/Sample/h2co-rho'
      TYPE='DENSITY' WEIGHTING='TOTAL' FORMAT='ALL'
   !END
 !END 
!END 
!EOB 

	



















