!DCNTL
  !FILES
    !FILE ID='PDOS' NAME='/u/blo.2/PAW/Sample/h2co.pdos' !END
  !END
  !GRID EMIN[EV]=-30. EMAX[EV]=1. DE[EV]=0.05 BROADENING[EV]=0.2 !END
  !ORBITAL NAME='H1+H2'
    !ORB ATOM='H_1' TYPE='S'  FAC=1. !END
    !ORB ATOM='H_2' TYPE='S'  FAC=1. !END
  !END
  !ORBITAL NAME='C-PZ'
    !ORB ATOM='C_3' TYPE='PZ' NNZ='O_4' NNX='H_1' FAC=1. !END
  !END
  !ORBITAL NAME='O-PZ'
    !ORB ATOM='O_4' TYPE='PZ' NNZ='C_3' NNX='H_1' FAC=-1. !END
  !END
  !ORBITAL NAME='H1-H2'
    !ORB ATOM='H_1' TYPE='S'  FAC=1. !END
    !ORB ATOM='H_2' TYPE='S'  FAC=-1. !END
  !END
  !ORBITAL NAME='C-PX'
    !ORB ATOM='C_3' TYPE='PX' NNZ='O_4' NNX='H_1' FAC=1. !END
  !END
  !ORBITAL NAME='O-PX'
    !ORB ATOM='O_4' TYPE='PX' NNZ='C_3' NNX='H_1' FAC=-1. !END
  !END
  !ORBITAL NAME='C-PY'
    !ORB ATOM='C_3' TYPE='PY' NNZ='O_4' NNX='H_1' FAC=1. !END
  !END
  !ORBITAL NAME='O-PY'
    !ORB ATOM='O_4' TYPE='PY' NNZ='C_3' NNX='H_1' FAC=-1. !END
  !END
  !WEIGHT ID='TOTAL'  TYPE='TOTAL' !END
  !COOP ID='CO-PI_X-BOND'
    !ORB1 NAME='C-PX' !END
    !ORB2 NAME='O-PX' !END
  !END 
  !COOP ID='CO-PI_Y-BOND'
    !ORB1 NAME='C-PY' !END
    !ORB2 NAME='O-PY' !END
  !END 
  !WEIGHT ID='AS'
    !ORB NAME='H1+H2' !END
    !ORB NAME='C-PZ' !END
    !ORB NAME='O-PZ' !END
  !END
  !WEIGHT ID='C-PX'
    !ORB NAME='C-PX' !END
  !END
  !WEIGHT ID='O-PX'
    !ORB NAME='O-PX' !END
  !END
  !WEIGHT ID='APX'
    !ORB NAME='H1-H2' !END
    !ORB NAME='C-PX' !END
    !ORB NAME='O-PX' !END
  !END
  !WEIGHT ID='APY'
    !ORB NAME='C-PY' !END
    !ORB NAME='O-PY' !END
  !END
  !WEIGHT ID='H1/2'
    !ORB ATOM='H_1' TYPE='S'   !END
    !ORB ATOM='H_2' TYPE='S'   !END
  !END
  !OUTPUT ID='TOTAL' FILE='sample.out' !END
  !OUTPUT ID='CO-PI_X-BOND' FILE='sample-co-pi_x.dat' !END
  !OUTPUT ID='C-PX' FILE='sample-cpx.dat' !END
  !OUTPUT ID='O-PX' FILE='sample-opx.dat' !END
  !OUTPUT_OFF ID='CO-PI_X-BOND' FILE='sample-co-pi_x.dat' !END
  !OUTPUT_OFF ID='AS' FILE='sample-as.dat' !END
  !OUTPUT_OFF ID='APX' FILE='sample-apx.dat' !END
  !OUTPUT_OFF ID='APY' FILE='sample-apy.dat' !END
  !OUTPUT_OFF ID='H1/2' FILE='sample-h12.dat' !END
!END
!EOB

