!STRUCTURE
!GENERIC
LUNIT=
   1.88972599260000
!END
!OCCUPATIONS
NBAND=
   8
NSPIN=
   1
SPIN[HBAR]=
   0.000000000000000
CHARGE[E]=
   0.000000000000000
!END
!LATTICE
T=
   0.000000000000000
   5.00000000000000
   5.00000000000000
   5.00000000000000
   0.000000000000000
   5.00000000000000
   5.00000000000000
   5.00000000000000
   0.000000000000000
!END
!SPECIES
NAME=
 'H_'
ZV=
   1.00000000000000
M=
   1.93800000000000
NPRO=
   1
   0
   0
LRHOX=
   0
FILE=
 '/work/PAW_Setups/PBE/001H/h_.75_6.0.out'
PS<G2>=
   0.000000000000000
PS<G4>=
   0.000000000000000
!END
!SPECIES
NAME=
 'C_'
ZV=
   4.00000000000000
M=
   18.9984000000000
NPRO=
   1
   1
   1
LRHOX=
   2
FILE=
 '/work/PAW_Setups/PBE/006C/c_.75_6.0.out'
PS<G2>=
   0.000000000000000
PS<G4>=
   0.000000000000000
!END
!SPECIES
NAME=
 'O_'
ZV=
   6.00000000000000
M=
   15.9994600000000
NPRO=
   1
   1
   1
LRHOX=
   2
FILE=
 '/work/PAW_Setups/PBE/008O/o_.75_6.0.out'
PS<G2>=
   0.000000000000000
PS<G4>=
   0.000000000000000
!END
!ATOM
NAME=
 'H_1'
R=
  -0.594831506346736
  -7.780916636303633E-004
  -0.951298384908895
SP=
 'H_'
Q=
  -4.751860114436290E-002
INDEX=
   1
!END
!ATOM
NAME=
 'H_2'
R=
  -0.594730846494100
   7.820939786630513E-004
   0.951416446050349
SP=
 'H_'
Q=
  -4.761925843468573E-002
INDEX=
   2
!END
!ATOM
NAME=
 'C_3'
R=
   0.000000000000000
   0.000000000000000
   0.000000000000000
SP=
 'C_'
Q=
   0.511280473148808
INDEX=
   3
!END
!ATOM
NAME=
 'O_4'
R=
   1.21129533875754
   0.000000000000000
   0.000000000000000
SP=
 'O_'
Q=
  -0.416142535934279
INDEX=
   4
!END
!ISOLATE
NF=
   3
RC=
   0.500000000000000
RCFAC=
   1.50000000000000
GMAX2=
   3.00000000000000
DECOUPLE=
  T
!END
!QM-MM
!ATOM
NAME=
 'H_1'
FFTYPE=
 'H_'
QMATOM=
 'H_1'
!END
!ATOM
NAME=
 'H_2'
FFTYPE=
 'H_'
QMATOM=
 'H_2'
!END
!ATOM
NAME=
 'C_3'
FFTYPE=
 'C_2'
QMATOM=
 'C_3'
!END
!ATOM
NAME=
 'O_4'
FFTYPE=
 'O_2'
QMATOM=
 'O_4'
!END
!ATOM
NAME=
 'OW1'
FFTYPE=
 'O_3'
R=
   0.000000000000000
   1.00000000000000
   0.000000000000000
Q=
  -0.300000000000000
!END
!ATOM
NAME=
 'H1W1'
FFTYPE=
 'H_'
R=
   0.000000000000000
   1.50000000000000
   0.300000000000000
Q=
   0.150000000000000
!END
!ATOM
NAME=
 'H2W1'
FFTYPE=
 'H_'
R=
   0.000000000000000
   1.50000000000000
  -0.300000000000000
Q=
   0.150000000000000
!END
!BOND
ATOM1=
 'C_3'
ATOM2=
 'H_1'
BO=
   1.00000000000000
!END
!BOND
ATOM1=
 'C_3'
ATOM2=
 'H_2'
BO=
   1.00000000000000
!END
!BOND
ATOM1=
 'C_3'
ATOM2=
 'O_4'
BO=
   2.00000000000000
!END
!BOND
ATOM1=
 'OW1'
ATOM2=
 'H1W1'
BO=
   1.00000000000000
!END
!BOND
ATOM1=
 'OW1'
ATOM2=
 'H2W1'
BO=
   1.00000000000000
!END
!END
!CONSTRAINTS
!FREEZE
ATOM=
 'C_3'
!END
!LINEAR
MOVE=
  T
VALUE=
   0.000000000000000
NSTEP=
   20
SHOW=
  F
FLOAT=
  F
!ATOM
NAME=
 'O_4'
R=
   0.000000000000000
   0.000000000000000
   1.00000000000000
!END
!END
!LINEAR
MOVE=
  T
VALUE=
   0.000000000000000
NSTEP=
   20
SHOW=
  F
FLOAT=
  F
!ATOM
NAME=
 'O_4'
R=
   0.000000000000000
   1.00000000000000
   0.000000000000000
!END
!END
!END
!KPOINTS
K=
   0
   0
   0
!END
!END
!EOB
