\relax 
\citation{Pdcat}
\citation{PAW}
\citation{KohnSham}
\citation{DFTBenchmarks}
\@writefile{toc}{\contentsline {section}{\numberline {1}Initial remarks}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}What is the projector augmented wave method?}{1}}
\citation{CP}
\citation{CP2}
\citation{Pastore}
\citation{Madden}
\citation{CP}
\citation{PAW}
\citation{Decouple}
\@writefile{toc}{\contentsline {section}{\numberline {3}How the code is built}{3}}
\citation{MPI}
\citation{ESSL}
\citation{Constants}
\citation{Dataexplorer}
\citation{XMGR}
\citation{Cerius2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Input data structure}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Syntax rules for the input data}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Extended notation for atoms}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Before starting... (\$PAWDIR and \$ROOT)}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The PAW directory}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The project data structure}{9}}
\newlabel{ROOT}{{5.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The simulation code}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}How to perform a simulation}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Input files}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Execute the simulation code}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}The wrapper ``doit''}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Terminate the simulation}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The control input file ``CNTL''}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Examples for the control input file ``CNTL''}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Argument keywords for the control input file ``CNTL''}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}!CONTROL}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}!CONTROL!FILES}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}!CONTROL!FILES!FILE}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}!CONTROL!GENERIC}{17}}
\citation{PerdewZunger}
\citation{CeperleyAlder}
\citation{PW91L}
\citation{CeperleyAlder}
\citation{Becke88}
\citation{PW91L}
\citation{Becke88}
\citation{PerdewZunger}
\citation{Becke88}
\citation{Perdew86}
\citation{PerdewZunger}
\citation{Becke88}
\citation{Perdew86}
\citation{PBE}
\citation{PBE}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.7}!CONTROL!DFT}{18}}
\citation{LDA+U}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.8}!CONTROL!FOURIER}{19}}
\citation{Verlet}
\citation{Acceleration}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.9}!CONTROL!PSIDYN}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.10}!CONTROL!PSIDYN!AUTO}{22}}
\citation{Adiabaticity}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.11}!CONTROL!PSIDYN!THERMOSTAT}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.12}!CONTROL!RDYN}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.13}!CONTROL!RDYN!AUTO}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.14}!CONTROL!RDYN!WARMUP}{28}}
\citation{Nose}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.15}!CONTROL!RDYN!THERMOSTAT}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.16}!CONTROL!MERMIN}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.17}!CONTROL!MERMIN!DIAL}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.18}!CONTROL!CELL}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.19}!CONTROL!QM-MM}{35}}
\citation{Nose}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.20}!CONTROL!QM-MM!AUTO}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.21}!CONTROL!QM-MM!THERMOSTAT}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.22}!CONTROL!CONTINUUM}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.23}!CONTROL!CONTINUUM!AUTO}{41}}
\citation{Nose}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.24}!CONTROL!CONTINUUM!NOSE}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.25}!CONTROL!ANALYSE}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.26}!CONTROL!ANALYSE!TRA}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.27}!CONTROL!ANALYSE!HYPERFINE}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.28}!CONTROL!ANALYSE!WAVE}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.29}!CONTROL!ANALYSE!WAVE!STATE}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The structure input file ``STRC''}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Example for the structure input file ``STRC''}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Argument description for the structure input file ``STRC''}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}!STRUCTURE}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}!STRUCTURE!GENERIC}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}!STRUCTURE!LATTICE}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.6}!STRUCTURE!KPOINTS}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.7}!STRUCTURE!SPECIES}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.8}!STRUCTURE!ATOM}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.9}!STRUCTURE!OCCUPATIONS}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.10}!STRUCTURE!OCCUPATIONS!STATE}{57}}
\citation{Decouple}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.11}!STRUCTURE!ISOLATE}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.12}!STRUCTURE!QM-MM}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.13}!STRUCTURE!QM-MM!ATOM}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.14}!STRUCTURE!QM-MM!BOND}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.15}!STRUCTURE!QM-MM!LINK}{63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.16}!STRUCTURE!CONTINUUM}{64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.17}!STRUCTURE!CONTINUUM!ATOM}{64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.18}!STRUCTURE!GROUP}{65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.19}!STRUCTURE!VEXT}{66}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.20}!STRUCTURE!VEXT!UNBIND}{66}}
\citation{Constraints}
\citation{HinSi}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.21}!STRUCTURE!CONSTRAINTS}{67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.22}!STRUCTURE!CONSTRAINTS!RIGID}{67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.23}!STRUCTURE!CONSTRAINTS!FREEZE}{67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.24}!STRUCTURE!CONSTRAINTS!TRANSLATION}{68}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.25}!STRUCTURE!CONSTRAINTS!ROTATION}{69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.26}!STRUCTURE!CONSTRAINTS!ORIENTATION}{69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.27}!STRUCTURE!CONSTRAINTS!BOND}{70}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.28}!STRUCTURE!CONSTRAINTS!ANGLE}{72}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.29}!STRUCTURE!CONSTRAINTS!TORSION}{74}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.30}!STRUCTURE!CONSTRAINTS!COGSEP}{77}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.31}!STRUCTURE!CONSTRAINTS!MIDPLANE}{79}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.32}!STRUCTURE!CONSTRAINTS!LINEAR}{82}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.33}!STRUCTURE!CONSTRAINTS!LINEAR!ATOM}{84}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.34}!STRUCTURE!ORBPOT}{85}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.35}!STRUCTURE!ORBPOT!POT}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The Energy Analysis Tool: ``paw\_show''}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Command}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {8}The Energy Grab Tool: paw\_grab}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Command}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Example for the control input file}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Argument description for the control input file}{89}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}!GCNTL}{89}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}!GCNTL!GENERIC}{89}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}!GCNTL!SUBSTANCE}{89}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4}!GCNTL!REACTION}{90}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.5}!GCNTL!REACTION!FROM}{90}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.6}!GCNTL!REACTION!TO}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {9}The Atomic Structure Analysis Tool: ``paw\_strc''}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Command}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {10}The Wave Function and Density Analysis Tool: ``paw\_wave''}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Command}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Example for the control input file}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Argument description for the control input file}{94}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}!WCNTL}{94}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}!WCNTL!FILES}{94}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.3}!WCNTL!FILES!FILE}{94}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.4}!WCNTL!VIEWBOX}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}View data using the IBM Dataexplorer}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {11}The Trajectory Analysis Tool: ``paw\_tra''}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Command}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Example for the control input file}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Argument description for the control input file ``tcntl''}{99}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}!TCNTL}{99}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.2}!TCNTL!FILES}{99}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.3}!TCNTL!FILES!FILE}{100}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.4}!TCNTL!SEQUENCE}{101}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.5}!TCNTL!MOVIE}{102}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.6}!TCNTL!MOVIE!VIEWBOX}{102}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.7}!TCNTL!MOVIE!FILE}{103}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.8}!TCNTL!MOVIE!SELECT}{104}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.9}!TCNTL!CORRELATION}{104}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.10}!TCNTL!CORRELATION!FILE}{105}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.11}!TCNTL!CORRELATION!CENTER}{105}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.12}!TCNTL!CORRELATION!CENTER!SELECT}{105}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.13}!TCNTL!CORRELATION!PARTNER}{106}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.14}!TCNTL!CORRELATION!PARTNER!SELECT}{106}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.15}!TCNTL!SNAPSHOT}{106}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.16}!TCNTL!SNAPSHOT!FILE}{107}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.17}!TCNTL!SPAGHETTI!SELECT}{108}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.18}!TCNTL!SPAGHETTI}{108}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.19}!TCNTL!SPAGHETTI!FILE}{108}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.20}!TCNTL!SPAGHETTI!SELECT}{109}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.21}!TCNTL!TEMPERATURE}{109}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.22}!TCNTL!TEMPERATURE!SELECT}{110}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.23}!TCNTL!TEMPERATURE!FILE}{110}}
\citation{IRC}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.24}!TCNTL!SOFT}{111}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.25}!TCNTL!SOFT!SELECT}{111}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.26}!TCNTL!SOFT!FILE}{112}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.27}!TCNTL!NEIGHBORS}{112}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.28}!TCNTL!MODE}{113}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.29}!TCNTL!MODE!BOND}{113}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.30}!TCNTL!MODE!ANGLE}{114}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.31}!TCNTL!MODE!TORSION}{115}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.32}!TCNTL!MODE!MODE}{116}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.33}!TCNTL!OUTPUT}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}View data using the IBM Dataexplorer}{118}}
\@writefile{toc}{\contentsline {section}{\numberline {12}The Density of States Analysis Tool: paw\_dos}{119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Command}{119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Theoretical basis for the paw\_dos tool}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces From top to bottom (1) total density of states of the formaldehyde molecule (H$_2$CO). (2) COOP between the p-orbitals lying in the plane of the molecule but perpendicular to the CO axis. (3) density of states of the p-orbital contributing to the COOP on the carbon atom, (4) density of states of the p-orbital contributing to the COOP on the oxygen atom}}{121}}
\newlabel{fig:h2copdos}{{1}{121}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}Orbitals}{122}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2}Matrix elements}{123}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.3}Operations}{124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Example for the control input file}{124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Argument description for the control input file}{126}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.1}!DCNTL}{126}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.2}!DCNTL!GRID}{126}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.3}!DCNTL!FILES}{127}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.4}!DCNTL!FILES!FILE}{127}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.5}!DCNTL!ORBITAL}{128}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.6}!DCNTL!ORBITAL!ORB}{128}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.7}!DCNTL!WEIGHT}{131}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.8}!DCNTL!WEIGHT!ATOM}{132}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.9}!DCNTL!WEIGHT!ORB}{132}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.10}!DCNTL!COOP}{133}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.11}!DCNTL!COOP!ORB1}{133}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.12}!DCNTL!COOP!ORB2}{133}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.13}!DCNTL!OUTPUT}{134}}
\@writefile{toc}{\contentsline {section}{\numberline {13}The Atomic-Setup program: ``paw\_atom''}{136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Command}{136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Example for the control input file}{136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Argument description for the control input file ACNTL}{137}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.1}!ACNTL}{137}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.2}!ACNTL!GENERIC}{137}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.3}!ACNTL!DFT}{138}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.4}!ACNTL!GRID}{138}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.5}!ACNTL!AECORE}{139}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.6}!ACNTL!AECORE!STATE}{139}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.7}!ACNTL!VALENCE}{140}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.8}!ACNTL!VALENCE!STATE}{140}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.9}!ACNTL!VTILDE}{141}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.10}!ACNTL!COMPENSATE}{142}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.11}!ACNTL!PSCORE}{142}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.12}!ACNTL!WAVE}{143}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Specifications of unformatted output data files}{145}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}waveplot}{145}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Projected density of states files}{145}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Trajectory files}{146}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.1}Position Trajectory}{147}}
\citation{Constants}
\@writefile{toc}{\contentsline {section}{\numberline {15}Units and constants}{148}}
\newlabel{constants}{{15}{148}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Vibrations}{151}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Magnetic hyperfine parameters}{151}}
\citation{UFF}
\@writefile{toc}{\contentsline {section}{\numberline {16}Periodic Table}{153}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Methods}{156}}
\newlabel{methods}{{17}{156}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Friction dynamics and annealing schedules}{156}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Wave function dynamics}{157}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Nuclear dynamics}{158}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}Thermostats}{158}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5}Occupations}{159}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6}Constraints acting on atoms}{159}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.7}Electrostatic decoupling and coupling of point charges}{159}}
\citation{Beckethermochemistry}
\citation{DFTBenchmarks}
\citation{Pople}
\@writefile{toc}{\contentsline {section}{\numberline {18}Benchmarks}{160}}
\citation{FreeSoftwareFoundation}
\citation{MPI}
\citation{XMGR}
\citation{Dataexplorer}
\@writefile{toc}{\contentsline {section}{\numberline {19}Installation}{161}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Resources required}{161}}
\citation{ESSL}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Installation procedure}{162}}
\citation{FreeSoftwareFoundation}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}Compile the simulation code}{164}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4}Create mpxlf90}{164}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Troubleshooting}{165}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Errors in the input data}{165}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.1.1}Changes of Input data}{166}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Runtime errors}{167}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}Porting}{169}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Suggestions}{169}}
\bibcite{Pdcat}{1}
\bibcite{PAW}{2}
\bibcite{KohnSham}{3}
\bibcite{DFTBenchmarks}{4}
\bibcite{CP}{5}
\bibcite{CP2}{6}
\bibcite{Pastore}{7}
\bibcite{Madden}{8}
\bibcite{Decouple}{9}
\bibcite{MPI}{10}
\bibcite{ESSL}{11}
\bibcite{IRC}{12}
\bibcite{Constants}{13}
\bibcite{Dataexplorer}{14}
\bibcite{XMGR}{15}
\bibcite{Cerius2}{16}
\bibcite{PerdewZunger}{17}
\bibcite{CeperleyAlder}{18}
\bibcite{GGA91}{19}
\bibcite{PW91L}{20}
\bibcite{Becke88}{21}
\bibcite{Perdew86}{22}
\bibcite{PBE}{23}
\bibcite{Verlet}{24}
\bibcite{Acceleration}{25}
\bibcite{Adiabaticity}{26}
\bibcite{Nose}{27}
\bibcite{Constraints}{28}
\bibcite{HinSi}{29}
\bibcite{UFF}{30}
\bibcite{FreeSoftwareFoundation}{31}
\bibcite{LDA+U}{32}
\bibcite{MPEGPLAY}{33}
\bibcite{MPEGENCODE}{34}
\bibcite{Beckethermochemistry}{35}
\bibcite{Pople}{36}
