#
# PARAMETER FILE FOR LINUX/INTEL
#
#________________________________architecture (arbitrary name)
ARCH="ifc7_rsh"
#
#________________________________F90 compiler
COMPILER="ifc7"
#
#________________________________F77 compiler
F77COMPILER="ifc7"
#
#________________________________F90 compiler flags 

#FLAGS="-c -mp -I/home/tools/fftw-2.1.5_palau/fortran/ -I/home/tools/mpich-1.2.6_ifc7_rsh/include/
FLAGS="-c -mp -I/home/tools/fftw-2.1.5/fortran/ -I/home/tools/mpich-1.2.6/include/
#
#________________________________F77 compiler flags
F77FLAGS="-c -mp "
#
#________________________________F90 compiler optimization flags
OPTIMIZE="-O3 "
#
#________________________________F77 compiler optimization flags
F77OPTIMIZE="-O3 "
#
#________________________________F90 compiler debug flags
DEBUG="-g -C -d4"
#
#________________________________F77 compiler debug flags
F77DEBUG="-g -C -d4"
#
#________________________________flags for linking 
LFLAGS="-Wl,-dn "
#use this instead of -static!
#________________________________search directories for linking (sequential)

#LLINK="-L/home/tools/fftw-2.1.5_palau/fftw/.libs/ -L/home/tools/mkl72/lib/32/ -L/home/tools/libpthread"
LLINK="-L/home/tools/fftw-2.1.5/fftw/.libs/ -L/opt/intel/mkl72/lib/32/ -L/home/tools/libpthread"

#
#________________________________search directories for linking (parallel)

#PLLINK="-L/home/tools/fftw-2.1.5_palau/fftw/.libs/ -L/home/tools/mkl72/lib/32/ -L/home/tools/mpich-1.2.6_ifc7_rsh/lib/"
PLLINK="-L/home/tools/fftw-2.1.5/fftw/.libs/ -L/opt/intel/mkl72/lib/32/ -L/home/tools/mpich-1.2.6/lib/"

#
#________________________________external libraries (sequential)
#LIBS=" -Vaxlib -lfftw -lmkl_lapack -lmkl_ia32 -lguide -lpthread_debian"
LIBS=" -Vaxlib -lfftw -lmkl_lapack -lmkl_ia32 -lguide -lpthread"
#
#________________________________external libraries (parallel)
#PLIBS=" -Vaxlib -lfftw -lmkl_lapack -lmkl_ia32 -lguide -lpthread_deabian -lfmpich -lmpich "
PLIBS=" -Vaxlib -lfftw -lmkl_lapack -lmkl_ia32 -lguide -lpthread -lfmpich -lmpich "
#
#________________________________preprocessor variables
CPPVAR="-DCPPVAR_FFT_FFTW -DCPPVAR_U77"
#
#________________________________file extension
FEXT="f90"
#
#
