#!/bin/ksh
ATOMDIR=/u/blo.2/PrivatePAW/Atomic
CH1=$ATOMDIR/Setups/PBE
CH2=_.75_6.0
ROOT=$CH1/019K/k$CH2     ;rm ${ROOT}.prot ;rm ${ROOT}.out ;paw_atom ${ROOT}.acntl
ROOT=$CH1/021SC/sc$CH2   ;rm ${ROOT}.prot ;rm ${ROOT}.out ;paw_atom ${ROOT}.acntl
ROOT=$CH1/022TI/ti$CH2   ;rm ${ROOT}.prot ;rm ${ROOT}.out ;paw_atom ${ROOT}.acntl
ROOT=$CH1/037RB/rb$CH2   ;rm ${ROOT}.prot ;rm ${ROOT}.out ;paw_atom ${ROOT}.acntl
ROOT=$CH1/048CD/cd$CH2   ;rm ${ROOT}.prot ;rm ${ROOT}.out ;paw_atom ${ROOT}.acntl
ROOT=$CH1/054XE/xe$CH2   ;rm ${ROOT}.prot ;rm ${ROOT}.out ;paw_atom ${ROOT}.acntl
ROOT=$CH1/055CS/cs$CH2   ;rm ${ROOT}.prot ;rm ${ROOT}.out ;paw_atom ${ROOT}.acntl
ROOT=$CH1/057LA/la$CH2   ;rm ${ROOT}.prot ;rm ${ROOT}.out ;paw_atom ${ROOT}.acntl
ROOT=$CH1/058CE/ce$CH2   ;rm ${ROOT}.prot ;rm ${ROOT}.out ;paw_atom ${ROOT}.acntl
ROOT=$CH1/059PR/pr$CH2   ;rm ${ROOT}.prot ;rm ${ROOT}.out ;paw_atom ${ROOT}.acntl
ROOT=$CH1/060ND/nd$CH2   ;rm ${ROOT}.prot ;rm ${ROOT}.out ;paw_atom ${ROOT}.acntl
ROOT=$CH1/061PM/pm$CH2   ;rm ${ROOT}.prot ;rm ${ROOT}.out ;paw_atom ${ROOT}.acntl
ROOT=$CH1/062SM/sm$CH2   ;rm ${ROOT}.prot ;rm ${ROOT}.out ;paw_atom ${ROOT}.acntl
ROOT=$CH1/063EU/eu$CH2   ;rm ${ROOT}.prot ;rm ${ROOT}.out ;paw_atom ${ROOT}.acntl
ROOT=$CH1/064GD/gd$CH2   ;rm ${ROOT}.prot ;rm ${ROOT}.out ;paw_atom ${ROOT}.acntl
ROOT=$CH1/065TB/tb$CH2   ;rm ${ROOT}.prot ;rm ${ROOT}.out ;paw_atom ${ROOT}.acntl
ROOT=$CH1/066DY/dy$CH2   ;rm ${ROOT}.prot ;rm ${ROOT}.out ;paw_atom ${ROOT}.acntl
ROOT=$CH1/067HO/ho$CH2   ;rm ${ROOT}.prot ;rm ${ROOT}.out ;paw_atom ${ROOT}.acntl
ROOT=$CH1/068ER/er$CH2   ;rm ${ROOT}.prot ;rm ${ROOT}.out ;paw_atom ${ROOT}.acntl
ROOT=$CH1/069TM/tm$CH2   ;rm ${ROOT}.prot ;rm ${ROOT}.out ;paw_atom ${ROOT}.acntl
ROOT=$CH1/070YB/yb$CH2   ;rm ${ROOT}.prot ;rm ${ROOT}.out ;paw_atom ${ROOT}.acntl
ROOT=$CH1/071LU/lu$CH2   ;rm ${ROOT}.prot ;rm ${ROOT}.out ;paw_atom ${ROOT}.acntl
ROOT=$CH1/088RA/ra$CH2   ;rm ${ROOT}.prot ;rm ${ROOT}.out ;paw_atom ${ROOT}.acntl
ROOT=$CH1/089AC/ac$CH2   ;rm ${ROOT}.prot ;rm ${ROOT}.out ;paw_atom ${ROOT}.acntl
ROOT=$CH1/090TH/th$CH2   ;rm ${ROOT}.prot ;rm ${ROOT}.out ;paw_atom ${ROOT}.acntl
ROOT=$CH1/091PA/pa$CH2   ;rm ${ROOT}.prot ;rm ${ROOT}.out ;paw_atom ${ROOT}.acntl
ROOT=$CH1/092U/u$CH2     ;rm ${ROOT}.prot ;rm ${ROOT}.out ;paw_atom ${ROOT}.acntl
ROOT=$CH1/093NP/np$CH2   ;rm ${ROOT}.prot ;rm ${ROOT}.out ;paw_atom ${ROOT}.acntl
ROOT=$CH1/094PU/pu$CH2   ;rm ${ROOT}.prot ;rm ${ROOT}.out ;paw_atom ${ROOT}.acntl
ROOT=$CH1/095AM/am$CH2   ;rm ${ROOT}.prot ;rm ${ROOT}.out ;paw_atom ${ROOT}.acntl
ROOT=$CH1/097BK/bk$CH2   ;rm ${ROOT}.prot ;rm ${ROOT}.out ;paw_atom ${ROOT}.acntl
ROOT=$CH1/098CF/cf$CH2   ;rm ${ROOT}.prot ;rm ${ROOT}.out ;paw_atom ${ROOT}.acntl
ROOT=$CH1/103LR/lr$CH2   ;rm ${ROOT}.prot ;rm ${ROOT}.out ;paw_atom ${ROOT}.acntl
ROOT=$CH1/104RF/rf$CH2   ;rm ${ROOT}.prot ;rm ${ROOT}.out ;paw_atom ${ROOT}.acntl
ROOT=$CH1/105HA/ha$CH2   ;rm ${ROOT}.prot ;rm ${ROOT}.out ;paw_atom ${ROOT}.acntl
ROOT=$CH1/106CP/cp$CH2   ;rm ${ROOT}.prot ;rm ${ROOT}.out ;paw_atom ${ROOT}.acntl
exit


ROOT=$CH1/001H/h$CH2     ;rm ${ROOT}.prot ;rm ${ROOT}.out ;paw_atom ${ROOT}.acntl
ROOT=$CH1/002HE/he$CH2   ;rm ${ROOT}.prot ;rm ${ROOT}.out ;paw_atom ${ROOT}.acntl
ROOT=$CH1/003LI/li$CH2   ;rm ${ROOT}.prot ;rm ${ROOT}.out ;paw_atom ${ROOT}.acntl
ROOT=$CH1/004BE/be$CH2   ;rm ${ROOT}.prot ;rm ${ROOT}.out ;paw_atom ${ROOT}.acntl
ROOT=$CH1/005B/b$CH2     ;rm ${ROOT}.prot ;rm ${ROOT}.out ;paw_atom ${ROOT}.acntl
ROOT=$CH1/006C/c$CH2     ;rm ${ROOT}.prot ;rm ${ROOT}.out ;paw_atom ${ROOT}.acntl
ROOT=$CH1/007N/n$CH2     ;rm ${ROOT}.prot ;rm ${ROOT}.out ;paw_atom ${ROOT}.acntl
ROOT=$CH1/008O/o$CH2     ;rm ${ROOT}.prot ;rm ${ROOT}.out ;paw_atom ${ROOT}.acntl
ROOT=$CH1/009F/f$CH2     ;rm ${ROOT}.prot ;rm ${ROOT}.out ;paw_atom ${ROOT}.acntl
ROOT=$CH1/010NE/ne$CH2   ;rm ${ROOT}.prot ;rm ${ROOT}.out ;paw_atom ${ROOT}.acntl
ROOT=$CH1/011NA/na$CH2   ;rm ${ROOT}.prot ;rm ${ROOT}.out ;paw_atom ${ROOT}.acntl
ROOT=$CH1/012MG/mg$CH2   ;rm ${ROOT}.prot ;rm ${ROOT}.out ;paw_atom ${ROOT}.acntl
ROOT=$CH1/013AL/al$CH2   ;rm ${ROOT}.prot ;rm ${ROOT}.out ;paw_atom ${ROOT}.acntl
ROOT=$CH1/014SI/si$CH2   ;rm ${ROOT}.prot ;rm ${ROOT}.out ;paw_atom ${ROOT}.acntl
ROOT=$CH1/015P/p$CH2     ;rm ${ROOT}.prot ;rm ${ROOT}.out ;paw_atom ${ROOT}.acntl
ROOT=$CH1/016S/s$CH2     ;rm ${ROOT}.prot ;rm ${ROOT}.out ;paw_atom ${ROOT}.acntl
ROOT=$CH1/017CL/cl$CH2   ;rm ${ROOT}.prot ;rm ${ROOT}.out ;paw_atom ${ROOT}.acntl
ROOT=$CH1/018AR/ar$CH2   ;rm ${ROOT}.prot ;rm ${ROOT}.out ;paw_atom ${ROOT}.acntl
ROOT=$CH1/019K/k$CH2     ;rm ${ROOT}.prot ;rm ${ROOT}.out ;paw_atom ${ROOT}.acntl
ROOT=$CH1/020CA/ca$CH2   ;rm ${ROOT}.prot ;rm ${ROOT}.out ;paw_atom ${ROOT}.acntl
ROOT=$CH1/021SC/sc$CH2   ;rm ${ROOT}.prot ;rm ${ROOT}.out ;paw_atom ${ROOT}.acntl
ROOT=$CH1/022TI/ti$CH2   ;rm ${ROOT}.prot ;rm ${ROOT}.out ;paw_atom ${ROOT}.acntl
ROOT=$CH1/023V/v$CH2     ;rm ${ROOT}.prot ;rm ${ROOT}.out ;paw_atom ${ROOT}.acntl
ROOT=$CH1/024CR/cr$CH2   ;rm ${ROOT}.prot ;rm ${ROOT}.out ;paw_atom ${ROOT}.acntl
ROOT=$CH1/025MN/mn$CH2   ;rm ${ROOT}.prot ;rm ${ROOT}.out ;paw_atom ${ROOT}.acntl
ROOT=$CH1/026FE/fe$CH2   ;rm ${ROOT}.prot ;rm ${ROOT}.out ;paw_atom ${ROOT}.acntl
ROOT=$CH1/027CO/co$CH2   ;rm ${ROOT}.prot ;rm ${ROOT}.out ;paw_atom ${ROOT}.acntl
ROOT=$CH1/028NI/ni$CH2   ;rm ${ROOT}.prot ;rm ${ROOT}.out ;paw_atom ${ROOT}.acntl
ROOT=$CH1/029CU/cu$CH2   ;rm ${ROOT}.prot ;rm ${ROOT}.out ;paw_atom ${ROOT}.acntl
ROOT=$CH1/030ZN/zn$CH2   ;rm ${ROOT}.prot ;rm ${ROOT}.out ;paw_atom ${ROOT}.acntl
ROOT=$CH1/031GA/ga$CH2   ;rm ${ROOT}.prot ;rm ${ROOT}.out ;paw_atom ${ROOT}.acntl
ROOT=$CH1/032GE/ge$CH2   ;rm ${ROOT}.prot ;rm ${ROOT}.out ;paw_atom ${ROOT}.acntl
ROOT=$CH1/033AS/as$CH2   ;rm ${ROOT}.prot ;rm ${ROOT}.out ;paw_atom ${ROOT}.acntl
ROOT=$CH1/034SE/se$CH2   ;rm ${ROOT}.prot ;rm ${ROOT}.out ;paw_atom ${ROOT}.acntl
ROOT=$CH1/035BR/br$CH2   ;rm ${ROOT}.prot ;rm ${ROOT}.out ;paw_atom ${ROOT}.acntl
ROOT=$CH1/036KR/kr$CH2   ;rm ${ROOT}.prot ;rm ${ROOT}.out ;paw_atom ${ROOT}.acntl
ROOT=$CH1/037RB/rb$CH2   ;rm ${ROOT}.prot ;rm ${ROOT}.out ;paw_atom ${ROOT}.acntl
ROOT=$CH1/038SR/sr$CH2   ;rm ${ROOT}.prot ;rm ${ROOT}.out ;paw_atom ${ROOT}.acntl
ROOT=$CH1/039Y/y$CH2     ;rm ${ROOT}.prot ;rm ${ROOT}.out ;paw_atom ${ROOT}.acntl
ROOT=$CH1/040ZR/zr$CH2   ;rm ${ROOT}.prot ;rm ${ROOT}.out ;paw_atom ${ROOT}.acntl
ROOT=$CH1/041NB/nb$CH2   ;rm ${ROOT}.prot ;rm ${ROOT}.out ;paw_atom ${ROOT}.acntl
ROOT=$CH1/042MO/mo$CH2   ;rm ${ROOT}.prot ;rm ${ROOT}.out ;paw_atom ${ROOT}.acntl
ROOT=$CH1/043TC/tc$CH2   ;rm ${ROOT}.prot ;rm ${ROOT}.out ;paw_atom ${ROOT}.acntl
ROOT=$CH1/044RU/ru$CH2   ;rm ${ROOT}.prot ;rm ${ROOT}.out ;paw_atom ${ROOT}.acntl
ROOT=$CH1/045RH/rh$CH2   ;rm ${ROOT}.prot ;rm ${ROOT}.out ;paw_atom ${ROOT}.acntl
ROOT=$CH1/046PD/pd$CH2   ;rm ${ROOT}.prot ;rm ${ROOT}.out ;paw_atom ${ROOT}.acntl
ROOT=$CH1/047AG/ag$CH2   ;rm ${ROOT}.prot ;rm ${ROOT}.out ;paw_atom ${ROOT}.acntl
ROOT=$CH1/048CD/cd$CH2   ;rm ${ROOT}.prot ;rm ${ROOT}.out ;paw_atom ${ROOT}.acntl
ROOT=$CH1/049IN/in$CH2   ;rm ${ROOT}.prot ;rm ${ROOT}.out ;paw_atom ${ROOT}.acntl
ROOT=$CH1/050SN/sn$CH2   ;rm ${ROOT}.prot ;rm ${ROOT}.out ;paw_atom ${ROOT}.acntl
ROOT=$CH1/051SB/sb$CH2   ;rm ${ROOT}.prot ;rm ${ROOT}.out ;paw_atom ${ROOT}.acntl
ROOT=$CH1/052TE/te$CH2   ;rm ${ROOT}.prot ;rm ${ROOT}.out ;paw_atom ${ROOT}.acntl
ROOT=$CH1/053I/i$CH2     ;rm ${ROOT}.prot ;rm ${ROOT}.out ;paw_atom ${ROOT}.acntl
ROOT=$CH1/054XE/xe$CH2   ;rm ${ROOT}.prot ;rm ${ROOT}.out ;paw_atom ${ROOT}.acntl
ROOT=$CH1/055CS/cs$CH2   ;rm ${ROOT}.prot ;rm ${ROOT}.out ;paw_atom ${ROOT}.acntl
ROOT=$CH1/056BA/ba$CH2   ;rm ${ROOT}.prot ;rm ${ROOT}.out ;paw_atom ${ROOT}.acntl
ROOT=$CH1/057LA/la$CH2   ;rm ${ROOT}.prot ;rm ${ROOT}.out ;paw_atom ${ROOT}.acntl
ROOT=$CH1/058CE/ce$CH2   ;rm ${ROOT}.prot ;rm ${ROOT}.out ;paw_atom ${ROOT}.acntl
ROOT=$CH1/059PR/pr$CH2   ;rm ${ROOT}.prot ;rm ${ROOT}.out ;paw_atom ${ROOT}.acntl
ROOT=$CH1/060ND/nd$CH2   ;rm ${ROOT}.prot ;rm ${ROOT}.out ;paw_atom ${ROOT}.acntl
ROOT=$CH1/061PM/pm$CH2   ;rm ${ROOT}.prot ;rm ${ROOT}.out ;paw_atom ${ROOT}.acntl
ROOT=$CH1/062SM/sm$CH2   ;rm ${ROOT}.prot ;rm ${ROOT}.out ;paw_atom ${ROOT}.acntl
ROOT=$CH1/063EU/eu$CH2   ;rm ${ROOT}.prot ;rm ${ROOT}.out ;paw_atom ${ROOT}.acntl
ROOT=$CH1/064GD/gd$CH2   ;rm ${ROOT}.prot ;rm ${ROOT}.out ;paw_atom ${ROOT}.acntl
ROOT=$CH1/065TB/tb$CH2   ;rm ${ROOT}.prot ;rm ${ROOT}.out ;paw_atom ${ROOT}.acntl
ROOT=$CH1/066DY/dy$CH2   ;rm ${ROOT}.prot ;rm ${ROOT}.out ;paw_atom ${ROOT}.acntl
ROOT=$CH1/067HO/ho$CH2   ;rm ${ROOT}.prot ;rm ${ROOT}.out ;paw_atom ${ROOT}.acntl
ROOT=$CH1/068ER/er$CH2   ;rm ${ROOT}.prot ;rm ${ROOT}.out ;paw_atom ${ROOT}.acntl
ROOT=$CH1/069TM/tm$CH2   ;rm ${ROOT}.prot ;rm ${ROOT}.out ;paw_atom ${ROOT}.acntl
ROOT=$CH1/070YB/yb$CH2   ;rm ${ROOT}.prot ;rm ${ROOT}.out ;paw_atom ${ROOT}.acntl
ROOT=$CH1/071LU/lu$CH2   ;rm ${ROOT}.prot ;rm ${ROOT}.out ;paw_atom ${ROOT}.acntl
ROOT=$CH1/072HF/hf$CH2   ;rm ${ROOT}.prot ;rm ${ROOT}.out ;paw_atom ${ROOT}.acntl
ROOT=$CH1/073TA/ta$CH2   ;rm ${ROOT}.prot ;rm ${ROOT}.out ;paw_atom ${ROOT}.acntl
ROOT=$CH1/074W/w$CH2     ;rm ${ROOT}.prot ;rm ${ROOT}.out ;paw_atom ${ROOT}.acntl
ROOT=$CH1/075RE/re$CH2   ;rm ${ROOT}.prot ;rm ${ROOT}.out ;paw_atom ${ROOT}.acntl
ROOT=$CH1/076OS/os$CH2   ;rm ${ROOT}.prot ;rm ${ROOT}.out ;paw_atom ${ROOT}.acntl
ROOT=$CH1/077IR/ir$CH2   ;rm ${ROOT}.prot ;rm ${ROOT}.out ;paw_atom ${ROOT}.acntl
ROOT=$CH1/078PT/pt$CH2   ;rm ${ROOT}.prot ;rm ${ROOT}.out ;paw_atom ${ROOT}.acntl
ROOT=$CH1/079AU/au$CH2   ;rm ${ROOT}.prot ;rm ${ROOT}.out ;paw_atom ${ROOT}.acntl
ROOT=$CH1/080HG/hg$CH2   ;rm ${ROOT}.prot ;rm ${ROOT}.out ;paw_atom ${ROOT}.acntl
ROOT=$CH1/081TL/tl$CH2   ;rm ${ROOT}.prot ;rm ${ROOT}.out ;paw_atom ${ROOT}.acntl
ROOT=$CH1/082PB/pb$CH2   ;rm ${ROOT}.prot ;rm ${ROOT}.out ;paw_atom ${ROOT}.acntl
ROOT=$CH1/083BI/bi$CH2   ;rm ${ROOT}.prot ;rm ${ROOT}.out ;paw_atom ${ROOT}.acntl
ROOT=$CH1/084PO/po$CH2   ;rm ${ROOT}.prot ;rm ${ROOT}.out ;paw_atom ${ROOT}.acntl
ROOT=$CH1/085AT/at$CH2   ;rm ${ROOT}.prot ;rm ${ROOT}.out ;paw_atom ${ROOT}.acntl
ROOT=$CH1/086RN/rn$CH2   ;rm ${ROOT}.prot ;rm ${ROOT}.out ;paw_atom ${ROOT}.acntl
ROOT=$CH1/087FR/fr$CH2   ;rm ${ROOT}.prot ;rm ${ROOT}.out ;paw_atom ${ROOT}.acntl
ROOT=$CH1/088RA/ra$CH2   ;rm ${ROOT}.prot ;rm ${ROOT}.out ;paw_atom ${ROOT}.acntl
ROOT=$CH1/089AC/ac$CH2   ;rm ${ROOT}.prot ;rm ${ROOT}.out ;paw_atom ${ROOT}.acntl
ROOT=$CH1/090TH/th$CH2   ;rm ${ROOT}.prot ;rm ${ROOT}.out ;paw_atom ${ROOT}.acntl
ROOT=$CH1/091PA/pa$CH2   ;rm ${ROOT}.prot ;rm ${ROOT}.out ;paw_atom ${ROOT}.acntl
ROOT=$CH1/092U/u$CH2     ;rm ${ROOT}.prot ;rm ${ROOT}.out ;paw_atom ${ROOT}.acntl
ROOT=$CH1/093NP/np$CH2   ;rm ${ROOT}.prot ;rm ${ROOT}.out ;paw_atom ${ROOT}.acntl
ROOT=$CH1/094PU/pu$CH2   ;rm ${ROOT}.prot ;rm ${ROOT}.out ;paw_atom ${ROOT}.acntl
ROOT=$CH1/095AM/am$CH2   ;rm ${ROOT}.prot ;rm ${ROOT}.out ;paw_atom ${ROOT}.acntl
ROOT=$CH1/096CM/cm$CH2   ;rm ${ROOT}.prot ;rm ${ROOT}.out ;paw_atom ${ROOT}.acntl
ROOT=$CH1/097BK/bk$CH2   ;rm ${ROOT}.prot ;rm ${ROOT}.out ;paw_atom ${ROOT}.acntl
ROOT=$CH1/098CF/cf$CH2   ;rm ${ROOT}.prot ;rm ${ROOT}.out ;paw_atom ${ROOT}.acntl
ROOT=$CH1/099ES/es$CH2   ;rm ${ROOT}.prot ;rm ${ROOT}.out ;paw_atom ${ROOT}.acntl
ROOT=$CH1/100FM/fm$CH2   ;rm ${ROOT}.prot ;rm ${ROOT}.out ;paw_atom ${ROOT}.acntl
ROOT=$CH1/101MD/md$CH2   ;rm ${ROOT}.prot ;rm ${ROOT}.out ;paw_atom ${ROOT}.acntl
ROOT=$CH1/102NO/no$CH2   ;rm ${ROOT}.prot ;rm ${ROOT}.out ;paw_atom ${ROOT}.acntl
ROOT=$CH1/103LR/lr$CH2   ;rm ${ROOT}.prot ;rm ${ROOT}.out ;paw_atom ${ROOT}.acntl
ROOT=$CH1/104RF/rf$CH2   ;rm ${ROOT}.prot ;rm ${ROOT}.out ;paw_atom ${ROOT}.acntl
ROOT=$CH1/105HA/ha$CH2   ;rm ${ROOT}.prot ;rm ${ROOT}.out ;paw_atom ${ROOT}.acntl
ROOT=$CH1/106CP/cp$CH2   ;rm ${ROOT}.prot ;rm ${ROOT}.out ;paw_atom ${ROOT}.acntl
echo done	         
exit		         

#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#


    
