################################################################################
##
##   template for the makefile that compiles the manual of cppaw
##
################################################################################
#____set shell__________________________________________________________________
SHELL=/bin/bash
#____switch off implicit rules__________________________________________________
.SUFFIXES:

################################################################################
##  parameters in the following block will be replaced                        ##
################################################################################
#______________________________top level directory of the repository____________
export BASEDIR=@BASEDIR@
#______________________________installation directory___________________________
export DOCDIR=@DOCDIR@

################################################################################
##  test whether installation directory is available                          ##
################################################################################
ifeq ($(DOCDIR),) 
  $(error "empty string for DOCDIR not allowed")
endif
ifeq ("$(wildcard $(DOCDIR))","")
  $(error "DOCDIR does not exist")
endif
#
################################################################################
##                      main targets                                          ##
################################################################################
.PHONY: default
default: compile install

.PHONY: clean
clean :
	latexmk -c

################################################################################
##                     copy source files from BASEDIR                         ##
################################################################################
manual.tex : $(BASEDIR)/src/Docs/manual.tex
	cp $< $@

Figs : $(BASEDIR)/src/Docs/Figs
	if [[ ! -d Figs ]] ; then mkdir Figs ; fi
	cp -r $< ./

all.bib: $(BASEDIR)/src/Docs/all.bib
	cp $< $@

doc.bib: $(BASEDIR)/src/Docs/doc.bib
	cp $< $@

################################################################################
##                      compile                                              ##
################################################################################
.PHONY: compile
compile: manual.pdf

manual.pdf : manual.tex all.bib doc.bib
	latexmk -pdf -pdflatex="pdflatex -halt-on-error" -use-make manual.tex
#	latexmk -pdf -pdflatex="pdflatex -interaction=nonstopmode" -use-make manual.tex

################################################################################
##                      install                                               ##
################################################################################
.PHONY: install
install: $(DOCDIR)/manual.pdf

${DOCDIR}/manual.pdf : manual.pdf
	cp $< $@
